
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_Brick_declarations_G_H
#define XX_Brick_declarations_G_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE Brick_declarations_G
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_Brick_declarations_G__Brick_declarations_G;

extern void yInit_Brick_declarations_G (void);

/*****
* SYNONYM BrickVersion
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(1),128(25,45),3,9)
******/
#define z_Brick_declarations_G_D_BrickVersion SDL_CHARSTRING_LIT("LDXE-GWBF-K24.00", "DXE-GWBF-K24.00")
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_D_BrickVersion;
#endif

/*****
* SYNONYM NPORT
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(1),128(25,45),4,9)
******/
#define z_Brick_declarations_G_E_NPORT 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_E_NPORT;
#endif

/*****
* SYNONYM IPPORT
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(1),128(25,45),5,9)
******/
#define z_Brick_declarations_G_F_IPPORT 0x00
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_F_IPPORT;
#endif

/*****
* SYNONYM BricketType
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(1),128(25,45),8,9)
******/
#define z_Brick_declarations_G_G_BricketType 0x07
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_G_BricketType;
#endif

/*****
* SYNONYM FIRST_PORT
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(1),128(25,45),13,9)
******/
#define z_Brick_declarations_G_I_FIRST_PORT 0x00
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_I_FIRST_PORT;
#endif

/*****
* SYNONYM NCHANAL
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(1),128(25,45),15,9)
******/
#define z_Brick_declarations_G_J_NCHANAL 0xfe
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_J_NCHANAL;
#endif

/*****
* SYNONYM EXT_NMB_KOL
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(1),134(25,185),4,9)
******/
#define z_Brick_declarations_G_K_EXT_NMB_KOL SDL_INTEGER_LIT(200)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_K_EXT_NMB_KOL;
#endif

/*****
* SYNONYM ArrIPSize
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(2),176(20,40),3,9)
******/
#define z_Brick_declarations_G_L_ArrIPSize SDL_INTEGER_LIT(20)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_L_ArrIPSize;
#endif

/*****
* SYNONYM ArrIPRoute
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(2),176(20,40),4,9)
******/
#define z_Brick_declarations_G_M_ArrIPRoute SDL_INTEGER_LIT(22)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_M_ArrIPRoute;
#endif

/*****
* SYNONYM ArrOutRouteSize
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(2),176(20,40),6,9)
******/
#define z_Brick_declarations_G_N_ArrOutRouteSize SDL_INTEGER_LIT(20)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_N_ArrOutRouteSize;
#endif

/*****
* SYNONYM AutIPSize
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(2),176(20,40),34,9)
******/
#define z_Brick_declarations_G_O_AutIPSize SDL_INTEGER_LIT(50)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_O_AutIPSize;
#endif

/*****
* SYNONYM IPtermSize
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(3),197(25,40),10,9)
******/
#define z_Brick_declarations_G_P_IPtermSize SDL_INTEGER_LIT(100)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_P_IPtermSize;
#endif

/*****
* NEWTYPE ExtNumType  (TYPE section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(1),134(25,185),2,9)
******/
extern tSDLArrayInfo ySDL_z_Brick_declarations_G_2_ExtNumType;
typedef z_MDB_MCFG_MLD_var_06_OneRout z_Brick_declarations_G_2_ExtNumType[z_Brick_declarations_G_K_EXT_NMB_KOL];

/*****
* NEWTYPE ArrIPType  (TYPE section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(2),176(20,40),10,9)
******/
extern tSDLArrayInfo ySDL_z_Brick_declarations_G_3_ArrIPType;
typedef z_MDB_MCFG_MLD_var_1W_IPAddr z_Brick_declarations_G_3_ArrIPType[z_Brick_declarations_G_L_ArrIPSize];

/*****
* NEWTYPE ArrIPPrtType  (TYPE section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(2),176(20,40),12,9)
******/
extern tSDLArrayInfo ySDL_z_Brick_declarations_G_4_ArrIPPrtType;
typedef SDL_Natural z_Brick_declarations_G_4_ArrIPPrtType[z_Brick_declarations_G_L_ArrIPSize];

/*****
* NEWTYPE ArrIPLgnPswType  (TYPE section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(2),176(20,40),14,9)
******/
extern tSDLArrayInfo ySDL_z_Brick_declarations_G_5_ArrIPLgnPswType;
typedef z_MDB_MCFG_MLD_var_35_LgnPswType z_Brick_declarations_G_5_ArrIPLgnPswType[z_Brick_declarations_G_L_ArrIPSize];

/*****
* NEWTYPE ArrIPRouteType  (TYPE section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(2),176(20,40),18,10)
******/
extern tSDLArrayInfo ySDL_z_Brick_declarations_G_6_ArrIPRouteType;
typedef z_MDB_MCFG_MLD_var_1X_OneRoutIPType z_Brick_declarations_G_6_ArrIPRouteType[z_Brick_declarations_G_M_ArrIPRoute];

/*****
* NEWTYPE ArrOutRouteType  (TYPE section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(2),176(20,40),22,10)
******/
extern tSDLArrayInfo ySDL_z_Brick_declarations_G_7_ArrOutRouteType;
typedef z_MDB_MCFG_MLD_var_34_OutRoutType z_Brick_declarations_G_7_ArrOutRouteType[z_Brick_declarations_G_N_ArrOutRouteSize];

/*****
* NEWTYPE ArrOutRouteLgnPswType  (TYPE section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(2),176(20,40),27,10)
******/
extern tSDLArrayInfo ySDL_z_Brick_declarations_G_8_ArrOutRouteLgnPswType;
typedef z_MDB_MCFG_MLD_var_35_LgnPswType z_Brick_declarations_G_8_ArrOutRouteLgnPswType[z_Brick_declarations_G_N_ArrOutRouteSize];

/*****
* NEWTYPE ID_incom_call_IP_Type  (TYPE section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(2),176(20,40),31,10)
******/
extern tSDLArrayInfo ySDL_z_Brick_declarations_G_9_ID_incom_call_IP_Type;
typedef z_MDB_MCFG_MLD_var_36_IPLogPswType z_Brick_declarations_G_9_ID_incom_call_IP_Type[z_Brick_declarations_G_O_AutIPSize];

/*****
* NEWTYPE IPtermType  (TYPE section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(3),197(25,40),8,9)
******/
extern tSDLArrayInfo ySDL_z_Brick_declarations_G_A_IPtermType;
typedef z_MDB_MCFG_MLD_var_1E_OneTermType z_Brick_declarations_G_A_IPtermType[z_Brick_declarations_G_P_IPtermSize];

/*****
* NEWTYPE SIPportsType  (TYPE section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(3),194(25,85),4,9)
******/
extern tSDLArrayInfo ySDL_z_Brick_declarations_G_B_SIPportsType;
typedef z_MDB_MCFG_MLD_var_2X_arr2oct z_Brick_declarations_G_B_SIPportsType[z_Brick_declarations_G_L_ArrIPSize];

/*****
* NEWTYPE SIPportsTrmType  (TYPE section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(3),194(25,85),11,9)
******/
extern tSDLArrayInfo ySDL_z_Brick_declarations_G_C_SIPportsTrmType;
typedef z_MDB_MCFG_MLD_var_2X_arr2oct z_Brick_declarations_G_C_SIPportsTrmType[z_Brick_declarations_G_P_IPtermSize];

/*****
* NEWTYPE ExtNumType  (HEADING section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(1),134(25,185),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Brick_declarations_G_2_ExtNumType;
#define ySrtN_z_Brick_declarations_G_2_ExtNumType  (&ySrtR_z_Brick_declarations_G_2_ExtNumType)
#endif

#define yAss_z_Brick_declarations_G_2_ExtNumType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_2_ExtNumType)
#define yAssF_z_Brick_declarations_G_2_ExtNumType(V,E,A)  yAss_z_Brick_declarations_G_2_ExtNumType(V,E,A)
#define yEq_z_Brick_declarations_G_2_ExtNumType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_2_ExtNumType)
#define yEqF_z_Brick_declarations_G_2_ExtNumType(Expr1,Expr2)  yEq_z_Brick_declarations_G_2_ExtNumType(Expr1,Expr2)
#define yNEqF_z_Brick_declarations_G_2_ExtNumType(Expr1,Expr2)  ( ! yEq_z_Brick_declarations_G_2_ExtNumType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_Brick_declarations_G_2_ExtNumType(yExpr) GenericTstIArray(yExpr, &ySDL_z_Brick_declarations_G_2_ExtNumType)
#else
#define yTstI_z_Brick_declarations_G_2_ExtNumType(yExpr) yExpr
#endif
#ifndef ANY_z_Brick_declarations_G_2_ExtNumType
#define ANY_z_Brick_declarations_G_2_ExtNumType
#endif
#define z_Brick_declarations_G_25_copy(P)  P

/*****
* NEWTYPE ArrIPType  (HEADING section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(2),176(20,40),10,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Brick_declarations_G_3_ArrIPType;
#define ySrtN_z_Brick_declarations_G_3_ArrIPType  (&ySrtR_z_Brick_declarations_G_3_ArrIPType)
#endif

#define yAss_z_Brick_declarations_G_3_ArrIPType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_3_ArrIPType)
#define yAssF_z_Brick_declarations_G_3_ArrIPType(V,E,A)  yAss_z_Brick_declarations_G_3_ArrIPType(V,E,A)
#define yEq_z_Brick_declarations_G_3_ArrIPType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_3_ArrIPType)
#define yEqF_z_Brick_declarations_G_3_ArrIPType(Expr1,Expr2)  yEq_z_Brick_declarations_G_3_ArrIPType(Expr1,Expr2)
#define yNEqF_z_Brick_declarations_G_3_ArrIPType(Expr1,Expr2)  ( ! yEq_z_Brick_declarations_G_3_ArrIPType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_Brick_declarations_G_3_ArrIPType(yExpr) GenericTstIArray(yExpr, &ySDL_z_Brick_declarations_G_3_ArrIPType)
#else
#define yTstI_z_Brick_declarations_G_3_ArrIPType(yExpr) yExpr
#endif
#ifndef ANY_z_Brick_declarations_G_3_ArrIPType
#define ANY_z_Brick_declarations_G_3_ArrIPType
#endif
#define z_Brick_declarations_G_35_copy(P)  P

/*****
* NEWTYPE ArrIPPrtType  (HEADING section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(2),176(20,40),12,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Brick_declarations_G_4_ArrIPPrtType;
#define ySrtN_z_Brick_declarations_G_4_ArrIPPrtType  (&ySrtR_z_Brick_declarations_G_4_ArrIPPrtType)
#endif

#define yAss_z_Brick_declarations_G_4_ArrIPPrtType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_4_ArrIPPrtType)
#define yAssF_z_Brick_declarations_G_4_ArrIPPrtType(V,E,A)  yAss_z_Brick_declarations_G_4_ArrIPPrtType(V,E,A)
#define yEq_z_Brick_declarations_G_4_ArrIPPrtType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_4_ArrIPPrtType)
#define yEqF_z_Brick_declarations_G_4_ArrIPPrtType(Expr1,Expr2)  yEq_z_Brick_declarations_G_4_ArrIPPrtType(Expr1,Expr2)
#define yNEqF_z_Brick_declarations_G_4_ArrIPPrtType(Expr1,Expr2)  ( ! yEq_z_Brick_declarations_G_4_ArrIPPrtType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_Brick_declarations_G_4_ArrIPPrtType(yExpr) GenericTstIArray(yExpr, &ySDL_z_Brick_declarations_G_4_ArrIPPrtType)
#else
#define yTstI_z_Brick_declarations_G_4_ArrIPPrtType(yExpr) yExpr
#endif
#ifndef ANY_z_Brick_declarations_G_4_ArrIPPrtType
#define ANY_z_Brick_declarations_G_4_ArrIPPrtType
#endif
#define z_Brick_declarations_G_45_copy(P)  P

/*****
* NEWTYPE ArrIPLgnPswType  (HEADING section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(2),176(20,40),14,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Brick_declarations_G_5_ArrIPLgnPswType;
#define ySrtN_z_Brick_declarations_G_5_ArrIPLgnPswType  (&ySrtR_z_Brick_declarations_G_5_ArrIPLgnPswType)
#endif

#define yAss_z_Brick_declarations_G_5_ArrIPLgnPswType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_5_ArrIPLgnPswType)
#define yAssF_z_Brick_declarations_G_5_ArrIPLgnPswType(V,E,A)  yAss_z_Brick_declarations_G_5_ArrIPLgnPswType(V,E,A)
#define yEq_z_Brick_declarations_G_5_ArrIPLgnPswType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_5_ArrIPLgnPswType)
#define yEqF_z_Brick_declarations_G_5_ArrIPLgnPswType(Expr1,Expr2)  yEq_z_Brick_declarations_G_5_ArrIPLgnPswType(Expr1,Expr2)
#define yNEqF_z_Brick_declarations_G_5_ArrIPLgnPswType(Expr1,Expr2)  ( ! yEq_z_Brick_declarations_G_5_ArrIPLgnPswType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_Brick_declarations_G_5_ArrIPLgnPswType(yExpr) GenericTstIArray(yExpr, &ySDL_z_Brick_declarations_G_5_ArrIPLgnPswType)
#else
#define yTstI_z_Brick_declarations_G_5_ArrIPLgnPswType(yExpr) yExpr
#endif
#ifndef ANY_z_Brick_declarations_G_5_ArrIPLgnPswType
#define ANY_z_Brick_declarations_G_5_ArrIPLgnPswType
#endif
#define z_Brick_declarations_G_55_copy(P)  P

/*****
* NEWTYPE ArrIPRouteType  (HEADING section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(2),176(20,40),18,10)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Brick_declarations_G_6_ArrIPRouteType;
#define ySrtN_z_Brick_declarations_G_6_ArrIPRouteType  (&ySrtR_z_Brick_declarations_G_6_ArrIPRouteType)
#endif

#define yAss_z_Brick_declarations_G_6_ArrIPRouteType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_6_ArrIPRouteType)
#define yAssF_z_Brick_declarations_G_6_ArrIPRouteType(V,E,A)  yAss_z_Brick_declarations_G_6_ArrIPRouteType(V,E,A)
#define yEq_z_Brick_declarations_G_6_ArrIPRouteType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_6_ArrIPRouteType)
#define yEqF_z_Brick_declarations_G_6_ArrIPRouteType(Expr1,Expr2)  yEq_z_Brick_declarations_G_6_ArrIPRouteType(Expr1,Expr2)
#define yNEqF_z_Brick_declarations_G_6_ArrIPRouteType(Expr1,Expr2)  ( ! yEq_z_Brick_declarations_G_6_ArrIPRouteType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_Brick_declarations_G_6_ArrIPRouteType(yExpr) GenericTstIArray(yExpr, &ySDL_z_Brick_declarations_G_6_ArrIPRouteType)
#else
#define yTstI_z_Brick_declarations_G_6_ArrIPRouteType(yExpr) yExpr
#endif
#ifndef ANY_z_Brick_declarations_G_6_ArrIPRouteType
#define ANY_z_Brick_declarations_G_6_ArrIPRouteType
#endif
#define z_Brick_declarations_G_65_copy(P)  P

/*****
* NEWTYPE ArrOutRouteType  (HEADING section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(2),176(20,40),22,10)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Brick_declarations_G_7_ArrOutRouteType;
#define ySrtN_z_Brick_declarations_G_7_ArrOutRouteType  (&ySrtR_z_Brick_declarations_G_7_ArrOutRouteType)
#endif

#define yAss_z_Brick_declarations_G_7_ArrOutRouteType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_7_ArrOutRouteType)
#define yAssF_z_Brick_declarations_G_7_ArrOutRouteType(V,E,A)  yAss_z_Brick_declarations_G_7_ArrOutRouteType(V,E,A)
#define yEq_z_Brick_declarations_G_7_ArrOutRouteType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_7_ArrOutRouteType)
#define yEqF_z_Brick_declarations_G_7_ArrOutRouteType(Expr1,Expr2)  yEq_z_Brick_declarations_G_7_ArrOutRouteType(Expr1,Expr2)
#define yNEqF_z_Brick_declarations_G_7_ArrOutRouteType(Expr1,Expr2)  ( ! yEq_z_Brick_declarations_G_7_ArrOutRouteType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_Brick_declarations_G_7_ArrOutRouteType(yExpr) GenericTstIArray(yExpr, &ySDL_z_Brick_declarations_G_7_ArrOutRouteType)
#else
#define yTstI_z_Brick_declarations_G_7_ArrOutRouteType(yExpr) yExpr
#endif
#ifndef ANY_z_Brick_declarations_G_7_ArrOutRouteType
#define ANY_z_Brick_declarations_G_7_ArrOutRouteType
#endif
#define z_Brick_declarations_G_75_copy(P)  P

/*****
* NEWTYPE ArrOutRouteLgnPswType  (HEADING section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(2),176(20,40),27,10)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Brick_declarations_G_8_ArrOutRouteLgnPswType;
#define ySrtN_z_Brick_declarations_G_8_ArrOutRouteLgnPswType  (&ySrtR_z_Brick_declarations_G_8_ArrOutRouteLgnPswType)
#endif

#define yAss_z_Brick_declarations_G_8_ArrOutRouteLgnPswType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_8_ArrOutRouteLgnPswType)
#define yAssF_z_Brick_declarations_G_8_ArrOutRouteLgnPswType(V,E,A)  yAss_z_Brick_declarations_G_8_ArrOutRouteLgnPswType(V,E,A)
#define yEq_z_Brick_declarations_G_8_ArrOutRouteLgnPswType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_8_ArrOutRouteLgnPswType)
#define yEqF_z_Brick_declarations_G_8_ArrOutRouteLgnPswType(Expr1,Expr2)  yEq_z_Brick_declarations_G_8_ArrOutRouteLgnPswType(Expr1,Expr2)
#define yNEqF_z_Brick_declarations_G_8_ArrOutRouteLgnPswType(Expr1,Expr2)  ( ! yEq_z_Brick_declarations_G_8_ArrOutRouteLgnPswType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_Brick_declarations_G_8_ArrOutRouteLgnPswType(yExpr) GenericTstIArray(yExpr, &ySDL_z_Brick_declarations_G_8_ArrOutRouteLgnPswType)
#else
#define yTstI_z_Brick_declarations_G_8_ArrOutRouteLgnPswType(yExpr) yExpr
#endif
#ifndef ANY_z_Brick_declarations_G_8_ArrOutRouteLgnPswType
#define ANY_z_Brick_declarations_G_8_ArrOutRouteLgnPswType
#endif
#define z_Brick_declarations_G_85_copy(P)  P

/*****
* NEWTYPE ID_incom_call_IP_Type  (HEADING section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(2),176(20,40),31,10)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Brick_declarations_G_9_ID_incom_call_IP_Type;
#define ySrtN_z_Brick_declarations_G_9_ID_incom_call_IP_Type  (&ySrtR_z_Brick_declarations_G_9_ID_incom_call_IP_Type)
#endif

#define yAss_z_Brick_declarations_G_9_ID_incom_call_IP_Type(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_9_ID_incom_call_IP_Type)
#define yAssF_z_Brick_declarations_G_9_ID_incom_call_IP_Type(V,E,A)  yAss_z_Brick_declarations_G_9_ID_incom_call_IP_Type(V,E,A)
#define yEq_z_Brick_declarations_G_9_ID_incom_call_IP_Type(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_9_ID_incom_call_IP_Type)
#define yEqF_z_Brick_declarations_G_9_ID_incom_call_IP_Type(Expr1,Expr2)  yEq_z_Brick_declarations_G_9_ID_incom_call_IP_Type(Expr1,Expr2)
#define yNEqF_z_Brick_declarations_G_9_ID_incom_call_IP_Type(Expr1,Expr2)  ( ! yEq_z_Brick_declarations_G_9_ID_incom_call_IP_Type(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_Brick_declarations_G_9_ID_incom_call_IP_Type(yExpr) GenericTstIArray(yExpr, &ySDL_z_Brick_declarations_G_9_ID_incom_call_IP_Type)
#else
#define yTstI_z_Brick_declarations_G_9_ID_incom_call_IP_Type(yExpr) yExpr
#endif
#ifndef ANY_z_Brick_declarations_G_9_ID_incom_call_IP_Type
#define ANY_z_Brick_declarations_G_9_ID_incom_call_IP_Type
#endif
#define z_Brick_declarations_G_95_copy(P)  P

/*****
* NEWTYPE IPtermType  (HEADING section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(3),197(25,40),8,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Brick_declarations_G_A_IPtermType;
#define ySrtN_z_Brick_declarations_G_A_IPtermType  (&ySrtR_z_Brick_declarations_G_A_IPtermType)
#endif

#define yAss_z_Brick_declarations_G_A_IPtermType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_A_IPtermType)
#define yAssF_z_Brick_declarations_G_A_IPtermType(V,E,A)  yAss_z_Brick_declarations_G_A_IPtermType(V,E,A)
#define yEq_z_Brick_declarations_G_A_IPtermType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_A_IPtermType)
#define yEqF_z_Brick_declarations_G_A_IPtermType(Expr1,Expr2)  yEq_z_Brick_declarations_G_A_IPtermType(Expr1,Expr2)
#define yNEqF_z_Brick_declarations_G_A_IPtermType(Expr1,Expr2)  ( ! yEq_z_Brick_declarations_G_A_IPtermType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_Brick_declarations_G_A_IPtermType(yExpr) GenericTstIArray(yExpr, &ySDL_z_Brick_declarations_G_A_IPtermType)
#else
#define yTstI_z_Brick_declarations_G_A_IPtermType(yExpr) yExpr
#endif
#ifndef ANY_z_Brick_declarations_G_A_IPtermType
#define ANY_z_Brick_declarations_G_A_IPtermType
#endif
#define z_Brick_declarations_G_A5_copy(P)  P

/*****
* NEWTYPE SIPportsType  (HEADING section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(3),194(25,85),4,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Brick_declarations_G_B_SIPportsType;
#define ySrtN_z_Brick_declarations_G_B_SIPportsType  (&ySrtR_z_Brick_declarations_G_B_SIPportsType)
#endif

#define yAss_z_Brick_declarations_G_B_SIPportsType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_B_SIPportsType)
#define yAssF_z_Brick_declarations_G_B_SIPportsType(V,E,A)  yAss_z_Brick_declarations_G_B_SIPportsType(V,E,A)
#define yEq_z_Brick_declarations_G_B_SIPportsType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_B_SIPportsType)
#define yEqF_z_Brick_declarations_G_B_SIPportsType(Expr1,Expr2)  yEq_z_Brick_declarations_G_B_SIPportsType(Expr1,Expr2)
#define yNEqF_z_Brick_declarations_G_B_SIPportsType(Expr1,Expr2)  ( ! yEq_z_Brick_declarations_G_B_SIPportsType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_Brick_declarations_G_B_SIPportsType(yExpr) GenericTstIArray(yExpr, &ySDL_z_Brick_declarations_G_B_SIPportsType)
#else
#define yTstI_z_Brick_declarations_G_B_SIPportsType(yExpr) yExpr
#endif
#ifndef ANY_z_Brick_declarations_G_B_SIPportsType
#define ANY_z_Brick_declarations_G_B_SIPportsType
#endif
#define z_Brick_declarations_G_B5_copy(P)  P

/*****
* NEWTYPE SIPportsTrmType  (HEADING section)
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(3),194(25,85),11,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Brick_declarations_G_C_SIPportsTrmType;
#define ySrtN_z_Brick_declarations_G_C_SIPportsTrmType  (&ySrtR_z_Brick_declarations_G_C_SIPportsTrmType)
#endif

#define yAss_z_Brick_declarations_G_C_SIPportsTrmType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_C_SIPportsTrmType)
#define yAssF_z_Brick_declarations_G_C_SIPportsTrmType(V,E,A)  yAss_z_Brick_declarations_G_C_SIPportsTrmType(V,E,A)
#define yEq_z_Brick_declarations_G_C_SIPportsTrmType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_Brick_declarations_G_C_SIPportsTrmType)
#define yEqF_z_Brick_declarations_G_C_SIPportsTrmType(Expr1,Expr2)  yEq_z_Brick_declarations_G_C_SIPportsTrmType(Expr1,Expr2)
#define yNEqF_z_Brick_declarations_G_C_SIPportsTrmType(Expr1,Expr2)  ( ! yEq_z_Brick_declarations_G_C_SIPportsTrmType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_Brick_declarations_G_C_SIPportsTrmType(yExpr) GenericTstIArray(yExpr, &ySDL_z_Brick_declarations_G_C_SIPportsTrmType)
#else
#define yTstI_z_Brick_declarations_G_C_SIPportsTrmType(yExpr) yExpr
#endif
#ifndef ANY_z_Brick_declarations_G_C_SIPportsTrmType
#define ANY_z_Brick_declarations_G_C_SIPportsTrmType
#endif
#define z_Brick_declarations_G_C5_copy(P)  P

/*****
* SYNONYM OwnPortsConfig
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(1),128(25,45),12,9)
******/
extern SDL_Octet_String  z_Brick_declarations_G_H_OwnPortsConfig;
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_Brick_declarations_G_H_OwnPortsConfig;
#endif

/*****
* SIGNAL IP_array
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(2),176(20,40),36,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_Brick_declarations_G_0_IP_array;
#define ySigN_z_Brick_declarations_G_0_IP_array  (&ySigR_z_Brick_declarations_G_0_IP_array)
#endif
typedef struct {
    SIGNAL_VARS
    z_Brick_declarations_G_3_ArrIPType  Param1;
    z_Brick_declarations_G_4_ArrIPPrtType  Param2;
    z_Brick_declarations_G_7_ArrOutRouteType  Param3;
    z_Brick_declarations_G_5_ArrIPLgnPswType  Param4;
    z_Brick_declarations_G_8_ArrOutRouteLgnPswType  Param5;
    SDL_Octet  Param6;
    z_Brick_declarations_G_9_ID_incom_call_IP_Type  Param7;
} yPDef_z_Brick_declarations_G_0_IP_array;
typedef yPDef_z_Brick_declarations_G_0_IP_array  *yPDP_z_Brick_declarations_G_0_IP_array;

/*****
* SIGNAL Route_array
* <<PACKAGE Brick_declarations_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\Brick_declarations.sun(2),176(20,40),40,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_Brick_declarations_G_1_Route_array;
#define ySigN_z_Brick_declarations_G_1_Route_array  (&ySigR_z_Brick_declarations_G_1_Route_array)
#endif
typedef struct {
    SIGNAL_VARS
    z_Brick_declarations_G_6_ArrIPRouteType  Param1;
} yPDef_z_Brick_declarations_G_1_Route_array;
typedef yPDef_z_Brick_declarations_G_1_Route_array  *yPDP_z_Brick_declarations_G_1_Route_array;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
