
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_ctypes_H
#define XX_ctypes_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE ctypes
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_Ctypes__ctypes;

extern void yInit_ctypes (void);

/*****
* GENERATOR Carray  (TYPE section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),223,11)
******/

/*****
* GENERATOR Ref  (TYPE section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),235,11)
******/

/*****
* SYNTYPE ShortInt  (TYPE section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),25,9)
******/
extern tSDLTypeInfo ySDL_z_Ctypes_6_ShortInt;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),25,20) */
typedef short int z_Ctypes_6_ShortInt;


/*****
* SYNTYPE LongInt  (TYPE section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),39,9)
******/
extern tSDLTypeInfo ySDL_z_Ctypes_7_LongInt;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),39,19) */
typedef long int z_Ctypes_7_LongInt;


/*****
* SYNTYPE UnsignedShortInt  (TYPE section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),53,9)
******/
extern tSDLTypeInfo ySDL_z_Ctypes_8_UnsignedShortInt;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),53,28) */
typedef unsigned short z_Ctypes_8_UnsignedShortInt;


/*****
* SYNTYPE UnsignedInt  (TYPE section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),67,9)
******/
extern tSDLTypeInfo ySDL_z_Ctypes_9_UnsignedInt;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),67,23) */
typedef unsigned z_Ctypes_9_UnsignedInt;


/*****
* SYNTYPE UnsignedLongInt  (TYPE section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),80,9)
******/
extern tSDLTypeInfo ySDL_z_Ctypes_A_UnsignedLongInt;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),80,27) */
typedef unsigned long z_Ctypes_A_UnsignedLongInt;


/*****
* SYNTYPE Float  (TYPE section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),94,9)
******/
extern tSDLTypeInfo ySDL_z_Ctypes_B_Float;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),94,17) */
#ifndef XNOUSEOFREAL
typedef float z_Ctypes_B_Float;
#define Float z_Ctypes_B_Float
#endif


/*****
* NEWTYPE Charstar  (TYPE section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),108,9)
******/
extern tSDLGenInfo ySDL_z_Ctypes_3_Charstar;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),117,15) */
typedef char * z_Ctypes_3_Charstar;


/*****
* NEWTYPE Voidstar  (TYPE section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),175,9)
******/
extern tSDLTypeInfo ySDL_z_Ctypes_4_Voidstar;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),178,15) */
typedef void * z_Ctypes_4_Voidstar;


/*****
* NEWTYPE Voidstarstar  (TYPE section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),192,9)
******/
extern tSDLGenInfo ySDL_z_Ctypes_5_Voidstarstar;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),204,15) */
typedef void ** z_Ctypes_5_Voidstarstar;


/*****
* GENERATOR Carray  (HEADING section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),223,11)
******/

/*****
* GENERATOR Ref  (HEADING section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),235,11)
******/

/*****
* SYNTYPE ShortInt  (HEADING section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),25,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Ctypes_6_ShortInt;
#define ySrtN_z_Ctypes_6_ShortInt  (&ySrtR_z_Ctypes_6_ShortInt)
#endif

#define yAssF_z_Ctypes_6_ShortInt(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_Ctypes_6_ShortInt(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_Ctypes_6_ShortInt(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
extern void * yMkAddr_z_Ctypes_6_ShortInt (z_Ctypes_6_ShortInt, z_Ctypes_6_ShortInt *);
#ifndef ANY_z_Ctypes_6_ShortInt
#define ANY_z_Ctypes_6_ShortInt
#endif

/*****
* SYNTYPE LongInt  (HEADING section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),39,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Ctypes_7_LongInt;
#define ySrtN_z_Ctypes_7_LongInt  (&ySrtR_z_Ctypes_7_LongInt)
#endif

#define yAssF_z_Ctypes_7_LongInt(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_Ctypes_7_LongInt(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_Ctypes_7_LongInt(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
extern void * yMkAddr_z_Ctypes_7_LongInt (z_Ctypes_7_LongInt, z_Ctypes_7_LongInt *);
#ifndef ANY_z_Ctypes_7_LongInt
#define ANY_z_Ctypes_7_LongInt
#endif

/*****
* SYNTYPE UnsignedShortInt  (HEADING section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),53,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Ctypes_8_UnsignedShortInt;
#define ySrtN_z_Ctypes_8_UnsignedShortInt  (&ySrtR_z_Ctypes_8_UnsignedShortInt)
#endif

#define yAssF_z_Ctypes_8_UnsignedShortInt(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_Ctypes_8_UnsignedShortInt(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_Ctypes_8_UnsignedShortInt(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
extern void * yMkAddr_z_Ctypes_8_UnsignedShortInt (z_Ctypes_8_UnsignedShortInt, z_Ctypes_8_UnsignedShortInt *);
#ifndef ANY_z_Ctypes_8_UnsignedShortInt
#define ANY_z_Ctypes_8_UnsignedShortInt
#endif

/*****
* SYNTYPE UnsignedInt  (HEADING section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),67,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Ctypes_9_UnsignedInt;
#define ySrtN_z_Ctypes_9_UnsignedInt  (&ySrtR_z_Ctypes_9_UnsignedInt)
#endif

#define yAssF_z_Ctypes_9_UnsignedInt(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_Ctypes_9_UnsignedInt(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_Ctypes_9_UnsignedInt(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
extern void * yMkAddr_z_Ctypes_9_UnsignedInt (z_Ctypes_9_UnsignedInt, z_Ctypes_9_UnsignedInt *);
#ifndef ANY_z_Ctypes_9_UnsignedInt
#define ANY_z_Ctypes_9_UnsignedInt
#endif

/*****
* SYNTYPE UnsignedLongInt  (HEADING section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),80,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Ctypes_A_UnsignedLongInt;
#define ySrtN_z_Ctypes_A_UnsignedLongInt  (&ySrtR_z_Ctypes_A_UnsignedLongInt)
#endif

#define yAssF_z_Ctypes_A_UnsignedLongInt(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_Ctypes_A_UnsignedLongInt(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_Ctypes_A_UnsignedLongInt(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
extern void * yMkAddr_z_Ctypes_A_UnsignedLongInt (z_Ctypes_A_UnsignedLongInt, z_Ctypes_A_UnsignedLongInt *);
#ifndef ANY_z_Ctypes_A_UnsignedLongInt
#define ANY_z_Ctypes_A_UnsignedLongInt
#endif

/*****
* SYNTYPE Float  (HEADING section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),94,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Ctypes_B_Float;
#define ySrtN_z_Ctypes_B_Float  (&ySrtR_z_Ctypes_B_Float)
#endif

#define yAssF_z_Ctypes_B_Float(V,E,A)  yAssF_SDL_Real(V,E,A)
#define yEqF_z_Ctypes_B_Float(Expr1,Expr2)  yEqF_SDL_Real(Expr1,Expr2)
#define yNEqF_z_Ctypes_B_Float(Expr1,Expr2)  yNEqF_SDL_Real(Expr1,Expr2)
extern void * yMkAddr_z_Ctypes_B_Float (z_Ctypes_B_Float, z_Ctypes_B_Float *);
#ifndef ANY_z_Ctypes_B_Float
#define ANY_z_Ctypes_B_Float
#endif

/*****
* NEWTYPE Charstar  (HEADING section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),108,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Ctypes_3_Charstar;
#define ySrtN_z_Ctypes_3_Charstar  (&ySrtR_z_Ctypes_3_Charstar)
#endif
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),117,15) */
#define z_Ctypes_30_Null()       0
#ifndef XSCT_CMICRO
extern SDL_Charstring z_Ctypes_31_cstar2cstring XPP((z_Ctypes_3_Charstar));
extern z_Ctypes_3_Charstar z_Ctypes_32_cstring2cstar XPP((SDL_Charstring));
#endif
#define z_Ctypes_33_cstar2vstar(P) ((z_Ctypes_4_Voidstar)P)
#define z_Ctypes_34_vstar2cstar(P) ((z_Ctypes_3_Charstar)P)
#define z_Ctypes_35_cstar2vstarstar(P) ((z_Ctypes_5_Voidstarstar)&P)



#define yAssF_z_Ctypes_3_Charstar(V,E,A)  V = E
#define yEqF_z_Ctypes_3_Charstar(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_Ctypes_3_Charstar(Expr1,Expr2)  (Expr1) != (Expr2)
extern void * yMkAddr_z_Ctypes_3_Charstar (z_Ctypes_3_Charstar, z_Ctypes_3_Charstar *);
#ifndef ANY_z_Ctypes_3_Charstar
#define ANY_z_Ctypes_3_Charstar
#endif
#define z_Ctypes_39_copy(P)  P

/*****
* NEWTYPE Voidstar  (HEADING section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),175,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Ctypes_4_Voidstar;
#define ySrtN_z_Ctypes_4_Voidstar  (&ySrtR_z_Ctypes_4_Voidstar)
#endif
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),178,15) */
#define z_Ctypes_40_Null()       0


#define yAssF_z_Ctypes_4_Voidstar(V,E,A)  V = E
#define yEqF_z_Ctypes_4_Voidstar(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_Ctypes_4_Voidstar(Expr1,Expr2)  (Expr1) != (Expr2)
extern void * yMkAddr_z_Ctypes_4_Voidstar (z_Ctypes_4_Voidstar, z_Ctypes_4_Voidstar *);
#ifndef ANY_z_Ctypes_4_Voidstar
#define ANY_z_Ctypes_4_Voidstar
#endif
#define z_Ctypes_44_copy(P)  P

/*****
* NEWTYPE Voidstarstar  (HEADING section)
* <<PACKAGE ctypes>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),192,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_Ctypes_5_Voidstarstar;
#define ySrtN_z_Ctypes_5_Voidstarstar  (&ySrtR_z_Ctypes_5_Voidstarstar)
#endif
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),204,15) */
#define yExtr_z_Ctypes_5_Voidstarstar(yVar)  (*(yVar))
#define yAddr_z_Ctypes_5_Voidstarstar(yVar)  (*(yVar))
#define z_Ctypes_50_Null()       0
#define z_Ctypes_51_Alloc() (z_Ctypes_5_Voidstarstar)XALLOC(sizeof(Voidstar), (tSDLTypeInfo *)&ySDL_z_Ctypes_5_Voidstarstar)
#define z_Ctypes_57_vstarstar2vstar(P) ((z_Ctypes_4_Voidstar)P)
#define z_Ctypes_58_vstar2vstarstar(P) ((z_Ctypes_5_Voidstarstar)P)


#define yAssF_z_Ctypes_5_Voidstarstar(V,E,A)  V = E
#define yEqF_z_Ctypes_5_Voidstarstar(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_Ctypes_5_Voidstarstar(Expr1,Expr2)  (Expr1) != (Expr2)
extern void * yMkAddr_z_Ctypes_5_Voidstarstar (z_Ctypes_5_Voidstarstar, z_Ctypes_5_Voidstarstar *);
#ifndef ANY_z_Ctypes_5_Voidstarstar
#define ANY_z_Ctypes_5_Voidstarstar
#endif
#define z_Ctypes_5C_copy(P)  P

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\CTYPES.SUN(1),119(25,40),253,65) */
#ifdef XVALIDATOR_LIB
#define XXFREE(p) XFREE_REF_VAL(p,0)
#else
#define XXFREE(p) XFREE(p,0)
#endif

#endif
