
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_I_DLD_MLD_H
#define XX_I_DLD_MLD_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE I_DLD_MLD
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_DLD_MLD.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_I_DLD_MLD__I_DLD_MLD;

extern void yInit_I_DLD_MLD (void);

/*****
* SIGNAL MLD_Start
* <<PACKAGE I_DLD_MLD>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_DLD_MLD.sun(1),119(40,50),5,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_DLD_MLD_0_MLD_Start;
#define ySigN_z_I_DLD_MLD_0_MLD_Start  (&ySigR_z_I_DLD_MLD_0_MLD_Start)
#endif

/*****
* SIGNAL Position
* <<PACKAGE I_DLD_MLD>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_DLD_MLD.sun(1),119(40,50),8,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_DLD_MLD_1_Position;
#define ySigN_z_I_DLD_MLD_1_Position  (&ySigR_z_I_DLD_MLD_1_Position)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
} yPDef_z_I_DLD_MLD_1_Position;
typedef yPDef_z_I_DLD_MLD_1_Position  *yPDP_z_I_DLD_MLD_1_Position;

/*****
* SIGNAL SDL_System_Diagnostic
* <<PACKAGE I_DLD_MLD>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_DLD_MLD.sun(1),119(40,50),10,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_DLD_MLD_2_SDL_System_Diagnostic;
#define ySigN_z_I_DLD_MLD_2_SDL_System_Diagnostic  (&ySigR_z_I_DLD_MLD_2_SDL_System_Diagnostic)
#endif
typedef struct {
    SIGNAL_VARS
    z_MLD_0_Diagnostic_Array  Param1;
} yPDef_z_I_DLD_MLD_2_SDL_System_Diagnostic;
typedef yPDef_z_I_DLD_MLD_2_SDL_System_Diagnostic  *yPDP_z_I_DLD_MLD_2_SDL_System_Diagnostic;

/*****
* SIGNAL CFG_array
* <<PACKAGE I_DLD_MLD>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_DLD_MLD.sun(1),119(40,50),13,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_DLD_MLD_3_CFG_array;
#define ySigN_z_I_DLD_MLD_3_CFG_array  (&ySigR_z_I_DLD_MLD_3_CFG_array)
#endif
typedef struct {
    SIGNAL_VARS
    z_MLD_0_Diagnostic_Array  Param1;
} yPDef_z_I_DLD_MLD_3_CFG_array;
typedef yPDef_z_I_DLD_MLD_3_CFG_array  *yPDP_z_I_DLD_MLD_3_CFG_array;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
