
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_I_IPCFG_DIR_H
#define XX_I_IPCFG_DIR_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE I_IPCFG_DIR
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_I_IPCFG_DIR__I_IPCFG_DIR;

extern void yInit_I_IPCFG_DIR (void);

/*****
* SYNONYM UDPportCFG
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(1),125(20,40),3,9)
******/
#define z_I_IPCFG_DIR_D_UDPportCFG SDL_INTEGER_LIT(50000)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_IPCFG_DIR_D_UDPportCFG;
#endif

/*****
* NEWTYPE MessType  (TYPE section)
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(1),125(20,40),26,9)
******/
extern tSDLArrayInfo ySDL_z_I_IPCFG_DIR_C_MessType;
typedef SDL_Octet z_I_IPCFG_DIR_C_MessType[SDL_INTEGER_LIT(1024)];

/*****
* NEWTYPE MessType  (HEADING section)
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(1),125(20,40),26,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_I_IPCFG_DIR_C_MessType;
#define ySrtN_z_I_IPCFG_DIR_C_MessType  (&ySrtR_z_I_IPCFG_DIR_C_MessType)
#endif

#define yAss_z_I_IPCFG_DIR_C_MessType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_I_IPCFG_DIR_C_MessType)
#define yAssF_z_I_IPCFG_DIR_C_MessType(V,E,A)  yAss_z_I_IPCFG_DIR_C_MessType(V,E,A)
#define yEq_z_I_IPCFG_DIR_C_MessType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_I_IPCFG_DIR_C_MessType)
#define yEqF_z_I_IPCFG_DIR_C_MessType(Expr1,Expr2)  yEq_z_I_IPCFG_DIR_C_MessType(Expr1,Expr2)
#define yNEqF_z_I_IPCFG_DIR_C_MessType(Expr1,Expr2)  ( ! yEq_z_I_IPCFG_DIR_C_MessType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_I_IPCFG_DIR_C_MessType(yExpr) GenericTstIArray(yExpr, &ySDL_z_I_IPCFG_DIR_C_MessType)
#else
#define yTstI_z_I_IPCFG_DIR_C_MessType(yExpr) yExpr
#endif
#ifndef ANY_z_I_IPCFG_DIR_C_MessType
#define ANY_z_I_IPCFG_DIR_C_MessType
#endif
#define z_I_IPCFG_DIR_C5_copy(P)  P

/*****
* SIGNAL SndMess_R
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(1),125(20,40),6,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_0_SndMess_R;
#define ySigN_z_I_IPCFG_DIR_0_SndMess_R  (&ySigR_z_I_IPCFG_DIR_0_SndMess_R)
#endif
typedef struct {
    SIGNAL_VARS
    z_MAC_declaration_0_MAC  Param1;
    z_I_IPCFG_DIR_C_MessType  Param2;
    SDL_Integer  Param3;
    SDL_Integer  Param4;
    SDL_Integer  Param5;
    SDL_Integer  Param6;
    z_MDB_MCFG_MLD_var_0I_ExtParType  Param7;
} yPDef_z_I_IPCFG_DIR_0_SndMess_R;
typedef yPDef_z_I_IPCFG_DIR_0_SndMess_R  *yPDP_z_I_IPCFG_DIR_0_SndMess_R;

/*****
* SIGNAL SndMessAck_I
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(1),125(20,40),11,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_1_SndMessAck_I;
#define ySigN_z_I_IPCFG_DIR_1_SndMessAck_I  (&ySigR_z_I_IPCFG_DIR_1_SndMessAck_I)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    z_MDB_MCFG_MLD_var_0I_ExtParType  Param2;
} yPDef_z_I_IPCFG_DIR_1_SndMessAck_I;
typedef yPDef_z_I_IPCFG_DIR_1_SndMessAck_I  *yPDP_z_I_IPCFG_DIR_1_SndMessAck_I;

/*****
* SIGNAL ReadSndMess_R
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(1),125(20,40),16,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_2_ReadSndMess_R;
#define ySigN_z_I_IPCFG_DIR_2_ReadSndMess_R  (&ySigR_z_I_IPCFG_DIR_2_ReadSndMess_R)
#endif
typedef struct {
    SIGNAL_VARS
    z_MAC_declaration_0_MAC  Param1;
    SDL_Integer  Param2;
    SDL_Integer  Param3;
    z_MDB_MCFG_MLD_var_0I_ExtParType  Param4;
} yPDef_z_I_IPCFG_DIR_2_ReadSndMess_R;
typedef yPDef_z_I_IPCFG_DIR_2_ReadSndMess_R  *yPDP_z_I_IPCFG_DIR_2_ReadSndMess_R;

/*****
* SIGNAL ReadSndMessAck_I
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(1),125(20,40),20,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_3_ReadSndMessAck_I;
#define ySigN_z_I_IPCFG_DIR_3_ReadSndMessAck_I  (&ySigR_z_I_IPCFG_DIR_3_ReadSndMessAck_I)
#endif
typedef struct {
    SIGNAL_VARS
    z_I_IPCFG_DIR_C_MessType  Param1;
    SDL_Integer  Param2;
    SDL_Integer  Param3;
    SDL_Integer  Param4;
    SDL_Integer  Param5;
    z_MDB_MCFG_MLD_var_0I_ExtParType  Param6;
} yPDef_z_I_IPCFG_DIR_3_ReadSndMessAck_I;
typedef yPDef_z_I_IPCFG_DIR_3_ReadSndMessAck_I  *yPDP_z_I_IPCFG_DIR_3_ReadSndMessAck_I;

/*****
* SIGNAL CFG_Direct_Start
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(2),143(20,50),3,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_4_CFG_Direct_Start;
#define ySigN_z_I_IPCFG_DIR_4_CFG_Direct_Start  (&ySigR_z_I_IPCFG_DIR_4_CFG_Direct_Start)
#endif

/*****
* SIGNAL SetServ
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(2),143(20,50),6,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_5_SetServ;
#define ySigN_z_I_IPCFG_DIR_5_SetServ  (&ySigR_z_I_IPCFG_DIR_5_SetServ)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0H_ArrParType  Param1;
    z_MDB_MCFG_MLD_var_0M_CfgParType  Param2;
    z_MDB_MCFG_MLD_var_0I_ExtParType  Param3;
} yPDef_z_I_IPCFG_DIR_5_SetServ;
typedef yPDef_z_I_IPCFG_DIR_5_SetServ  *yPDP_z_I_IPCFG_DIR_5_SetServ;

/*****
* SIGNAL SetServAck
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(2),143(20,50),9,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_6_SetServAck;
#define ySigN_z_I_IPCFG_DIR_6_SetServAck  (&ySigR_z_I_IPCFG_DIR_6_SetServAck)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    z_MDB_MCFG_MLD_var_0I_ExtParType  Param3;
} yPDef_z_I_IPCFG_DIR_6_SetServAck;
typedef yPDef_z_I_IPCFG_DIR_6_SetServAck  *yPDP_z_I_IPCFG_DIR_6_SetServAck;

/*****
* SIGNAL ReadServ
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(2),143(20,50),12,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_7_ReadServ;
#define ySigN_z_I_IPCFG_DIR_7_ReadServ  (&ySigR_z_I_IPCFG_DIR_7_ReadServ)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0H_ArrParType  Param1;
    z_MDB_MCFG_MLD_var_0I_ExtParType  Param2;
} yPDef_z_I_IPCFG_DIR_7_ReadServ;
typedef yPDef_z_I_IPCFG_DIR_7_ReadServ  *yPDP_z_I_IPCFG_DIR_7_ReadServ;

/*****
* SIGNAL ReadServAck
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(2),143(20,50),15,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_8_ReadServAck;
#define ySigN_z_I_IPCFG_DIR_8_ReadServAck  (&ySigR_z_I_IPCFG_DIR_8_ReadServAck)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0H_ArrParType  Param1;
    z_MDB_MCFG_MLD_var_0M_CfgParType  Param2;
    z_MDB_MCFG_MLD_var_0I_ExtParType  Param3;
} yPDef_z_I_IPCFG_DIR_8_ReadServAck;
typedef yPDef_z_I_IPCFG_DIR_8_ReadServAck  *yPDP_z_I_IPCFG_DIR_8_ReadServAck;

/*****
* SIGNAL SetSnd
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(2),143(20,50),18,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_9_SetSnd;
#define ySigN_z_I_IPCFG_DIR_9_SetSnd  (&ySigR_z_I_IPCFG_DIR_9_SetSnd)
#endif
typedef struct {
    SIGNAL_VARS
    z_I_IPCFG_DIR_C_MessType  Param1;
    SDL_Integer  Param2;
    SDL_Integer  Param3;
    SDL_Integer  Param4;
    SDL_Integer  Param5;
} yPDef_z_I_IPCFG_DIR_9_SetSnd;
typedef yPDef_z_I_IPCFG_DIR_9_SetSnd  *yPDP_z_I_IPCFG_DIR_9_SetSnd;

/*****
* SIGNAL ReadSnd
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(2),143(20,50),24,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_A_ReadSnd;
#define ySigN_z_I_IPCFG_DIR_A_ReadSnd  (&ySigR_z_I_IPCFG_DIR_A_ReadSnd)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    SDL_Integer  Param2;
    z_MDB_MCFG_MLD_var_0I_ExtParType  Param3;
} yPDef_z_I_IPCFG_DIR_A_ReadSnd;
typedef yPDef_z_I_IPCFG_DIR_A_ReadSnd  *yPDP_z_I_IPCFG_DIR_A_ReadSnd;

/*****
* SIGNAL ReadSndAck
* <<PACKAGE I_IPCFG_DIR>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\IP_Config\I_IPCFG_DIR.sun(2),143(20,50),28,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_IPCFG_DIR_B_ReadSndAck;
#define ySigN_z_I_IPCFG_DIR_B_ReadSndAck  (&ySigR_z_I_IPCFG_DIR_B_ReadSndAck)
#endif
typedef struct {
    SIGNAL_VARS
    z_I_IPCFG_DIR_C_MessType  Param1;
    SDL_Integer  Param2;
    SDL_Integer  Param3;
    SDL_Integer  Param4;
    SDL_Integer  Param5;
    z_MDB_MCFG_MLD_var_0I_ExtParType  Param6;
} yPDef_z_I_IPCFG_DIR_B_ReadSndAck;
typedef yPDef_z_I_IPCFG_DIR_B_ReadSndAck  *yPDP_z_I_IPCFG_DIR_B_ReadSndAck;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
