
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_I_MCTRL_IPCOM_H
#define XX_I_MCTRL_IPCOM_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE I_MCTRL_IPCOM
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_I_MCTRL_IPCOM__I_MCTRL_IPCOM;

extern void yInit_I_MCTRL_IPCOM (void);

/*****
* SYNONYM INVALID_SENDER_TABLE_INDEX
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),71,1)
******/
#define z_I_MCTRL_IPCOM_A_INVALID_SENDER_TABLE_INDEX 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_A_INVALID_SENDER_TABLE_INDEX;
#endif

/*****
* SYNONYM INVALID_RP_TYPE
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),72,1)
******/
#define z_I_MCTRL_IPCOM_B_INVALID_RP_TYPE 0x02
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_B_INVALID_RP_TYPE;
#endif

/*****
* SYNONYM INVALID_RP
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),73,1)
******/
#define z_I_MCTRL_IPCOM_C_INVALID_RP 0x03
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_C_INVALID_RP;
#endif

/*****
* SYNONYM INVALID_RECEIVER_TABLE_INDEX
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),76,1)
******/
#define z_I_MCTRL_IPCOM_D_INVALID_RECEIVER_TABLE_INDEX 0x11
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_D_INVALID_RECEIVER_TABLE_INDEX;
#endif

/*****
* SYNONYM NO_RECEIVED_UDP_PORT_IN_TABLE
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),78,1)
******/
#define z_I_MCTRL_IPCOM_E_NO_RECEIVED_UDP_PORT_IN_TABLE 0x22
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_E_NO_RECEIVED_UDP_PORT_IN_TABLE;
#endif

/*****
* SYNONYM INVALID_RTP_VERSION
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),80,1)
******/
#define z_I_MCTRL_IPCOM_F_INVALID_RTP_VERSION 0x31
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_F_INVALID_RTP_VERSION;
#endif

/*****
* SYNONYM INVALID_RTP_PAYLOAD_TYPE
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),81,1)
******/
#define z_I_MCTRL_IPCOM_G_INVALID_RTP_PAYLOAD_TYPE 0x32
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_G_INVALID_RTP_PAYLOAD_TYPE;
#endif

/*****
* SYNONYM TOO_SMALL_RTP_PACKET_LENTH
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),82,1)
******/
#define z_I_MCTRL_IPCOM_H_TOO_SMALL_RTP_PACKET_LENTH 0x33
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_H_TOO_SMALL_RTP_PACKET_LENTH;
#endif

/*****
* SYNONYM INVALID_RTP_PACKET_FORMAT_1
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),83,1)
******/
#define z_I_MCTRL_IPCOM_I_INVALID_RTP_PACKET_FORMAT_1 0x34
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_I_INVALID_RTP_PACKET_FORMAT_1;
#endif

/*****
* SYNONYM INVALID_RTP_PACKET_FORMAT_2
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),84,1)
******/
#define z_I_MCTRL_IPCOM_J_INVALID_RTP_PACKET_FORMAT_2 0x35
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_J_INVALID_RTP_PACKET_FORMAT_2;
#endif

/*****
* SYNONYM TOO_LARGE_RTP_DATA_LENTH
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),85,1)
******/
#define z_I_MCTRL_IPCOM_K_TOO_LARGE_RTP_DATA_LENTH 0x36
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_K_TOO_LARGE_RTP_DATA_LENTH;
#endif

/*****
* SYNONYM UNKNOWN_IPVER
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),87,1)
******/
#define z_I_MCTRL_IPCOM_L_UNKNOWN_IPVER 0x81
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_L_UNKNOWN_IPVER;
#endif

/*****
* SYNONYM INVALID_IP_CRC
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),88,1)
******/
#define z_I_MCTRL_IPCOM_M_INVALID_IP_CRC 0x82
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_M_INVALID_IP_CRC;
#endif

/*****
* SYNONYM INVALID_UDP_CRC
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),89,1)
******/
#define z_I_MCTRL_IPCOM_N_INVALID_UDP_CRC 0x83
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_N_INVALID_UDP_CRC;
#endif

/*****
* SYNONYM FRAGMENTATION_NOT_SUPPORTED
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),90,1)
******/
#define z_I_MCTRL_IPCOM_O_FRAGMENTATION_NOT_SUPPORTED 0x84
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_O_FRAGMENTATION_NOT_SUPPORTED;
#endif

/*****
* SYNONYM UNKNOWN_DEST_ADDRESS
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),91,1)
******/
#define z_I_MCTRL_IPCOM_P_UNKNOWN_DEST_ADDRESS 0x85
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_P_UNKNOWN_DEST_ADDRESS;
#endif

/*****
* SYNONYM INVALID_IHL_VALUE
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),93,1)
******/
#define z_I_MCTRL_IPCOM_Q_INVALID_IHL_VALUE 0x86
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MCTRL_IPCOM_Q_INVALID_IHL_VALUE;
#endif

/*****
* SIGNAL InitIPCOM_RQ
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ;
#define ySigN_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ  (&ySigR_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ)
#endif
typedef struct {
    SIGNAL_VARS
    z_MG_declarations_01_arr2octets  Param1;
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param2;
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param3;
    SDL_Integer  Param4;
} yPDef_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ;
typedef yPDef_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ  *yPDP_z_I_MCTRL_IPCOM_0_InitIPCOM_RQ;

/*****
* SIGNAL InitIPCOM_I
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),16,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_IPCOM_1_InitIPCOM_I;
#define ySigN_z_I_MCTRL_IPCOM_1_InitIPCOM_I  (&ySigR_z_I_MCTRL_IPCOM_1_InitIPCOM_I)
#endif

/*****
* SIGNAL wr_Sender_Table_MAIP
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),18,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_IPCOM_2_wr_Sender_Table_MAIP;
#define ySigN_z_I_MCTRL_IPCOM_2_wr_Sender_Table_MAIP  (&ySigR_z_I_MCTRL_IPCOM_2_wr_Sender_Table_MAIP)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    z_MAC_declaration_0_MAC  Param2;
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param3;
    z_MG_declarations_01_arr2octets  Param4;
    z_MG_declarations_01_arr2octets  Param5;
} yPDef_z_I_MCTRL_IPCOM_2_wr_Sender_Table_MAIP;
typedef yPDef_z_I_MCTRL_IPCOM_2_wr_Sender_Table_MAIP  *yPDP_z_I_MCTRL_IPCOM_2_wr_Sender_Table_MAIP;

/*****
* SIGNAL wr_Sender_Table
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),21,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_IPCOM_3_wr_Sender_Table;
#define ySigN_z_I_MCTRL_IPCOM_3_wr_Sender_Table  (&ySigR_z_I_MCTRL_IPCOM_3_wr_Sender_Table)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    z_MAC_declaration_0_MAC  Param2;
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param3;
    z_MG_declarations_01_arr2octets  Param4;
    z_MG_declarations_01_arr2octets  Param5;
    z_MG_declarations_00_arr4octets  Param6;
    SDL_Integer  Param7;
    SDL_Octet  Param8;
} yPDef_z_I_MCTRL_IPCOM_3_wr_Sender_Table;
typedef yPDef_z_I_MCTRL_IPCOM_3_wr_Sender_Table  *yPDP_z_I_MCTRL_IPCOM_3_wr_Sender_Table;

/*****
* SIGNAL wr_Receiver_Table
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),36,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_IPCOM_4_wr_Receiver_Table;
#define ySigN_z_I_MCTRL_IPCOM_4_wr_Receiver_Table  (&ySigR_z_I_MCTRL_IPCOM_4_wr_Receiver_Table)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    z_MAC_declaration_0_MAC  Param2;
    SDL_Integer  Param3;
    SDL_Octet  Param4;
    z_MG_declarations_01_arr2octets  Param5;
} yPDef_z_I_MCTRL_IPCOM_4_wr_Receiver_Table;
typedef yPDef_z_I_MCTRL_IPCOM_4_wr_Receiver_Table  *yPDP_z_I_MCTRL_IPCOM_4_wr_Receiver_Table;

/*****
* SIGNAL Read_RTP_Counts
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),46,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_IPCOM_5_Read_RTP_Counts;
#define ySigN_z_I_MCTRL_IPCOM_5_Read_RTP_Counts  (&ySigR_z_I_MCTRL_IPCOM_5_Read_RTP_Counts)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
} yPDef_z_I_MCTRL_IPCOM_5_Read_RTP_Counts;
typedef yPDef_z_I_MCTRL_IPCOM_5_Read_RTP_Counts  *yPDP_z_I_MCTRL_IPCOM_5_Read_RTP_Counts;

/*****
* SIGNAL RTP_Counts
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),50,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_IPCOM_6_RTP_Counts;
#define ySigN_z_I_MCTRL_IPCOM_6_RTP_Counts  (&ySigR_z_I_MCTRL_IPCOM_6_RTP_Counts)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    SDL_Integer  Param2;
    z_MG_declarations_00_arr4octets  Param3;
    SDL_Natural  Param4;
    SDL_Integer  Param5;
    z_MG_declarations_00_arr4octets  Param6;
    z_MG_declarations_00_arr4octets  Param7;
    z_MG_declarations_01_arr2octets  Param8;
    SDL_Integer  Param9;
} yPDef_z_I_MCTRL_IPCOM_6_RTP_Counts;
typedef yPDef_z_I_MCTRL_IPCOM_6_RTP_Counts  *yPDP_z_I_MCTRL_IPCOM_6_RTP_Counts;

/*****
* SIGNAL Err_IPCOM
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(1),119(25,25),65,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_IPCOM_7_Err_IPCOM;
#define ySigN_z_I_MCTRL_IPCOM_7_Err_IPCOM  (&ySigR_z_I_MCTRL_IPCOM_7_Err_IPCOM)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_I_MCTRL_IPCOM_7_Err_IPCOM;
typedef yPDef_z_I_MCTRL_IPCOM_7_Err_IPCOM  *yPDP_z_I_MCTRL_IPCOM_7_Err_IPCOM;

/*****
* SIGNAL wr_toVS_CTRL
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(2),137(15,45),3,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_IPCOM_8_wr_toVS_CTRL;
#define ySigN_z_I_MCTRL_IPCOM_8_wr_toVS_CTRL  (&ySigR_z_I_MCTRL_IPCOM_8_wr_toVS_CTRL)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    SDL_Integer  Param2;
    z_MAC_declaration_0_MAC  Param3;
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param4;
    SDL_Integer  Param5;
} yPDef_z_I_MCTRL_IPCOM_8_wr_toVS_CTRL;
typedef yPDef_z_I_MCTRL_IPCOM_8_wr_toVS_CTRL  *yPDP_z_I_MCTRL_IPCOM_8_wr_toVS_CTRL;

/*****
* SIGNAL wr_fromVS_CTRL
* <<PACKAGE I_MCTRL_IPCOM>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MCTRL_IPCOM.sun(2),146(10,90),4,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_IPCOM_9_wr_fromVS_CTRL;
#define ySigN_z_I_MCTRL_IPCOM_9_wr_fromVS_CTRL  (&ySigR_z_I_MCTRL_IPCOM_9_wr_fromVS_CTRL)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    z_MAC_declaration_0_MAC  Param2;
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param3;
    SDL_Integer  Param4;
    z_MAC_declaration_0_MAC  Param5;
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param6;
    SDL_Integer  Param7;
} yPDef_z_I_MCTRL_IPCOM_9_wr_fromVS_CTRL;
typedef yPDef_z_I_MCTRL_IPCOM_9_wr_fromVS_CTRL  *yPDP_z_I_MCTRL_IPCOM_9_wr_fromVS_CTRL;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
