
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_I_MCTRL_Config_H
#define XX_I_MCTRL_Config_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE I_MCTRL_Config
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\I_MCTRL_Config.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_I_MCTRL_Config__I_MCTRL_Config;

extern void yInit_I_MCTRL_Config (void);

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
