
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_I_MCTRL_MNG_G_H
#define XX_I_MCTRL_MNG_G_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE I_MCTRL_MNG_G
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\I_MCTRL_MNG_G.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_I_MCTRL_MNG_G__I_MCTRL_MNG_G;

extern void yInit_I_MCTRL_MNG_G (void);

/*****
* SIGNAL p_MPCE
* <<PACKAGE I_MCTRL_MNG_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\I_MCTRL_MNG_G.sun(1),122(35,50),11,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_MNG_G_0_p_MPCE;
#define ySigN_z_I_MCTRL_MNG_G_0_p_MPCE  (&ySigR_z_I_MCTRL_MNG_G_0_p_MPCE)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_z_I_MCTRL_MNG_G_0_p_MPCE;
typedef yPDef_z_I_MCTRL_MNG_G_0_p_MPCE  *yPDP_z_I_MCTRL_MNG_G_0_p_MPCE;

/*****
* SIGNAL p_Err_VM
* <<PACKAGE I_MCTRL_MNG_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\I_MCTRL_MNG_G.sun(1),122(35,50),17,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_MNG_G_1_p_Err_VM;
#define ySigN_z_I_MCTRL_MNG_G_1_p_Err_VM  (&ySigR_z_I_MCTRL_MNG_G_1_p_Err_VM)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
} yPDef_z_I_MCTRL_MNG_G_1_p_Err_VM;
typedef yPDef_z_I_MCTRL_MNG_G_1_p_Err_VM  *yPDP_z_I_MCTRL_MNG_G_1_p_Err_VM;

/*****
* SIGNAL Err_Gate
* <<PACKAGE I_MCTRL_MNG_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\I_MCTRL_MNG_G.sun(1),122(35,50),32,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_MNG_G_2_Err_Gate;
#define ySigN_z_I_MCTRL_MNG_G_2_Err_Gate  (&ySigR_z_I_MCTRL_MNG_G_2_Err_Gate)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_I_MCTRL_MNG_G_2_Err_Gate;
typedef yPDef_z_I_MCTRL_MNG_G_2_Err_Gate  *yPDP_z_I_MCTRL_MNG_G_2_Err_Gate;

/*****
* SIGNAL Err_SIP
* <<PACKAGE I_MCTRL_MNG_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\VMS_SDL_system\I_MCTRL_MNG_G.sun(1),122(35,50),33,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCTRL_MNG_G_3_Err_SIP;
#define ySigN_z_I_MCTRL_MNG_G_3_Err_SIP  (&ySigR_z_I_MCTRL_MNG_G_3_Err_SIP)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    SDL_Octet  Param3;
    SDL_Octet  Param4;
} yPDef_z_I_MCTRL_MNG_G_3_Err_SIP;
typedef yPDef_z_I_MCTRL_MNG_G_3_Err_SIP  *yPDP_z_I_MCTRL_MNG_G_3_Err_SIP;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
