
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_I_MCFG_ENV_G_H
#define XX_I_MCFG_ENV_G_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE I_MCFG_ENV_G
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\I_MCFG_ENV_G.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_I_MCFG_ENV_G__I_MCFG_ENV_G;

extern void yInit_I_MCFG_ENV_G (void);

/*****
* SIGNAL MCFG_Start
* <<PACKAGE I_MCFG_ENV_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\I_MCFG_ENV_G.sun(1),140(25,60),1,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCFG_ENV_G_0_MCFG_Start;
#define ySigN_z_I_MCFG_ENV_G_0_MCFG_Start  (&ySigR_z_I_MCFG_ENV_G_0_MCFG_Start)
#endif

/*****
* SIGNAL MCFG_StartAck
* <<PACKAGE I_MCFG_ENV_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\I_MCFG_ENV_G.sun(1),140(25,60),3,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCFG_ENV_G_1_MCFG_StartAck;
#define ySigN_z_I_MCFG_ENV_G_1_MCFG_StartAck  (&ySigR_z_I_MCFG_ENV_G_1_MCFG_StartAck)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_G_G_PtrCfgType  Param1;
    z_MDB_MCFG_MLD_var_0D_PtrRestType  Param2;
    z_MDB_MCFG_MLD_var_2J_PtrAllDgnType  Param3;
} yPDef_z_I_MCFG_ENV_G_1_MCFG_StartAck;
typedef yPDef_z_I_MCFG_ENV_G_1_MCFG_StartAck  *yPDP_z_I_MCFG_ENV_G_1_MCFG_StartAck;

/*****
* SIGNAL MCFG_PA
* <<PACKAGE I_MCFG_ENV_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\I_MCFG_ENV_G.sun(1),140(25,60),6,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCFG_ENV_G_2_MCFG_PA;
#define ySigN_z_I_MCFG_ENV_G_2_MCFG_PA  (&ySigR_z_I_MCFG_ENV_G_2_MCFG_PA)
#endif

/*****
* SIGNAL SetTimeRTC
* <<PACKAGE I_MCFG_ENV_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\I_MCFG_ENV_G.sun(1),140(25,60),8,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCFG_ENV_G_3_SetTimeRTC;
#define ySigN_z_I_MCFG_ENV_G_3_SetTimeRTC  (&ySigR_z_I_MCFG_ENV_G_3_SetTimeRTC)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0T_AllTimeType  Param1;
} yPDef_z_I_MCFG_ENV_G_3_SetTimeRTC;
typedef yPDef_z_I_MCFG_ENV_G_3_SetTimeRTC  *yPDP_z_I_MCFG_ENV_G_3_SetTimeRTC;

/*****
* SIGNAL ClockTimeRTC
* <<PACKAGE I_MCFG_ENV_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\I_MCFG_ENV_G.sun(1),140(25,60),9,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCFG_ENV_G_4_ClockTimeRTC;
#define ySigN_z_I_MCFG_ENV_G_4_ClockTimeRTC  (&ySigR_z_I_MCFG_ENV_G_4_ClockTimeRTC)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0T_AllTimeType  Param1;
} yPDef_z_I_MCFG_ENV_G_4_ClockTimeRTC;
typedef yPDef_z_I_MCFG_ENV_G_4_ClockTimeRTC  *yPDP_z_I_MCFG_ENV_G_4_ClockTimeRTC;

/*****
* SIGNAL WrongPN
* <<PACKAGE I_MCFG_ENV_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\I_MCFG_ENV_G.sun(1),140(25,60),11,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCFG_ENV_G_5_WrongPN;
#define ySigN_z_I_MCFG_ENV_G_5_WrongPN  (&ySigR_z_I_MCFG_ENV_G_5_WrongPN)
#endif

/*****
* SIGNAL LONG_Transition
* <<PACKAGE I_MCFG_ENV_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\I_MCFG_ENV_G.sun(1),152(20,155),1,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCFG_ENV_G_6_LONG_Transition;
#define ySigN_z_I_MCFG_ENV_G_6_LONG_Transition  (&ySigR_z_I_MCFG_ENV_G_6_LONG_Transition)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
    SDL_Octet  Param2;
    z_MDB_MCFG_MLD_var_2F_ArrIntType  Param3;
    SDL_Octet  Param4;
} yPDef_z_I_MCFG_ENV_G_6_LONG_Transition;
typedef yPDef_z_I_MCFG_ENV_G_6_LONG_Transition  *yPDP_z_I_MCFG_ENV_G_6_LONG_Transition;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
