
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_I_MCFG_MDB_H
#define XX_I_MCFG_MDB_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE I_MCFG_MDB
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_MCFG_MDB.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_I_MCFG_MDB__I_MCFG_MDB;

extern void yInit_I_MCFG_MDB (void);

/*****
* SIGNAL InitCFG_R
* <<PACKAGE I_MCFG_MDB>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_MCFG_MDB.sun(1),119(20,40),5,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCFG_MDB_0_InitCFG_R;
#define ySigN_z_I_MCFG_MDB_0_InitCFG_R  (&ySigR_z_I_MCFG_MDB_0_InitCFG_R)
#endif

/*****
* SIGNAL InitCFG_I
* <<PACKAGE I_MCFG_MDB>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_MCFG_MDB.sun(1),119(20,40),6,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCFG_MDB_1_InitCFG_I;
#define ySigN_z_I_MCFG_MDB_1_InitCFG_I  (&ySigR_z_I_MCFG_MDB_1_InitCFG_I)
#endif
typedef struct {
    SIGNAL_VARS
    z_MAC_declaration_0_MAC  Param1;
    SDL_Octet  Param2;
    SDL_Octet  Param3;
} yPDef_z_I_MCFG_MDB_1_InitCFG_I;
typedef yPDef_z_I_MCFG_MDB_1_InitCFG_I  *yPDP_z_I_MCFG_MDB_1_InitCFG_I;

/*****
* SIGNAL Ready
* <<PACKAGE I_MCFG_MDB>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_MCFG_MDB.sun(1),122(20,70),2,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCFG_MDB_2_Ready;
#define ySigN_z_I_MCFG_MDB_2_Ready  (&ySigR_z_I_MCFG_MDB_2_Ready)
#endif

/*****
* SIGNAL SetFuncs
* <<PACKAGE I_MCFG_MDB>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_MCFG_MDB.sun(1),122(20,70),9,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCFG_MDB_3_SetFuncs;
#define ySigN_z_I_MCFG_MDB_3_SetFuncs  (&ySigR_z_I_MCFG_MDB_3_SetFuncs)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1B_ArrFuncType  Param1;
} yPDef_z_I_MCFG_MDB_3_SetFuncs;
typedef yPDef_z_I_MCFG_MDB_3_SetFuncs  *yPDP_z_I_MCFG_MDB_3_SetFuncs;

/*****
* SIGNAL SetGroups
* <<PACKAGE I_MCFG_MDB>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_MCFG_MDB.sun(1),122(20,70),11,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MCFG_MDB_4_SetGroups;
#define ySigN_z_I_MCFG_MDB_4_SetGroups  (&ySigR_z_I_MCFG_MDB_4_SetGroups)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_15_GrType  Param1;
} yPDef_z_I_MCFG_MDB_4_SetGroups;
typedef yPDef_z_I_MCFG_MDB_4_SetGroups  *yPDP_z_I_MCFG_MDB_4_SetGroups;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
