
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_I_MDB_DETH_H
#define XX_I_MDB_DETH_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE I_MDB_DETH
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_MDB_DETH.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_I_MDB_DETH__I_MDB_DETH;

extern void yInit_I_MDB_DETH (void);

/*****
* SIGNAL MDB_Start
* <<PACKAGE I_MDB_DETH>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_MDB_DETH.sun(1),119(20,40),1,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_DETH_0_MDB_Start;
#define ySigN_z_I_MDB_DETH_0_MDB_Start  (&ySigR_z_I_MDB_DETH_0_MDB_Start)
#endif

/*****
* SIGNAL FindNumBrIn
* <<PACKAGE I_MDB_DETH>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_MDB_DETH.sun(1),119(20,40),4,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_DETH_1_FindNumBrIn;
#define ySigN_z_I_MDB_DETH_1_FindNumBrIn  (&ySigR_z_I_MDB_DETH_1_FindNumBrIn)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0O_eFindIn  Param1;
} yPDef_z_I_MDB_DETH_1_FindNumBrIn;
typedef yPDef_z_I_MDB_DETH_1_FindNumBrIn  *yPDP_z_I_MDB_DETH_1_FindNumBrIn;

/*****
* SIGNAL FindNumBrOut
* <<PACKAGE I_MDB_DETH>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_MDB_DETH.sun(1),119(20,40),7,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_DETH_2_FindNumBrOut;
#define ySigN_z_I_MDB_DETH_2_FindNumBrOut  (&ySigR_z_I_MDB_DETH_2_FindNumBrOut)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0P_eFind  Param1;
} yPDef_z_I_MDB_DETH_2_FindNumBrOut;
typedef yPDef_z_I_MDB_DETH_2_FindNumBrOut  *yPDP_z_I_MDB_DETH_2_FindNumBrOut;

/*****
* SIGNAL FoundPortIn
* <<PACKAGE I_MDB_DETH>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_MDB_DETH.sun(1),119(20,40),8,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_DETH_3_FoundPortIn;
#define ySigN_z_I_MDB_DETH_3_FoundPortIn  (&ySigR_z_I_MDB_DETH_3_FoundPortIn)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0Y_ePORT_OBJECT  Param1;
} yPDef_z_I_MDB_DETH_3_FoundPortIn;
typedef yPDef_z_I_MDB_DETH_3_FoundPortIn  *yPDP_z_I_MDB_DETH_3_FoundPortIn;

/*****
* SIGNAL FoundPortOut
* <<PACKAGE I_MDB_DETH>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_MDB_DETH.sun(1),119(20,40),9,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_DETH_4_FoundPortOut;
#define ySigN_z_I_MDB_DETH_4_FoundPortOut  (&ySigR_z_I_MDB_DETH_4_FoundPortOut)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0Y_ePORT_OBJECT  Param1;
} yPDef_z_I_MDB_DETH_4_FoundPortOut;
typedef yPDef_z_I_MDB_DETH_4_FoundPortOut  *yPDP_z_I_MDB_DETH_4_FoundPortOut;

/*****
* SIGNAL TestNumBrIn
* <<PACKAGE I_MDB_DETH>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_MDB_DETH.sun(1),119(20,40),12,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_DETH_5_TestNumBrIn;
#define ySigN_z_I_MDB_DETH_5_TestNumBrIn  (&ySigR_z_I_MDB_DETH_5_TestNumBrIn)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0O_eFindIn  Param1;
} yPDef_z_I_MDB_DETH_5_TestNumBrIn;
typedef yPDef_z_I_MDB_DETH_5_TestNumBrIn  *yPDP_z_I_MDB_DETH_5_TestNumBrIn;

/*****
* SIGNAL TestNumBrOut
* <<PACKAGE I_MDB_DETH>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_MDB_DETH.sun(1),119(20,40),13,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_DETH_6_TestNumBrOut;
#define ySigN_z_I_MDB_DETH_6_TestNumBrOut  (&ySigR_z_I_MDB_DETH_6_TestNumBrOut)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0P_eFind  Param1;
} yPDef_z_I_MDB_DETH_6_TestNumBrOut;
typedef yPDef_z_I_MDB_DETH_6_TestNumBrOut  *yPDP_z_I_MDB_DETH_6_TestNumBrOut;

/*****
* SIGNAL FoundNumOut
* <<PACKAGE I_MDB_DETH>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_MDB_DETH.sun(1),119(20,40),14,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_DETH_7_FoundNumOut;
#define ySigN_z_I_MDB_DETH_7_FoundNumOut  (&ySigR_z_I_MDB_DETH_7_FoundNumOut)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0O_eFindIn  Param1;
} yPDef_z_I_MDB_DETH_7_FoundNumOut;
typedef yPDef_z_I_MDB_DETH_7_FoundNumOut  *yPDP_z_I_MDB_DETH_7_FoundNumOut;

/*****
* SIGNAL FoundNumIn
* <<PACKAGE I_MDB_DETH>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_MDB_DETH.sun(1),119(20,40),15,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MDB_DETH_8_FoundNumIn;
#define ySigN_z_I_MDB_DETH_8_FoundNumIn  (&ySigR_z_I_MDB_DETH_8_FoundNumIn)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_0P_eFind  Param1;
} yPDef_z_I_MDB_DETH_8_FoundNumIn;
typedef yPDef_z_I_MDB_DETH_8_FoundNumIn  *yPDP_z_I_MDB_DETH_8_FoundNumIn;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
