
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_I_MG_DETH_H
#define XX_I_MG_DETH_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE I_MG_DETH
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_DETH.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_I_MG_DETH__I_MG_DETH;

extern void yInit_I_MG_DETH (void);

/*****
* SYNTYPE M_a_index  (TYPE section)
* <<PACKAGE I_MG_DETH>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_DETH.sun(1),122(35,155),1,9)
******/
extern tSDLGenInfo ySDL_z_I_MG_DETH_6_M_a_index;
typedef SDL_Integer  z_I_MG_DETH_6_M_a_index;

/*****
* NEWTYPE MAC_array  (TYPE section)
* <<PACKAGE I_MG_DETH>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_DETH.sun(1),122(35,155),6,1)
******/
extern tSDLArrayInfo ySDL_z_I_MG_DETH_5_MAC_array;
typedef struct {
    z_MAC_declaration_0_MAC  A[5];
}  z_I_MG_DETH_5_MAC_array;

/*****
* SYNTYPE M_a_index  (HEADING section)
* <<PACKAGE I_MG_DETH>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_DETH.sun(1),122(35,155),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_I_MG_DETH_6_M_a_index;
#define ySrtN_z_I_MG_DETH_6_M_a_index  (&ySrtR_z_I_MG_DETH_6_M_a_index)
#endif

#define yAssF_z_I_MG_DETH_6_M_a_index(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_I_MG_DETH_6_M_a_index(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_I_MG_DETH_6_M_a_index(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yMkAddr_z_I_MG_DETH_6_M_a_index(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_I_MG_DETH_6_M_a_index(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_I_MG_DETH_6_M_a_index (void *);
#endif
#ifdef XERANGE
extern z_I_MG_DETH_6_M_a_index yTstA_z_I_MG_DETH_6_M_a_index (
  z_I_MG_DETH_6_M_a_index);
#else
#define yTstA_z_I_MG_DETH_6_M_a_index(yExpr)  yExpr
#endif
#ifndef ANY_z_I_MG_DETH_6_M_a_index
#define ANY_z_I_MG_DETH_6_M_a_index (z_I_MG_DETH_6_M_a_index)(SDL_INTEGER_LIT(1) + \
  GETINTRAND%(SDL_INTEGER_LIT(5) - SDL_INTEGER_LIT(1)+1))
#endif

/*****
* NEWTYPE MAC_array  (HEADING section)
* <<PACKAGE I_MG_DETH>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_DETH.sun(1),122(35,155),6,1)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_I_MG_DETH_5_MAC_array;
#define ySrtN_z_I_MG_DETH_5_MAC_array  (&ySrtR_z_I_MG_DETH_5_MAC_array)
#endif

#define yAssF_z_I_MG_DETH_5_MAC_array(V,E,A)  V = *(z_I_MG_DETH_5_MAC_array *)(E)
#define yEq_z_I_MG_DETH_5_MAC_array(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_I_MG_DETH_5_MAC_array)
#define yEqF_z_I_MG_DETH_5_MAC_array(Expr1,Expr2)  yEq_z_I_MG_DETH_5_MAC_array(Expr1,Expr2)
#define yNEqF_z_I_MG_DETH_5_MAC_array(Expr1,Expr2)  ( ! yEq_z_I_MG_DETH_5_MAC_array(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_I_MG_DETH_5_MAC_array(yExpr) GenericTstIArray(yExpr, &ySDL_z_I_MG_DETH_5_MAC_array)
#else
#define yTstI_z_I_MG_DETH_5_MAC_array(yExpr) yExpr
#endif
#ifndef ANY_z_I_MG_DETH_5_MAC_array
#define ANY_z_I_MG_DETH_5_MAC_array(R) (z_I_MG_DETH_5_MAC_array *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_I_MG_DETH_5_MAC_array)
#endif
#define z_I_MG_DETH_56_copy(P)  P

/*****
* SIGNAL MG_Start
* <<PACKAGE I_MG_DETH>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_DETH.sun(1),119(35,45),6,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_DETH_0_MG_Start;
#define ySigN_z_I_MG_DETH_0_MG_Start  (&ySigR_z_I_MG_DETH_0_MG_Start)
#endif

/*****
* SIGNAL MADR_nt
* <<PACKAGE I_MG_DETH>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_DETH.sun(1),119(35,45),8,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_DETH_1_MADR_nt;
#define ySigN_z_I_MG_DETH_1_MADR_nt  (&ySigR_z_I_MG_DETH_1_MADR_nt)
#endif
typedef struct {
    SIGNAL_VARS
    z_MAC_declaration_0_MAC  Param1;
    SDL_Integer  Param2;
    SDL_Octet  Param3;
    SDL_Integer  Param4;
    z_MG_declarations_03_Packet  Param5;
} yPDef_z_I_MG_DETH_1_MADR_nt;
typedef yPDef_z_I_MG_DETH_1_MADR_nt  *yPDP_z_I_MG_DETH_1_MADR_nt;

/*****
* SIGNAL ErrIP
* <<PACKAGE I_MG_DETH>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_DETH.sun(1),119(35,45),12,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_DETH_2_ErrIP;
#define ySigN_z_I_MG_DETH_2_ErrIP  (&ySigR_z_I_MG_DETH_2_ErrIP)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_I_MG_DETH_2_ErrIP;
typedef yPDef_z_I_MG_DETH_2_ErrIP  *yPDP_z_I_MG_DETH_2_ErrIP;

/*****
* SIGNAL Err_ARP_array
* <<PACKAGE I_MG_DETH>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_DETH.sun(1),119(35,45),20,13)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_DETH_3_Err_ARP_array;
#define ySigN_z_I_MG_DETH_3_Err_ARP_array  (&ySigR_z_I_MG_DETH_3_Err_ARP_array)
#endif
typedef struct {
    SIGNAL_VARS
    z_I_MG_DETH_5_MAC_array  Param1;
} yPDef_z_I_MG_DETH_3_Err_ARP_array;
typedef yPDef_z_I_MG_DETH_3_Err_ARP_array  *yPDP_z_I_MG_DETH_3_Err_ARP_array;

/*****
* SIGNAL MADI_nt
* <<PACKAGE I_MG_DETH>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_DETH.sun(1),119(35,45),26,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_DETH_4_MADI_nt;
#define ySigN_z_I_MG_DETH_4_MADI_nt  (&ySigR_z_I_MG_DETH_4_MADI_nt)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
    SDL_Octet  Param2;
    SDL_Integer  Param3;
    z_MG_declarations_02_MAC_data  Param4;
} yPDef_z_I_MG_DETH_4_MADI_nt;
typedef yPDef_z_I_MG_DETH_4_MADI_nt  *yPDP_z_I_MG_DETH_4_MADI_nt;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
