
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_I_MG_MCTRL_H
#define XX_I_MG_MCTRL_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE I_MG_MCTRL
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_I_MG_MCTRL__I_MG_MCTRL;

extern void yInit_I_MG_MCTRL (void);

/*****
* SYNONYM INVALID_UDP_LENGTH
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),45,6)
******/
#define z_I_MG_MCTRL_0Q_INVALID_UDP_LENGTH 0x88
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_0Q_INVALID_UDP_LENGTH;
#endif

/*****
* SYNONYM INVALID_DG_LENGTH
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),46,6)
******/
#define z_I_MG_MCTRL_0R_INVALID_DG_LENGTH 0x89
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_0R_INVALID_DG_LENGTH;
#endif

/*****
* SYNONYM UNKNOWN_IP_PROTO
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),47,6)
******/
#define z_I_MG_MCTRL_0S_UNKNOWN_IP_PROTO 0x8a
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_0S_UNKNOWN_IP_PROTO;
#endif

/*****
* SYNONYM UNKNOWN_NET_PROTO
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),48,6)
******/
#define z_I_MG_MCTRL_0T_UNKNOWN_NET_PROTO 0x8b
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_0T_UNKNOWN_NET_PROTO;
#endif

/*****
* SYNONYM ARP_WAIT_QUEUE_IS_FULL
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),49,6)
******/
#define z_I_MG_MCTRL_0U_ARP_WAIT_QUEUE_IS_FULL 0x8c
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_0U_ARP_WAIT_QUEUE_IS_FULL;
#endif

/*****
* SYNONYM INVALID_TCP_LENGTH
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),50,6)
******/
#define z_I_MG_MCTRL_0V_INVALID_TCP_LENGTH 0x8d
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_0V_INVALID_TCP_LENGTH;
#endif

/*****
* SYNONYM ARP_TABLE_IS_FULL
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),51,6)
******/
#define z_I_MG_MCTRL_0W_ARP_TABLE_IS_FULL 0x8e
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_0W_ARP_TABLE_IS_FULL;
#endif

/*****
* SYNONYM ICMP_PING
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),52,6)
******/
#define z_I_MG_MCTRL_0X_ICMP_PING 0x90
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_0X_ICMP_PING;
#endif

/*****
* SYNONYM UNDEFINED_DEST_MAC
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),53,6)
******/
#define z_I_MG_MCTRL_0Y_UNDEFINED_DEST_MAC 0xa1
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_0Y_UNDEFINED_DEST_MAC;
#endif

/*****
* SYNONYM DISABLED_MADR_NT
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),54,6)
******/
#define z_I_MG_MCTRL_0Z_DISABLED_MADR_NT 0xa2
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_0Z_DISABLED_MADR_NT;
#endif

/*****
* SYNONYM ALL_FRAGMENT_BUFFERS_BUSY
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),56,5)
******/
#define z_I_MG_MCTRL_10_ALL_FRAGMENT_BUFFERS_BUSY 0xb1
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_10_ALL_FRAGMENT_BUFFERS_BUSY;
#endif

/*****
* SYNONYM nor_UDP_nor_TCP_FRAGMENT
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),57,5)
******/
#define z_I_MG_MCTRL_11_nor_UDP_nor_TCP_FRAGMENT 0xb2
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_11_nor_UDP_nor_TCP_FRAGMENT;
#endif

/*****
* SYNONYM TOO_LONG_FRAGMENT_1
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),58,5)
******/
#define z_I_MG_MCTRL_12_TOO_LONG_FRAGMENT_1 0xb3
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_12_TOO_LONG_FRAGMENT_1;
#endif

/*****
* SYNONYM TOO_LONG_FRAGMENT_2
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),59,5)
******/
#define z_I_MG_MCTRL_13_TOO_LONG_FRAGMENT_2 0xb4
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_13_TOO_LONG_FRAGMENT_2;
#endif

/*****
* SYNONYM TOO_LONG_FRAGMENT_3
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),60,5)
******/
#define z_I_MG_MCTRL_14_TOO_LONG_FRAGMENT_3 0xb5
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_14_TOO_LONG_FRAGMENT_3;
#endif

/*****
* SYNONYM TOO_LONG_FRAGMENT_4
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),61,5)
******/
#define z_I_MG_MCTRL_15_TOO_LONG_FRAGMENT_4 0xb6
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_15_TOO_LONG_FRAGMENT_4;
#endif

/*****
* SYNONYM DUPLICATE_FRAGMENT
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),62,5)
******/
#define z_I_MG_MCTRL_16_DUPLICATE_FRAGMENT 0xb7
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_16_DUPLICATE_FRAGMENT;
#endif

/*****
* SYNONYM WRONG_DATA_LENGTH
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),63,5)
******/
#define z_I_MG_MCTRL_17_WRONG_DATA_LENGTH 0xb8
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_17_WRONG_DATA_LENGTH;
#endif

/*****
* SYNONYM TIME_TO_LIVE_OUT
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),64,5)
******/
#define z_I_MG_MCTRL_18_TIME_TO_LIVE_OUT 0xb9
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_18_TIME_TO_LIVE_OUT;
#endif

/*****
* SYNONYM WRONG_IP_LENGTH
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),65,5)
******/
#define z_I_MG_MCTRL_19_WRONG_IP_LENGTH 0xba
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_19_WRONG_IP_LENGTH;
#endif

/*****
* SYNONYM ERRR
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),191(20,75),3,5)
******/
#define z_I_MG_MCTRL_1A_ERRR 0xee
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_1A_ERRR;
#endif

/*****
* SYNONYM DATA_LEN_INCORRECT
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),191(20,75),4,5)
******/
#define z_I_MG_MCTRL_1B_DATA_LEN_INCORRECT 0xe1
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_1B_DATA_LEN_INCORRECT;
#endif

/*****
* SYNONYM CRC_INCORRECT
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),191(20,75),5,5)
******/
#define z_I_MG_MCTRL_1C_CRC_INCORRECT 0xe2
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_1C_CRC_INCORRECT;
#endif

/*****
* SYNONYM UNKNOWN_BEHAVIOR
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),191(20,75),8,5)
******/
#define z_I_MG_MCTRL_1D_UNKNOWN_BEHAVIOR 0xe3
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_1D_UNKNOWN_BEHAVIOR;
#endif

/*****
* SYNONYM AOCT_IS_FULL
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),191(20,75),9,5)
******/
#define z_I_MG_MCTRL_1E_AOCT_IS_FULL 0xa1
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_1E_AOCT_IS_FULL;
#endif

/*****
* SYNONYM POCT_IS_FULL
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),191(20,75),10,5)
******/
#define z_I_MG_MCTRL_1F_POCT_IS_FULL 0xa2
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_1F_POCT_IS_FULL;
#endif

/*****
* SYNONYM TCP_OPEN_ACTIVE_OK
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),194(20,115),3,5)
******/
#define z_I_MG_MCTRL_1G_TCP_OPEN_ACTIVE_OK 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_1G_TCP_OPEN_ACTIVE_OK;
#endif

/*****
* SYNONYM TCP_DO_NOT_EXIST
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),194(20,115),4,5)
******/
#define z_I_MG_MCTRL_1H_TCP_DO_NOT_EXIST 0xe0
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_1H_TCP_DO_NOT_EXIST;
#endif

/*****
* SYNONYM TCP_CONNECTION_ABORTED
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),194(20,115),5,5)
******/
#define z_I_MG_MCTRL_1I_TCP_CONNECTION_ABORTED 0xe1
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_1I_TCP_CONNECTION_ABORTED;
#endif

/*****
* SYNONYM TCP_CONNECTION_REFUSED
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),194(20,115),6,5)
******/
#define z_I_MG_MCTRL_1J_TCP_CONNECTION_REFUSED 0xe2
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_I_MG_MCTRL_1J_TCP_CONNECTION_REFUSED;
#endif

/*****
* SIGNAL InitIP_RQ
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),5,5)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_00_InitIP_RQ;
#define ySigN_z_I_MG_MCTRL_00_InitIP_RQ  (&ySigR_z_I_MG_MCTRL_00_InitIP_RQ)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param1;
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param2;
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param3;
    z_MAC_declaration_0_MAC  Param4;
    z_MIP_Declarations_1_Route_Table  Param5;
} yPDef_z_I_MG_MCTRL_00_InitIP_RQ;
typedef yPDef_z_I_MG_MCTRL_00_InitIP_RQ  *yPDP_z_I_MG_MCTRL_00_InitIP_RQ;

/*****
* SIGNAL InitIP_I
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),16,6)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_01_InitIP_I;
#define ySigN_z_I_MG_MCTRL_01_InitIP_I  (&ySigR_z_I_MG_MCTRL_01_InitIP_I)
#endif

/*****
* SIGNAL UDPDR_short
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),18,6)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_02_UDPDR_short;
#define ySigN_z_I_MG_MCTRL_02_UDPDR_short  (&ySigR_z_I_MG_MCTRL_02_UDPDR_short)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param1;
    SDL_Integer  Param2;
    SDL_Integer  Param3;
    SDL_Integer  Param4;
    z_MG_declarations_0K_UDP_data_short  Param5;
} yPDef_z_I_MG_MCTRL_02_UDPDR_short;
typedef yPDef_z_I_MG_MCTRL_02_UDPDR_short  *yPDP_z_I_MG_MCTRL_02_UDPDR_short;

/*****
* SIGNAL UDPDR_long
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),19,6)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_03_UDPDR_long;
#define ySigN_z_I_MG_MCTRL_03_UDPDR_long  (&ySigR_z_I_MG_MCTRL_03_UDPDR_long)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param1;
    SDL_Integer  Param2;
    SDL_Integer  Param3;
    SDL_Integer  Param4;
    z_MG_declarations_0L_UDP_data_long  Param5;
} yPDef_z_I_MG_MCTRL_03_UDPDR_long;
typedef yPDef_z_I_MG_MCTRL_03_UDPDR_long  *yPDP_z_I_MG_MCTRL_03_UDPDR_long;

/*****
* SIGNAL UDPDI_short
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),20,6)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_04_UDPDI_short;
#define ySigN_z_I_MG_MCTRL_04_UDPDI_short  (&ySigR_z_I_MG_MCTRL_04_UDPDI_short)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param1;
    SDL_Integer  Param2;
    SDL_Integer  Param3;
    SDL_Integer  Param4;
    z_MG_declarations_0K_UDP_data_short  Param5;
} yPDef_z_I_MG_MCTRL_04_UDPDI_short;
typedef yPDef_z_I_MG_MCTRL_04_UDPDI_short  *yPDP_z_I_MG_MCTRL_04_UDPDI_short;

/*****
* SIGNAL UDPDI_long
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),21,6)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_05_UDPDI_long;
#define ySigN_z_I_MG_MCTRL_05_UDPDI_long  (&ySigR_z_I_MG_MCTRL_05_UDPDI_long)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param1;
    SDL_Integer  Param2;
    SDL_Integer  Param3;
    SDL_Integer  Param4;
    z_MG_declarations_0L_UDP_data_long  Param5;
} yPDef_z_I_MG_MCTRL_05_UDPDI_long;
typedef yPDef_z_I_MG_MCTRL_05_UDPDI_long  *yPDP_z_I_MG_MCTRL_05_UDPDI_long;

/*****
* SIGNAL ARP_rq
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),23,6)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_06_ARP_rq;
#define ySigN_z_I_MG_MCTRL_06_ARP_rq  (&ySigR_z_I_MG_MCTRL_06_ARP_rq)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param1;
} yPDef_z_I_MG_MCTRL_06_ARP_rq;
typedef yPDef_z_I_MG_MCTRL_06_ARP_rq  *yPDP_z_I_MG_MCTRL_06_ARP_rq;

/*****
* SIGNAL ARP_data
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),26,6)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_07_ARP_data;
#define ySigN_z_I_MG_MCTRL_07_ARP_data  (&ySigR_z_I_MG_MCTRL_07_ARP_data)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param1;
    z_MAC_declaration_0_MAC  Param2;
} yPDef_z_I_MG_MCTRL_07_ARP_data;
typedef yPDef_z_I_MG_MCTRL_07_ARP_data  *yPDP_z_I_MG_MCTRL_07_ARP_data;

/*****
* SIGNAL Err_MIP
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(1),137(45,35),40,13)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_08_Err_MIP;
#define ySigN_z_I_MG_MCTRL_08_Err_MIP  (&ySigR_z_I_MG_MCTRL_08_Err_MIP)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_I_MG_MCTRL_08_Err_MIP;
typedef yPDef_z_I_MG_MCTRL_08_Err_MIP  *yPDP_z_I_MG_MCTRL_08_Err_MIP;

/*****
* SIGNAL InitTCP_RQ
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),155(45,30),9,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_09_InitTCP_RQ;
#define ySigN_z_I_MG_MCTRL_09_InitTCP_RQ  (&ySigR_z_I_MG_MCTRL_09_InitTCP_RQ)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Natural  Param1;
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param2;
} yPDef_z_I_MG_MCTRL_09_InitTCP_RQ;
typedef yPDef_z_I_MG_MCTRL_09_InitTCP_RQ  *yPDP_z_I_MG_MCTRL_09_InitTCP_RQ;

/*****
* SIGNAL InitTCP_I
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),155(45,30),12,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0A_InitTCP_I;
#define ySigN_z_I_MG_MCTRL_0A_InitTCP_I  (&ySigR_z_I_MG_MCTRL_0A_InitTCP_I)
#endif

/*****
* SIGNAL Info_Msg
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),155(45,30),15,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0B_Info_Msg;
#define ySigN_z_I_MG_MCTRL_0B_Info_Msg  (&ySigR_z_I_MG_MCTRL_0B_Info_Msg)
#endif
typedef struct {
    SIGNAL_VARS
    z_MTCP_Declarations_0D_TConnectionID  Param1;
    SDL_Octet  Param2;
} yPDef_z_I_MG_MCTRL_0B_Info_Msg;
typedef yPDef_z_I_MG_MCTRL_0B_Info_Msg  *yPDP_z_I_MG_MCTRL_0B_Info_Msg;

/*****
* SIGNAL Err_MTCP
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),155(45,30),18,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0C_Err_MTCP;
#define ySigN_z_I_MG_MCTRL_0C_Err_MTCP  (&ySigR_z_I_MG_MCTRL_0C_Err_MTCP)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Octet  Param1;
} yPDef_z_I_MG_MCTRL_0C_Err_MTCP;
typedef yPDef_z_I_MG_MCTRL_0C_Err_MTCP  *yPDP_z_I_MG_MCTRL_0C_Err_MTCP;

/*****
* SIGNAL Connection_Established
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),155(45,30),21,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0D_Connection_Established;
#define ySigN_z_I_MG_MCTRL_0D_Connection_Established  (&ySigR_z_I_MG_MCTRL_0D_Connection_Established)
#endif
typedef struct {
    SIGNAL_VARS
    z_MTCP_Declarations_0D_TConnectionID  Param1;
    z_MG_declarations_0W_TPort  Param2;
    z_MG_declarations_0W_TPort  Param3;
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param4;
} yPDef_z_I_MG_MCTRL_0D_Connection_Established;
typedef yPDef_z_I_MG_MCTRL_0D_Connection_Established  *yPDP_z_I_MG_MCTRL_0D_Connection_Established;

/*****
* SIGNAL TCPDR_short
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),155(45,30),27,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0E_TCPDR_short;
#define ySigN_z_I_MG_MCTRL_0E_TCPDR_short  (&ySigR_z_I_MG_MCTRL_0E_TCPDR_short)
#endif
typedef struct {
    SIGNAL_VARS
    z_MTCP_Declarations_0D_TConnectionID  Param1;
    SDL_Natural  Param2;
    z_MG_declarations_0C_TCP_data_short  Param3;
} yPDef_z_I_MG_MCTRL_0E_TCPDR_short;
typedef yPDef_z_I_MG_MCTRL_0E_TCPDR_short  *yPDP_z_I_MG_MCTRL_0E_TCPDR_short;

/*****
* SIGNAL TCPDR_long
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),155(45,30),28,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0F_TCPDR_long;
#define ySigN_z_I_MG_MCTRL_0F_TCPDR_long  (&ySigR_z_I_MG_MCTRL_0F_TCPDR_long)
#endif
typedef struct {
    SIGNAL_VARS
    z_MTCP_Declarations_0D_TConnectionID  Param1;
    SDL_Natural  Param2;
    z_MG_declarations_0D_TCP_data_long  Param3;
} yPDef_z_I_MG_MCTRL_0F_TCPDR_long;
typedef yPDef_z_I_MG_MCTRL_0F_TCPDR_long  *yPDP_z_I_MG_MCTRL_0F_TCPDR_long;

/*****
* SIGNAL TCPDI_short
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),155(45,30),29,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0G_TCPDI_short;
#define ySigN_z_I_MG_MCTRL_0G_TCPDI_short  (&ySigR_z_I_MG_MCTRL_0G_TCPDI_short)
#endif
typedef struct {
    SIGNAL_VARS
    z_MTCP_Declarations_0D_TConnectionID  Param1;
    SDL_Natural  Param2;
    z_MG_declarations_0C_TCP_data_short  Param3;
} yPDef_z_I_MG_MCTRL_0G_TCPDI_short;
typedef yPDef_z_I_MG_MCTRL_0G_TCPDI_short  *yPDP_z_I_MG_MCTRL_0G_TCPDI_short;

/*****
* SIGNAL TCPDI_long
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),155(45,30),30,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0H_TCPDI_long;
#define ySigN_z_I_MG_MCTRL_0H_TCPDI_long  (&ySigR_z_I_MG_MCTRL_0H_TCPDI_long)
#endif
typedef struct {
    SIGNAL_VARS
    z_MTCP_Declarations_0D_TConnectionID  Param1;
    SDL_Natural  Param2;
    z_MG_declarations_0D_TCP_data_long  Param3;
} yPDef_z_I_MG_MCTRL_0H_TCPDI_long;
typedef yPDef_z_I_MG_MCTRL_0H_TCPDI_long  *yPDP_z_I_MG_MCTRL_0H_TCPDI_long;

/*****
* SIGNAL Connection_Released
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),155(45,30),33,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0I_Connection_Released;
#define ySigN_z_I_MG_MCTRL_0I_Connection_Released  (&ySigR_z_I_MG_MCTRL_0I_Connection_Released)
#endif
typedef struct {
    SIGNAL_VARS
    z_MTCP_Declarations_0D_TConnectionID  Param1;
} yPDef_z_I_MG_MCTRL_0I_Connection_Released;
typedef yPDef_z_I_MG_MCTRL_0I_Connection_Released  *yPDP_z_I_MG_MCTRL_0I_Connection_Released;

/*****
* SIGNAL Close_Connection
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),155(45,30),36,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0J_Close_Connection;
#define ySigN_z_I_MG_MCTRL_0J_Close_Connection  (&ySigR_z_I_MG_MCTRL_0J_Close_Connection)
#endif
typedef struct {
    SIGNAL_VARS
    z_MTCP_Declarations_0D_TConnectionID  Param1;
} yPDef_z_I_MG_MCTRL_0J_Close_Connection;
typedef yPDef_z_I_MG_MCTRL_0J_Close_Connection  *yPDP_z_I_MG_MCTRL_0J_Close_Connection;

/*****
* SIGNAL DBG_Open_Active
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),179(20,40),4,3)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0K_DBG_Open_Active;
#define ySigN_z_I_MG_MCTRL_0K_DBG_Open_Active  (&ySigR_z_I_MG_MCTRL_0K_DBG_Open_Active)
#endif
typedef struct {
    SIGNAL_VARS
    z_MG_declarations_0W_TPort  Param1;
    z_MG_declarations_0W_TPort  Param2;
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param3;
} yPDef_z_I_MG_MCTRL_0K_DBG_Open_Active;
typedef yPDef_z_I_MG_MCTRL_0K_DBG_Open_Active  *yPDP_z_I_MG_MCTRL_0K_DBG_Open_Active;

/*****
* SIGNAL DBG_Open_Passive
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),179(20,40),5,3)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0L_DBG_Open_Passive;
#define ySigN_z_I_MG_MCTRL_0L_DBG_Open_Passive  (&ySigR_z_I_MG_MCTRL_0L_DBG_Open_Passive)
#endif
typedef struct {
    SIGNAL_VARS
    z_MG_declarations_0W_TPort  Param1;
    z_MG_declarations_0W_TPort  Param2;
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param3;
} yPDef_z_I_MG_MCTRL_0L_DBG_Open_Passive;
typedef yPDef_z_I_MG_MCTRL_0L_DBG_Open_Passive  *yPDP_z_I_MG_MCTRL_0L_DBG_Open_Passive;

/*****
* SIGNAL DBG_Close_Connection
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),179(20,40),6,3)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0M_DBG_Close_Connection;
#define ySigN_z_I_MG_MCTRL_0M_DBG_Close_Connection  (&ySigR_z_I_MG_MCTRL_0M_DBG_Close_Connection)
#endif
typedef struct {
    SIGNAL_VARS
    z_MTCP_Declarations_0D_TConnectionID  Param1;
} yPDef_z_I_MG_MCTRL_0M_DBG_Close_Connection;
typedef yPDef_z_I_MG_MCTRL_0M_DBG_Close_Connection  *yPDP_z_I_MG_MCTRL_0M_DBG_Close_Connection;

/*****
* SIGNAL DBG_Close_Passive
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),179(20,40),7,3)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0N_DBG_Close_Passive;
#define ySigN_z_I_MG_MCTRL_0N_DBG_Close_Passive  (&ySigR_z_I_MG_MCTRL_0N_DBG_Close_Passive)
#endif
typedef struct {
    SIGNAL_VARS
    z_MTCP_Declarations_0E_TPassiveConnectionID  Param1;
} yPDef_z_I_MG_MCTRL_0N_DBG_Close_Passive;
typedef yPDef_z_I_MG_MCTRL_0N_DBG_Close_Passive  *yPDP_z_I_MG_MCTRL_0N_DBG_Close_Passive;

/*****
* SIGNAL Ping
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(3),215(35,155),3,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MG_MCTRL_0O_Ping;
#define ySigN_z_I_MG_MCTRL_0O_Ping  (&ySigR_z_I_MG_MCTRL_0O_Ping)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param1;
} yPDef_z_I_MG_MCTRL_0O_Ping;
typedef yPDef_z_I_MG_MCTRL_0O_Ping  *yPDP_z_I_MG_MCTRL_0O_Ping;

/*****
* REMOTE PROCEDURE Show_Connection_Sockets
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),212(15,155),3,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_I_MG_MCTRL_1K_Show_Connection_Sockets;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_I_MG_MCTRL_1K_Show_Connection_Sockets;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_I_MG_MCTRL_1K_Show_Connection_Sockets;
#define ySigN_pCALL_z_I_MG_MCTRL_1K_Show_Connection_Sockets  (&ySigR_pCALL_z_I_MG_MCTRL_1K_Show_Connection_Sockets)
#define ySigN_pREPLY_z_I_MG_MCTRL_1K_Show_Connection_Sockets  (&ySigR_pREPLY_z_I_MG_MCTRL_1K_Show_Connection_Sockets)
#endif
typedef struct {
    SIGNAL_VARS
    z_MTCP_Declarations_0D_TConnectionID  Param1;
    z_MG_declarations_0W_TPort  Param2;
    z_MG_declarations_0W_TPort  Param3;
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param4;
    SDL_Boolean  Param5;
} yPDef_pCALL_z_I_MG_MCTRL_1K_Show_Connection_Sockets;
typedef yPDef_pCALL_z_I_MG_MCTRL_1K_Show_Connection_Sockets  *yPDP_pCALL_z_I_MG_MCTRL_1K_Show_Connection_Sockets;
typedef struct {
    SIGNAL_VARS
    z_MG_declarations_0W_TPort  Param2;
    z_MG_declarations_0W_TPort  Param3;
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param4;
    SDL_Boolean  Param5;
} yPDef_pREPLY_z_I_MG_MCTRL_1K_Show_Connection_Sockets;
typedef yPDef_pREPLY_z_I_MG_MCTRL_1K_Show_Connection_Sockets  *yPDP_pREPLY_z_I_MG_MCTRL_1K_Show_Connection_Sockets;

/*****
* REMOTE PROCEDURE Open_Passive
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),203(105,190),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_I_MG_MCTRL_1L_Open_Passive;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_I_MG_MCTRL_1L_Open_Passive;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_I_MG_MCTRL_1L_Open_Passive;
#define ySigN_pCALL_z_I_MG_MCTRL_1L_Open_Passive  (&ySigR_pCALL_z_I_MG_MCTRL_1L_Open_Passive)
#define ySigN_pREPLY_z_I_MG_MCTRL_1L_Open_Passive  (&ySigR_pREPLY_z_I_MG_MCTRL_1L_Open_Passive)
#endif
typedef struct {
    SIGNAL_VARS
    z_MG_declarations_0W_TPort  Param1;
    z_MG_declarations_0W_TPort  Param2;
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param3;
    z_MTCP_Declarations_0E_TPassiveConnectionID  Param4;
} yPDef_pCALL_z_I_MG_MCTRL_1L_Open_Passive;
typedef yPDef_pCALL_z_I_MG_MCTRL_1L_Open_Passive  *yPDP_pCALL_z_I_MG_MCTRL_1L_Open_Passive;
typedef struct {
    SIGNAL_VARS
    z_MTCP_Declarations_0E_TPassiveConnectionID  Param4;
} yPDef_pREPLY_z_I_MG_MCTRL_1L_Open_Passive;
typedef yPDef_pREPLY_z_I_MG_MCTRL_1L_Open_Passive  *yPDP_pREPLY_z_I_MG_MCTRL_1L_Open_Passive;

/*****
* REMOTE PROCEDURE Open_Active
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),206(20,195),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_I_MG_MCTRL_1M_Open_Active;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_I_MG_MCTRL_1M_Open_Active;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_I_MG_MCTRL_1M_Open_Active;
#define ySigN_pCALL_z_I_MG_MCTRL_1M_Open_Active  (&ySigR_pCALL_z_I_MG_MCTRL_1M_Open_Active)
#define ySigN_pREPLY_z_I_MG_MCTRL_1M_Open_Active  (&ySigR_pREPLY_z_I_MG_MCTRL_1M_Open_Active)
#endif
typedef struct {
    SIGNAL_VARS
    z_MG_declarations_0W_TPort  Param1;
    z_MG_declarations_0W_TPort  Param2;
    z_MDB_MCFG_MLD_var_1W_IPAddr  Param3;
    SDL_Boolean  Param4;
    z_MTCP_Declarations_0D_TConnectionID  Param5;
} yPDef_pCALL_z_I_MG_MCTRL_1M_Open_Active;
typedef yPDef_pCALL_z_I_MG_MCTRL_1M_Open_Active  *yPDP_pCALL_z_I_MG_MCTRL_1M_Open_Active;
typedef struct {
    SIGNAL_VARS
    SDL_Boolean  Param4;
    z_MTCP_Declarations_0D_TConnectionID  Param5;
} yPDef_pREPLY_z_I_MG_MCTRL_1M_Open_Active;
typedef yPDef_pREPLY_z_I_MG_MCTRL_1M_Open_Active  *yPDP_pREPLY_z_I_MG_MCTRL_1M_Open_Active;

/*****
* REMOTE PROCEDURE Close_Passive
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),197(105,210),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_I_MG_MCTRL_1N_Close_Passive;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_I_MG_MCTRL_1N_Close_Passive;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_I_MG_MCTRL_1N_Close_Passive;
#define ySigN_pCALL_z_I_MG_MCTRL_1N_Close_Passive  (&ySigR_pCALL_z_I_MG_MCTRL_1N_Close_Passive)
#define ySigN_pREPLY_z_I_MG_MCTRL_1N_Close_Passive  (&ySigR_pREPLY_z_I_MG_MCTRL_1N_Close_Passive)
#endif
typedef struct {
    SIGNAL_VARS
    z_MTCP_Declarations_0E_TPassiveConnectionID  Param1;
} yPDef_pCALL_z_I_MG_MCTRL_1N_Close_Passive;
typedef yPDef_pCALL_z_I_MG_MCTRL_1N_Close_Passive  *yPDP_pCALL_z_I_MG_MCTRL_1N_Close_Passive;

/*****
* REMOTE PROCEDURE Close_Connection
* <<PACKAGE I_MG_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\I_MG_MCTRL.sun(2),200(20,220),2,18)
******/
extern struct xRemotePrdIdStruct yRePR_z_I_MG_MCTRL_1O_Close_Connection;
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_pCALL_z_I_MG_MCTRL_1O_Close_Connection;
extern XCONST struct xSignalIdStruct ySigR_pREPLY_z_I_MG_MCTRL_1O_Close_Connection;
#define ySigN_pCALL_z_I_MG_MCTRL_1O_Close_Connection  (&ySigR_pCALL_z_I_MG_MCTRL_1O_Close_Connection)
#define ySigN_pREPLY_z_I_MG_MCTRL_1O_Close_Connection  (&ySigR_pREPLY_z_I_MG_MCTRL_1O_Close_Connection)
#endif
typedef struct {
    SIGNAL_VARS
    z_MTCP_Declarations_0D_TConnectionID  Param1;
} yPDef_pCALL_z_I_MG_MCTRL_1O_Close_Connection;
typedef yPDef_pCALL_z_I_MG_MCTRL_1O_Close_Connection  *yPDP_pCALL_z_I_MG_MCTRL_1O_Close_Connection;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
