
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_I_MLLC_MCTRL_H
#define XX_I_MLLC_MCTRL_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE I_MLLC_MCTRL
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLLC\I_MLLC_MCTRL.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_I_MLLC_MCTRL__I_MLLC_MCTRL;

extern void yInit_I_MLLC_MCTRL (void);

/*****
* SIGNAL DI
* <<PACKAGE I_MLLC_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLLC\I_MLLC_MCTRL.sun(1),119(35,40),4,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MLLC_MCTRL_0_DI;
#define ySigN_z_I_MLLC_MCTRL_0_DI  (&ySigR_z_I_MLLC_MCTRL_0_DI)
#endif
typedef struct {
    SIGNAL_VARS
    z_MAC_declaration_0_MAC  Param1;
    z_MLLC_MCTRL_declarations_8_ARR_INFORM  Param2;
} yPDef_z_I_MLLC_MCTRL_0_DI;
typedef yPDef_z_I_MLLC_MCTRL_0_DI  *yPDP_z_I_MLLC_MCTRL_0_DI;

/*****
* SIGNAL DR
* <<PACKAGE I_MLLC_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLLC\I_MLLC_MCTRL.sun(1),119(35,40),5,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MLLC_MCTRL_1_DR;
#define ySigN_z_I_MLLC_MCTRL_1_DR  (&ySigR_z_I_MLLC_MCTRL_1_DR)
#endif
typedef struct {
    SIGNAL_VARS
    z_MAC_declaration_0_MAC  Param1;
    z_MLLC_MCTRL_declarations_8_ARR_INFORM  Param2;
} yPDef_z_I_MLLC_MCTRL_1_DR;
typedef yPDef_z_I_MLLC_MCTRL_1_DR  *yPDP_z_I_MLLC_MCTRL_1_DR;

/*****
* SIGNAL RI
* <<PACKAGE I_MLLC_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLLC\I_MLLC_MCTRL.sun(1),119(35,40),6,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MLLC_MCTRL_2_RI;
#define ySigN_z_I_MLLC_MCTRL_2_RI  (&ySigR_z_I_MLLC_MCTRL_2_RI)
#endif
typedef struct {
    SIGNAL_VARS
    z_MAC_declaration_0_MAC  Param1;
} yPDef_z_I_MLLC_MCTRL_2_RI;
typedef yPDef_z_I_MLLC_MCTRL_2_RI  *yPDP_z_I_MLLC_MCTRL_2_RI;

/*****
* SIGNAL INIT_RQ
* <<PACKAGE I_MLLC_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLLC\I_MLLC_MCTRL.sun(1),122(35,70),5,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MLLC_MCTRL_3_INIT_RQ;
#define ySigN_z_I_MLLC_MCTRL_3_INIT_RQ  (&ySigR_z_I_MLLC_MCTRL_3_INIT_RQ)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Natural  Param1;
    SDL_Octet  Param2;
    z_MAC_declaration_0_MAC  Param3;
    SDL_Natural  Param4;
} yPDef_z_I_MLLC_MCTRL_3_INIT_RQ;
typedef yPDef_z_I_MLLC_MCTRL_3_INIT_RQ  *yPDP_z_I_MLLC_MCTRL_3_INIT_RQ;

/*****
* SIGNAL INIT_I
* <<PACKAGE I_MLLC_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLLC\I_MLLC_MCTRL.sun(1),122(35,70),11,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MLLC_MCTRL_4_INIT_I;
#define ySigN_z_I_MLLC_MCTRL_4_INIT_I  (&ySigR_z_I_MLLC_MCTRL_4_INIT_I)
#endif

/*****
* SIGNAL MDLEM
* <<PACKAGE I_MLLC_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLLC\I_MLLC_MCTRL.sun(1),122(35,70),13,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MLLC_MCTRL_5_MDLEM;
#define ySigN_z_I_MLLC_MCTRL_5_MDLEM  (&ySigR_z_I_MLLC_MCTRL_5_MDLEM)
#endif
typedef struct {
    SIGNAL_VARS
    z_MAC_declaration_0_MAC  Param1;
    SDL_Character  Param2;
} yPDef_z_I_MLLC_MCTRL_5_MDLEM;
typedef yPDef_z_I_MLLC_MCTRL_5_MDLEM  *yPDP_z_I_MLLC_MCTRL_5_MDLEM;

/*****
* SIGNAL PAI
* <<PACKAGE I_MLLC_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLLC\I_MLLC_MCTRL.sun(1),122(35,70),14,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MLLC_MCTRL_6_PAI;
#define ySigN_z_I_MLLC_MCTRL_6_PAI  (&ySigR_z_I_MLLC_MCTRL_6_PAI)
#endif

/*****
* SIGNAL PDI
* <<PACKAGE I_MLLC_MCTRL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLLC\I_MLLC_MCTRL.sun(1),122(35,70),16,1)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MLLC_MCTRL_7_PDI;
#define ySigN_z_I_MLLC_MCTRL_7_PDI  (&ySigR_z_I_MLLC_MCTRL_7_PDI)
#endif

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
