
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_I_MLD_MCFG_H
#define XX_I_MLD_MCFG_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE I_MLD_MCFG
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_MLD_MCFG.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_I_MLD_MCFG__I_MLD_MCFG;

extern void yInit_I_MLD_MCFG (void);

/*****
* SIGNAL Pswitch
* <<PACKAGE I_MLD_MCFG>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_MLD_MCFG.sun(1),119(45,45),3,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MLD_MCFG_0_Pswitch;
#define ySigN_z_I_MLD_MCFG_0_Pswitch  (&ySigR_z_I_MLD_MCFG_0_Pswitch)
#endif
typedef struct {
    SIGNAL_VARS
    SDL_Integer  Param1;
} yPDef_z_I_MLD_MCFG_0_Pswitch;
typedef yPDef_z_I_MLD_MCFG_0_Pswitch  *yPDP_z_I_MLD_MCFG_0_Pswitch;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
