
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_I_MNG_MLD_H
#define XX_I_MNG_MLD_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE I_MNG_MLD
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_MNG_MLD.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_I_MNG_MLD__I_MNG_MLD;

extern void yInit_I_MNG_MLD (void);

/*****
* SIGNAL Err
* <<PACKAGE I_MNG_MLD>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\I_MNG_MLD.sun(1),119(30,40),3,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_I_MNG_MLD_0_Err;
#define ySigN_z_I_MNG_MLD_0_Err  (&ySigR_z_I_MNG_MLD_0_Err)
#endif
typedef struct {
    SIGNAL_VARS
    z_MLD_0_Diagnostic_Array  Param1;
} yPDef_z_I_MNG_MLD_0_Err;
typedef yPDef_z_I_MNG_MLD_0_Err  *yPDP_z_I_MNG_MLD_0_Err;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
