
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_LLC_H
#define XX_LLC_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE LLC
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLLC\LLC.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_LLC__LLC;

extern void yInit_LLC (void);

/*****
* BLOCK TYPE LLC
* <<PACKAGE LLC>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLLC\LLC.sun(1),140(75,55),1,1)
******/
extern XCONST struct xBlockIdStruct yBloR_z_LLC_0_LLC;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
