
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_MAC_declaration_H
#define XX_MAC_declaration_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE MAC_declaration
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MAC_declaration.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_MAC_declaration__MAC_declaration;

extern void yInit_MAC_declaration (void);

/*****
* SYNONYM SizeLipVideo
* <<PACKAGE MAC_declaration>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MAC_declaration.sun(1),128(60,75),7,9)
******/
#define z_MAC_declaration_3_SizeLipVideo SDL_INTEGER_LIT(128)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MAC_declaration_3_SizeLipVideo;
#endif

/*****
* SYNTYPE Index_m  (TYPE section)
* <<PACKAGE MAC_declaration>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MAC_declaration.sun(1),125(60,25),3,9)
******/
extern tSDLGenInfo ySDL_z_MAC_declaration_2_Index_m;
typedef SDL_Integer  z_MAC_declaration_2_Index_m;

/*****
* NEWTYPE MAC  (TYPE section)
* <<PACKAGE MAC_declaration>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MAC_declaration.sun(1),125(60,25),7,9)
******/
extern tSDLArrayInfo ySDL_z_MAC_declaration_0_MAC;
typedef struct {
    SDL_Octet  A[6];
}  z_MAC_declaration_0_MAC;

/*****
* NEWTYPE ArrLipVideoType  (TYPE section)
* <<PACKAGE MAC_declaration>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MAC_declaration.sun(1),128(60,75),10,9)
******/
extern tSDLArrayInfo ySDL_z_MAC_declaration_1_ArrLipVideoType;
typedef SDL_Octet z_MAC_declaration_1_ArrLipVideoType[z_MAC_declaration_3_SizeLipVideo];

/*****
* SYNTYPE Index_m  (HEADING section)
* <<PACKAGE MAC_declaration>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MAC_declaration.sun(1),125(60,25),3,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MAC_declaration_2_Index_m;
#define ySrtN_z_MAC_declaration_2_Index_m  (&ySrtR_z_MAC_declaration_2_Index_m)
#endif

#define yAssF_z_MAC_declaration_2_Index_m(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_MAC_declaration_2_Index_m(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_MAC_declaration_2_Index_m(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yMkAddr_z_MAC_declaration_2_Index_m(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_MAC_declaration_2_Index_m(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_MAC_declaration_2_Index_m (void *);
#endif
#ifdef XERANGE
extern z_MAC_declaration_2_Index_m yTstA_z_MAC_declaration_2_Index_m (
  z_MAC_declaration_2_Index_m);
#else
#define yTstA_z_MAC_declaration_2_Index_m(yExpr)  yExpr
#endif
#ifndef ANY_z_MAC_declaration_2_Index_m
#define ANY_z_MAC_declaration_2_Index_m (z_MAC_declaration_2_Index_m)(SDL_INTEGER_LIT(1) + \
  GETINTRAND%(SDL_INTEGER_LIT(6) - SDL_INTEGER_LIT(1)+1))
#endif

/*****
* NEWTYPE MAC  (HEADING section)
* <<PACKAGE MAC_declaration>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MAC_declaration.sun(1),125(60,25),7,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MAC_declaration_0_MAC;
#define ySrtN_z_MAC_declaration_0_MAC  (&ySrtR_z_MAC_declaration_0_MAC)
#endif

#define yAssF_z_MAC_declaration_0_MAC(V,E,A)  V = *(z_MAC_declaration_0_MAC *)(E)
#define yEq_z_MAC_declaration_0_MAC(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC)
#define yEqF_z_MAC_declaration_0_MAC(Expr1,Expr2)  yEq_z_MAC_declaration_0_MAC(Expr1,Expr2)
#define yNEqF_z_MAC_declaration_0_MAC(Expr1,Expr2)  ( ! yEq_z_MAC_declaration_0_MAC(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MAC_declaration_0_MAC(yExpr) GenericTstIArray(yExpr, &ySDL_z_MAC_declaration_0_MAC)
#else
#define yTstI_z_MAC_declaration_0_MAC(yExpr) yExpr
#endif
#ifndef ANY_z_MAC_declaration_0_MAC
#define ANY_z_MAC_declaration_0_MAC(R) (z_MAC_declaration_0_MAC *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MAC_declaration_0_MAC)
#endif
#define z_MAC_declaration_06_copy(P)  P

/*****
* NEWTYPE ArrLipVideoType  (HEADING section)
* <<PACKAGE MAC_declaration>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MAC_declaration.sun(1),128(60,75),10,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MAC_declaration_1_ArrLipVideoType;
#define ySrtN_z_MAC_declaration_1_ArrLipVideoType  (&ySrtR_z_MAC_declaration_1_ArrLipVideoType)
#endif

#define yAss_z_MAC_declaration_1_ArrLipVideoType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MAC_declaration_1_ArrLipVideoType)
#define yAssF_z_MAC_declaration_1_ArrLipVideoType(V,E,A)  yAss_z_MAC_declaration_1_ArrLipVideoType(V,E,A)
#define yEq_z_MAC_declaration_1_ArrLipVideoType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MAC_declaration_1_ArrLipVideoType)
#define yEqF_z_MAC_declaration_1_ArrLipVideoType(Expr1,Expr2)  yEq_z_MAC_declaration_1_ArrLipVideoType(Expr1,Expr2)
#define yNEqF_z_MAC_declaration_1_ArrLipVideoType(Expr1,Expr2)  ( ! yEq_z_MAC_declaration_1_ArrLipVideoType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MAC_declaration_1_ArrLipVideoType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MAC_declaration_1_ArrLipVideoType)
#else
#define yTstI_z_MAC_declaration_1_ArrLipVideoType(yExpr) yExpr
#endif
#ifndef ANY_z_MAC_declaration_1_ArrLipVideoType
#define ANY_z_MAC_declaration_1_ArrLipVideoType
#endif
#define z_MAC_declaration_15_copy(P)  P

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
