
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_MDB_MCFG_MLD_var_G_H
#define XX_MDB_MCFG_MLD_var_G_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE MDB_MCFG_MLD_var_G
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_MDB_MCFG_MLD_var_G__MDB_MCFG_MLD_var_G;

extern void yInit_MDB_MCFG_MLD_var_G (void);

/*****
* SYNONYM Sbook
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),11,9)
******/
#define z_MDB_MCFG_MLD_var_G_U_Sbook 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MDB_MCFG_MLD_var_G_U_Sbook;
#endif

/*****
* SYNONYM Skey
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),16,9)
******/
#define z_MDB_MCFG_MLD_var_G_V_Skey 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MDB_MCFG_MLD_var_G_V_Skey;
#endif

/*****
* SYNONYM SizeAON
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),647(45,35),3,9)
******/
#define z_MDB_MCFG_MLD_var_G_W_SizeAON SDL_INTEGER_LIT(64)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MDB_MCFG_MLD_var_G_W_SizeAON;
#endif

/*****
* SYNONYM Sscript
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),662(30,60),5,9)
******/
#define z_MDB_MCFG_MLD_var_G_X_Sscript 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MDB_MCFG_MLD_var_G_X_Sscript;
#endif

/*****
* SYNONYM NTALKS
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),542(20,40),2,9)
******/
#define z_MDB_MCFG_MLD_var_G_Y_NTALKS SDL_INTEGER_LIT(2000)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MDB_MCFG_MLD_var_G_Y_NTALKS;
#endif

/*****
* SYNONYM CNPT_len
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),587(20,160),2,9)
******/
#define z_MDB_MCFG_MLD_var_G_Z_CNPT_len SDL_INTEGER_LIT(400)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MDB_MCFG_MLD_var_G_Z_CNPT_len;
#endif

/*****
* NEWTYPE ArrPerPort  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),3,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_4_ArrPerPort;
typedef z_MDB_MCFG_MLD_var_0W_Personal_PORT z_MDB_MCFG_MLD_var_G_4_ArrPerPort[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE ArrPortType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),7,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_5_ArrPortType;
typedef z_MDB_MCFG_MLD_var_0V_PORT_OBJECT z_MDB_MCFG_MLD_var_G_5_ArrPortType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE AllOwnBookType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),12,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_6_AllOwnBookType;
typedef z_MDB_MCFG_MLD_var_00_OwnBookType z_MDB_MCFG_MLD_var_G_6_AllOwnBookType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE AllPultsKeysType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),17,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_7_AllPultsKeysType;
typedef z_MDB_MCFG_MLD_var_02_PultKeysType z_MDB_MCFG_MLD_var_G_7_AllPultsKeysType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE ArcRef  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),22,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_8_ArcRef;
typedef z_MAC_declaration_0_MAC z_MDB_MCFG_MLD_var_G_8_ArcRef[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE CallingArrType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),32,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_A_CallingArrType;
typedef z_MDB_MCFG_MLD_var_05_Calling_characteristics z_MDB_MCFG_MLD_var_G_A_CallingArrType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE PortKTtype  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),497(25,165),2,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_B_PortKTtype;
typedef z_MDB_MCFG_MLD_var_1C_PortKT_type z_MDB_MCFG_MLD_var_G_B_PortKTtype[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE TFlevelsType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),503(25,185),2,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_C_TFlevelsType;
typedef z_MDB_MCFG_MLD_var_1S_TFlevType z_MDB_MCFG_MLD_var_G_C_TFlevelsType[SDL_INTEGER_LIT(4)];

/*****
* NEWTYPE GrAONType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),647(45,35),4,10)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_D_GrAONType;
typedef z_MDB_MCFG_MLD_var_37_StrGrAONType z_MDB_MCFG_MLD_var_G_D_GrAONType[z_MDB_MCFG_MLD_var_G_W_SizeAON];

/*****
* NEWTYPE TalkTimeType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),662(30,60),2,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_E_TalkTimeType;
typedef SDL_Natural z_MDB_MCFG_MLD_var_G_E_TalkTimeType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE All_KeyScriptType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),662(30,60),6,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_F_All_KeyScriptType;
typedef z_MDB_MCFG_MLD_var_3C_ArrKeyScriptType z_MDB_MCFG_MLD_var_G_F_All_KeyScriptType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE PtrCfgType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),416(25,90),3,9)
******/
extern tSDLGenInfo ySDL_z_MDB_MCFG_MLD_var_G_G_PtrCfgType;
typedef struct z_MDB_MCFG_MLD_var_G_3_ConfigArrayType_s *z_MDB_MCFG_MLD_var_G_G_PtrCfgType;

/*****
* NEWTYPE SndLevelsType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),515(20,160),2,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_I_SndLevelsType;
typedef z_MDB_MCFG_MLD_var_1N_SndLevelType z_MDB_MCFG_MLD_var_G_I_SndLevelsType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE NumVoiceType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),521(20,180),2,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_J_NumVoiceType;
typedef SDL_Octet z_MDB_MCFG_MLD_var_G_J_NumVoiceType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE MaskVoiceType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),521(20,180),4,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_K_MaskVoiceType;
typedef SDL_Octet z_MDB_MCFG_MLD_var_G_K_MaskVoiceType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE BrickTalksType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),542(20,40),9,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_M_BrickTalksType;
typedef z_MDB_MCFG_MLD_var_2L_ConInf z_MDB_MCFG_MLD_var_G_M_BrickTalksType[z_MDB_MCFG_MLD_var_G_Y_NTALKS];

/*****
* NEWTYPE LanguageType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),554(20,85),2,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_N_LanguageType;
typedef SDL_Octet z_MDB_MCFG_MLD_var_G_N_LanguageType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE ArrAccsesCntrlType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),566(20,100),2,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_O_ArrAccsesCntrlType;
typedef z_MDB_MCFG_MLD_var_1J_AccsesCntrlType z_MDB_MCFG_MLD_var_G_O_ArrAccsesCntrlType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE All_PRT_NAME  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),569(20,115),2,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_P_All_PRT_NAME;
typedef z_MDB_MCFG_MLD_var_20_PRT_NAME z_MDB_MCFG_MLD_var_G_P_All_PRT_NAME[SDL_INTEGER_LIT(2)];

/*****
* NEWTYPE NmOwnBookType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),578(20,130),2,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_Q_NmOwnBookType;
typedef z_MDB_MCFG_MLD_var_27_OneOwnBookType z_MDB_MCFG_MLD_var_G_Q_NmOwnBookType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE AllAlarmTimeType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),581(20,145),2,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_R_AllAlarmTimeType;
typedef z_MDB_MCFG_MLD_var_2K_ALARM_TYPE z_MDB_MCFG_MLD_var_G_R_AllAlarmTimeType[SDL_INTEGER_LIT(1)];

/*****
* NEWTYPE CnptType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),587(20,160),3,9)
******/
extern tSDLArrayInfo ySDL_z_MDB_MCFG_MLD_var_G_S_CnptType;
typedef z_MDB_MCFG_MLD_var_0G_PakNum z_MDB_MCFG_MLD_var_G_S_CnptType[z_MDB_MCFG_MLD_var_G_Z_CNPT_len];

/*****
* NEWTYPE E1CFG  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),26,9)
******/
extern tSDLStructInfo ySDL_z_MDB_MCFG_MLD_var_G_9_E1CFG;
typedef struct z_MDB_MCFG_MLD_var_G_9_E1CFG_s {
    SDL_Octet  cfg;
    z_MDB_MCFG_MLD_var_G_A_CallingArrType  calling;
} z_MDB_MCFG_MLD_var_G_9_E1CFG;

/*****
* NEWTYPE AllBrickTalksType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),542(20,40),4,9)
******/
extern tSDLStructInfo ySDL_z_MDB_MCFG_MLD_var_G_L_AllBrickTalksType;
typedef struct z_MDB_MCFG_MLD_var_G_L_AllBrickTalksType_s {
    SDL_Integer  index;
    z_MDB_MCFG_MLD_var_G_M_BrickTalksType  arr;
} z_MDB_MCFG_MLD_var_G_L_AllBrickTalksType;

/*****
* NEWTYPE ConfigArrayType  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(1),668(20,40),2,9)
******/
extern tSDLStructInfo ySDL_z_MDB_MCFG_MLD_var_G_3_ConfigArrayType;
typedef struct z_MDB_MCFG_MLD_var_G_3_ConfigArrayType_s {
    SDL_Integer  Stat;
    z_MDB_MCFG_MLD_var_09_AssemblyType  Assembly;
    z_MDB_MCFG_MLD_var_G_L_AllBrickTalksType  AllBrickTalks;
    z_MDB_MCFG_MLD_var_0T_AllTimeType  ID;
    z_MDB_MCFG_MLD_var_G_4_ArrPerPort  PerPort;
    z_MDB_MCFG_MLD_var_G_C_TFlevelsType  TFlevels;
    z_MDB_MCFG_MLD_var_G_E_TalkTimeType  TalkTime;
    z_MDB_MCFG_MLD_var_G_I_SndLevelsType  Levels;
    z_MDB_MCFG_MLD_var_04_ArrGroupType  Group;
    z_MDB_MCFG_MLD_var_G_B_PortKTtype  PortKT;
    z_MDB_MCFG_MLD_var_G_5_ArrPortType  Port;
    z_MDB_MCFG_MLD_var_G_7_AllPultsKeysType  AllKeys;
    z_MDB_MCFG_MLD_var_01_CmnBookType  CmnBook;
    z_MDB_MCFG_MLD_var_G_6_AllOwnBookType  AllOwnBook;
    z_MDB_MCFG_MLD_var_G_9_E1CFG  E1;
    z_MDB_MCFG_MLD_var_G_8_ArcRef  Archive;
    z_Brick_declarations_G_2_ExtNumType  ExtNum;
    z_MDB_MCFG_MLD_var_1A_TownCodeType  TownCode;
    z_MDB_MCFG_MLD_var_1B_ArrFuncType  Func;
    z_Brick_declarations_G_3_ArrIPType  IPaddr;
    z_Brick_declarations_G_6_ArrIPRouteType  IPRoute;
    SDL_Octet  long_dial;
    SDL_Octet  priority_rule;
    SDL_Integer  password_DISA;
    SDL_Octet  time_DISA;
    z_MDB_MCFG_MLD_var_G_S_CnptType  CNPT;
    z_MDB_MCFG_MLD_var_G_J_NumVoiceType  NumVoice;
    z_MDB_MCFG_MLD_var_G_K_MaskVoiceType  MaskVoice;
    z_MDB_MCFG_MLD_var_G_J_NumVoiceType  hold_type;
    z_MDB_MCFG_MLD_var_G_O_ArrAccsesCntrlType  AccsesCntrl;
    z_MDB_MCFG_MLD_var_G_A_CallingArrType  AlarmNotify;
    z_MDB_MCFG_MLD_var_1M_ArrCodecType  Codecs;
    z_Brick_declarations_G_A_IPtermType  IPterminals;
    z_MDB_MCFG_MLD_var_1I_CompNumberCharType  CompNumberChar;
    z_MDB_MCFG_MLD_var_1T_MobServType  MobServ;
    z_MDB_MCFG_MLD_var_G_N_LanguageType  Language;
    z_MDB_MCFG_MLD_var_22_ArrIPAcsType  IPAcces;
    SDL_Integer  UDP_PortCFG;
    z_MDB_MCFG_MLD_var_G_P_All_PRT_NAME  NamePorts;
    z_MDB_MCFG_MLD_var_29_All_GRP_NAME  NameGroups;
    z_MDB_MCFG_MLD_var_2C_All_GEO_NAME  NameGeo;
    z_MDB_MCFG_MLD_var_1O_MskClassArray  ClassCntrl;
    z_MDB_MCFG_MLD_var_G_N_LanguageType  RingType;
    z_MDB_MCFG_MLD_var_G_J_NumVoiceType  NightDISA;
    z_MDB_MCFG_MLD_var_G_Q_NmOwnBookType  NameOwnBooks;
    z_MDB_MCFG_MLD_var_28_NmCmnBookType  NameCmnBooks;
    z_MDB_MCFG_MLD_var_G_R_AllAlarmTimeType  AlarmTime;
    z_MDB_MCFG_MLD_var_1G_SipnetType  SIPNET;
    z_MDB_MCFG_MLD_var_G_K_MaskVoiceType  ACT_Number;
    SDL_Octet  SimpleConf;
    SDL_Octet  WaitAnswerTime;
    z_MDB_MCFG_MLD_var_G_N_LanguageType  DiscretionaryGroupNumber;
    z_MDB_MCFG_MLD_var_G_K_MaskVoiceType  release_mail;
    z_MDB_MCFG_MLD_var_30_VoiceCharType  voice_char;
    z_Brick_declarations_G_B_SIPportsType  SIPports;
    z_Brick_declarations_G_C_SIPportsTrmType  SIPportsTrm;
    z_MDB_MCFG_MLD_var_33_SIPRTPType  SIP_RTPports;
    z_MDB_MCFG_MLD_var_G_K_MaskVoiceType  IncludingExternal;
    z_MDB_MCFG_MLD_var_2Z_Timeouts_type_arr  Timeouts;
    SDL_Octet  ConfLedInd;
    z_Brick_declarations_G_7_ArrOutRouteType  ArrOutRoute;
    SDL_Octet  ModeDTMF;
    z_Brick_declarations_G_5_ArrIPLgnPswType  ID_SIP;
    z_Brick_declarations_G_8_ArrOutRouteLgnPswType  ID_SIP_MSK;
    SDL_Octet  ID_incom_call;
    SDL_Octet  MeasureCtrl;
    z_Brick_declarations_G_9_ID_incom_call_IP_Type  ID_incom_call_IP;
    z_MDB_MCFG_MLD_var_G_D_GrAONType  InAccGrAON;
    z_MDB_MCFG_MLD_var_1H_ExtPakNum  Common_AON;
    z_MDB_MCFG_MLD_var_39_All_InfoScriptType  All_InfoScript;
    z_MDB_MCFG_MLD_var_G_F_All_KeyScriptType  All_KeyScript;
    SDL_Integer  MAIP_TCPport;
} z_MDB_MCFG_MLD_var_G_3_ConfigArrayType;

/*****
* NEWTYPE CFG_Array  (TYPE section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),413(25,110),1,9)
******/
extern tSDLEnumInfo ySDL_z_MDB_MCFG_MLD_var_G_T_CFG_Arraypresent;
extern tSDLChoiceInfo ySDL_z_MDB_MCFG_MLD_var_G_H_CFG_Array;
typedef enum {z_MDB_MCFG_MLD_var_G_T0_a, z_MDB_MCFG_MLD_var_G_T1_b
} z_MDB_MCFG_MLD_var_G_T_CFG_Arraypresent;

typedef struct z_MDB_MCFG_MLD_var_G_H_CFG_Array_s {
  z_MDB_MCFG_MLD_var_G_T_CFG_Arraypresent Present;
  union {
    z_MLD_0_Diagnostic_Array  a;
    z_MDB_MCFG_MLD_var_G_3_ConfigArrayType  b;
  } U;
} z_MDB_MCFG_MLD_var_G_H_CFG_Array;

/*****
* NEWTYPE ConfigArrayType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(1),668(20,40),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_3_ConfigArrayType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_3_ConfigArrayType  (&ySrtR_z_MDB_MCFG_MLD_var_G_3_ConfigArrayType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_3_ConfigArrayType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_3_ConfigArrayType)
#define yAssF_z_MDB_MCFG_MLD_var_G_3_ConfigArrayType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_3_ConfigArrayType(&(V),E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_3_ConfigArrayType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_3_ConfigArrayType)
#define yEqF_z_MDB_MCFG_MLD_var_G_3_ConfigArrayType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_3_ConfigArrayType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_3_ConfigArrayType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_3_ConfigArrayType(Expr1,Expr2) )
#ifndef ANY_z_MDB_MCFG_MLD_var_G_3_ConfigArrayType
#define ANY_z_MDB_MCFG_MLD_var_G_3_ConfigArrayType(R) (z_MDB_MCFG_MLD_var_G_3_ConfigArrayType *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_3_ConfigArrayType)
#endif
#define z_MDB_MCFG_MLD_var_G_303_copy(P)  P

/*****
* NEWTYPE ArrPerPort  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),3,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_4_ArrPerPort;
#define ySrtN_z_MDB_MCFG_MLD_var_G_4_ArrPerPort  (&ySrtR_z_MDB_MCFG_MLD_var_G_4_ArrPerPort)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_4_ArrPerPort(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_4_ArrPerPort)
#define yAssF_z_MDB_MCFG_MLD_var_G_4_ArrPerPort(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_4_ArrPerPort(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_4_ArrPerPort(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_4_ArrPerPort)
#define yEqF_z_MDB_MCFG_MLD_var_G_4_ArrPerPort(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_4_ArrPerPort(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_4_ArrPerPort(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_4_ArrPerPort(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_4_ArrPerPort(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_4_ArrPerPort)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_4_ArrPerPort(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_4_ArrPerPort
#define ANY_z_MDB_MCFG_MLD_var_G_4_ArrPerPort
#endif
#define z_MDB_MCFG_MLD_var_G_45_copy(P)  P

/*****
* NEWTYPE ArrPortType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),7,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_5_ArrPortType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_5_ArrPortType  (&ySrtR_z_MDB_MCFG_MLD_var_G_5_ArrPortType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_5_ArrPortType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_5_ArrPortType)
#define yAssF_z_MDB_MCFG_MLD_var_G_5_ArrPortType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_5_ArrPortType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_5_ArrPortType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_5_ArrPortType)
#define yEqF_z_MDB_MCFG_MLD_var_G_5_ArrPortType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_5_ArrPortType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_5_ArrPortType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_5_ArrPortType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_5_ArrPortType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_5_ArrPortType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_5_ArrPortType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_5_ArrPortType
#define ANY_z_MDB_MCFG_MLD_var_G_5_ArrPortType
#endif
#define z_MDB_MCFG_MLD_var_G_55_copy(P)  P

/*****
* NEWTYPE AllOwnBookType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),12,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_6_AllOwnBookType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_6_AllOwnBookType  (&ySrtR_z_MDB_MCFG_MLD_var_G_6_AllOwnBookType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_6_AllOwnBookType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_6_AllOwnBookType)
#define yAssF_z_MDB_MCFG_MLD_var_G_6_AllOwnBookType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_6_AllOwnBookType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_6_AllOwnBookType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_6_AllOwnBookType)
#define yEqF_z_MDB_MCFG_MLD_var_G_6_AllOwnBookType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_6_AllOwnBookType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_6_AllOwnBookType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_6_AllOwnBookType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_6_AllOwnBookType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_6_AllOwnBookType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_6_AllOwnBookType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_6_AllOwnBookType
#define ANY_z_MDB_MCFG_MLD_var_G_6_AllOwnBookType
#endif
#define z_MDB_MCFG_MLD_var_G_65_copy(P)  P

/*****
* NEWTYPE AllPultsKeysType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),17,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_7_AllPultsKeysType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_7_AllPultsKeysType  (&ySrtR_z_MDB_MCFG_MLD_var_G_7_AllPultsKeysType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_7_AllPultsKeysType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_7_AllPultsKeysType)
#define yAssF_z_MDB_MCFG_MLD_var_G_7_AllPultsKeysType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_7_AllPultsKeysType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_7_AllPultsKeysType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_7_AllPultsKeysType)
#define yEqF_z_MDB_MCFG_MLD_var_G_7_AllPultsKeysType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_7_AllPultsKeysType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_7_AllPultsKeysType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_7_AllPultsKeysType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_7_AllPultsKeysType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_7_AllPultsKeysType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_7_AllPultsKeysType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_7_AllPultsKeysType
#define ANY_z_MDB_MCFG_MLD_var_G_7_AllPultsKeysType
#endif
#define z_MDB_MCFG_MLD_var_G_75_copy(P)  P

/*****
* NEWTYPE ArcRef  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),22,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_8_ArcRef;
#define ySrtN_z_MDB_MCFG_MLD_var_G_8_ArcRef  (&ySrtR_z_MDB_MCFG_MLD_var_G_8_ArcRef)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_8_ArcRef(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_8_ArcRef)
#define yAssF_z_MDB_MCFG_MLD_var_G_8_ArcRef(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_8_ArcRef(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_8_ArcRef(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_8_ArcRef)
#define yEqF_z_MDB_MCFG_MLD_var_G_8_ArcRef(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_8_ArcRef(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_8_ArcRef(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_8_ArcRef(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_8_ArcRef(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_8_ArcRef)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_8_ArcRef(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_8_ArcRef
#define ANY_z_MDB_MCFG_MLD_var_G_8_ArcRef
#endif
#define z_MDB_MCFG_MLD_var_G_85_copy(P)  P

/*****
* NEWTYPE E1CFG  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),26,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_9_E1CFG;
#define ySrtN_z_MDB_MCFG_MLD_var_G_9_E1CFG  (&ySrtR_z_MDB_MCFG_MLD_var_G_9_E1CFG)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_9_E1CFG(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_9_E1CFG)
#define yAssF_z_MDB_MCFG_MLD_var_G_9_E1CFG(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_9_E1CFG(&(V),E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_9_E1CFG(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_9_E1CFG)
#define yEqF_z_MDB_MCFG_MLD_var_G_9_E1CFG(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_9_E1CFG(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_9_E1CFG(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_9_E1CFG(Expr1,Expr2) )
#ifndef ANY_z_MDB_MCFG_MLD_var_G_9_E1CFG
#define ANY_z_MDB_MCFG_MLD_var_G_9_E1CFG(R) (z_MDB_MCFG_MLD_var_G_9_E1CFG *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_9_E1CFG)
#endif
#define z_MDB_MCFG_MLD_var_G_93_copy(P)  P

/*****
* NEWTYPE CallingArrType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),440(25,40),32,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_A_CallingArrType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_A_CallingArrType  (&ySrtR_z_MDB_MCFG_MLD_var_G_A_CallingArrType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_A_CallingArrType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_A_CallingArrType)
#define yAssF_z_MDB_MCFG_MLD_var_G_A_CallingArrType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_A_CallingArrType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_A_CallingArrType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_A_CallingArrType)
#define yEqF_z_MDB_MCFG_MLD_var_G_A_CallingArrType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_A_CallingArrType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_A_CallingArrType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_A_CallingArrType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_A_CallingArrType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_A_CallingArrType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_A_CallingArrType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_A_CallingArrType
#define ANY_z_MDB_MCFG_MLD_var_G_A_CallingArrType
#endif
#define z_MDB_MCFG_MLD_var_G_A5_copy(P)  P

/*****
* NEWTYPE PortKTtype  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),497(25,165),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_B_PortKTtype;
#define ySrtN_z_MDB_MCFG_MLD_var_G_B_PortKTtype  (&ySrtR_z_MDB_MCFG_MLD_var_G_B_PortKTtype)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_B_PortKTtype(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_B_PortKTtype)
#define yAssF_z_MDB_MCFG_MLD_var_G_B_PortKTtype(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_B_PortKTtype(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_B_PortKTtype(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_B_PortKTtype)
#define yEqF_z_MDB_MCFG_MLD_var_G_B_PortKTtype(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_B_PortKTtype(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_B_PortKTtype(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_B_PortKTtype(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_B_PortKTtype(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_B_PortKTtype)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_B_PortKTtype(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_B_PortKTtype
#define ANY_z_MDB_MCFG_MLD_var_G_B_PortKTtype
#endif
#define z_MDB_MCFG_MLD_var_G_B5_copy(P)  P

/*****
* NEWTYPE TFlevelsType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(2),503(25,185),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_C_TFlevelsType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_C_TFlevelsType  (&ySrtR_z_MDB_MCFG_MLD_var_G_C_TFlevelsType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_C_TFlevelsType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_C_TFlevelsType)
#define yAssF_z_MDB_MCFG_MLD_var_G_C_TFlevelsType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_C_TFlevelsType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_C_TFlevelsType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_C_TFlevelsType)
#define yEqF_z_MDB_MCFG_MLD_var_G_C_TFlevelsType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_C_TFlevelsType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_C_TFlevelsType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_C_TFlevelsType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_C_TFlevelsType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_C_TFlevelsType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_C_TFlevelsType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_C_TFlevelsType
#define ANY_z_MDB_MCFG_MLD_var_G_C_TFlevelsType
#endif
#define z_MDB_MCFG_MLD_var_G_C5_copy(P)  P

/*****
* NEWTYPE GrAONType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),647(45,35),4,10)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_D_GrAONType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_D_GrAONType  (&ySrtR_z_MDB_MCFG_MLD_var_G_D_GrAONType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_D_GrAONType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_D_GrAONType)
#define yAssF_z_MDB_MCFG_MLD_var_G_D_GrAONType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_D_GrAONType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_D_GrAONType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_D_GrAONType)
#define yEqF_z_MDB_MCFG_MLD_var_G_D_GrAONType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_D_GrAONType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_D_GrAONType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_D_GrAONType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_D_GrAONType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_D_GrAONType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_D_GrAONType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_D_GrAONType
#define ANY_z_MDB_MCFG_MLD_var_G_D_GrAONType
#endif
#define z_MDB_MCFG_MLD_var_G_D5_copy(P)  P

/*****
* NEWTYPE TalkTimeType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),662(30,60),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_E_TalkTimeType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_E_TalkTimeType  (&ySrtR_z_MDB_MCFG_MLD_var_G_E_TalkTimeType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_E_TalkTimeType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_E_TalkTimeType)
#define yAssF_z_MDB_MCFG_MLD_var_G_E_TalkTimeType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_E_TalkTimeType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_E_TalkTimeType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_E_TalkTimeType)
#define yEqF_z_MDB_MCFG_MLD_var_G_E_TalkTimeType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_E_TalkTimeType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_E_TalkTimeType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_E_TalkTimeType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_E_TalkTimeType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_E_TalkTimeType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_E_TalkTimeType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_E_TalkTimeType
#define ANY_z_MDB_MCFG_MLD_var_G_E_TalkTimeType
#endif
#define z_MDB_MCFG_MLD_var_G_E5_copy(P)  P

/*****
* NEWTYPE All_KeyScriptType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),662(30,60),6,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_F_All_KeyScriptType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_F_All_KeyScriptType  (&ySrtR_z_MDB_MCFG_MLD_var_G_F_All_KeyScriptType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_F_All_KeyScriptType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_F_All_KeyScriptType)
#define yAssF_z_MDB_MCFG_MLD_var_G_F_All_KeyScriptType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_F_All_KeyScriptType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_F_All_KeyScriptType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_F_All_KeyScriptType)
#define yEqF_z_MDB_MCFG_MLD_var_G_F_All_KeyScriptType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_F_All_KeyScriptType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_F_All_KeyScriptType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_F_All_KeyScriptType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_F_All_KeyScriptType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_F_All_KeyScriptType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_F_All_KeyScriptType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_F_All_KeyScriptType
#define ANY_z_MDB_MCFG_MLD_var_G_F_All_KeyScriptType
#endif
#define z_MDB_MCFG_MLD_var_G_F5_copy(P)  P

/*****
* NEWTYPE PtrCfgType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),416(25,90),3,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_G_PtrCfgType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_G_PtrCfgType  (&ySrtR_z_MDB_MCFG_MLD_var_G_G_PtrCfgType)
#endif

#define yAssF_z_MDB_MCFG_MLD_var_G_G_PtrCfgType(V,E,A)  V = E
#define yEqF_z_MDB_MCFG_MLD_var_G_G_PtrCfgType(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_G_PtrCfgType(Expr1,Expr2)  (Expr1) != (Expr2)
#ifndef ANY_z_MDB_MCFG_MLD_var_G_G_PtrCfgType
#define ANY_z_MDB_MCFG_MLD_var_G_G_PtrCfgType 0
#endif
#define z_MDB_MCFG_MLD_var_G_GF_copy(P)  P
#ifdef XVALIDATOR_LIB
#define yAll_z_MDB_MCFG_MLD_var_G_G_PtrCfgType() (z_MDB_MCFG_MLD_var_G_G_PtrCfgType)XALLOC_REF_VAL(sizeof(z_MDB_MCFG_MLD_var_G_3_ConfigArrayType), ySrtN_z_MDB_MCFG_MLD_var_G_G_PtrCfgType)
#else
#define yAll_z_MDB_MCFG_MLD_var_G_G_PtrCfgType() (z_MDB_MCFG_MLD_var_G_G_PtrCfgType)XALLOC(sizeof(z_MDB_MCFG_MLD_var_G_3_ConfigArrayType), \
  (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_G_PtrCfgType)
#endif
#define yPlus_z_MDB_MCFG_MLD_var_G_G_PtrCfgType(P1,P2) (P1+P2)
#define yMinus_z_MDB_MCFG_MLD_var_G_G_PtrCfgType(P1,P2) (P1-P2)
#define z_MDB_MCFG_MLD_var_G_G0_Null() 0
#define z_MDB_MCFG_MLD_var_G_G1_Alloc() yAll_z_MDB_MCFG_MLD_var_G_G_PtrCfgType()
#ifdef XVALIDATOR_LIB
#define z_MDB_MCFG_MLD_var_G_G6_free(P) XFREE_REF_VAL((void **)(P), sizeof(z_MDB_MCFG_MLD_var_G_3_ConfigArrayType))
#else
#define z_MDB_MCFG_MLD_var_G_G6_free(P) XFREE((void **)(P), sizeof(z_MDB_MCFG_MLD_var_G_3_ConfigArrayType))
#endif
#define z_MDB_MCFG_MLD_var_G_G9_ref2vstar(P) (z_Ctypes_4_Voidstar)(P)
#define z_MDB_MCFG_MLD_var_G_GA_vstar2ref(P) (z_Ctypes_4_Voidstar)(P)
#define z_MDB_MCFG_MLD_var_G_GB_ref2vstarstar(P) (z_Ctypes_5_Voidstarstar)(P)

/*****
* NEWTYPE CFG_Array  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),413(25,110),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_H_CFG_Array;
#define ySrtN_z_MDB_MCFG_MLD_var_G_H_CFG_Array  (&ySrtR_z_MDB_MCFG_MLD_var_G_H_CFG_Array)
#endif
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_T_CFG_Arraypresent;
#define ySrtN_z_MDB_MCFG_MLD_var_G_T_CFG_Arraypresent  (&ySrtR_z_MDB_MCFG_MLD_var_G_T_CFG_Arraypresent)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_H_CFG_Array(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_H_CFG_Array)
#define yAssF_z_MDB_MCFG_MLD_var_G_H_CFG_Array(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_H_CFG_Array(&(V),E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_H_CFG_Array(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_H_CFG_Array)
#define yEqF_z_MDB_MCFG_MLD_var_G_H_CFG_Array(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_H_CFG_Array(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_H_CFG_Array(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_H_CFG_Array(Expr1,Expr2) )
#ifndef ANY_z_MDB_MCFG_MLD_var_G_H_CFG_Array
#define ANY_z_MDB_MCFG_MLD_var_G_H_CFG_Array
#endif
#define z_MDB_MCFG_MLD_var_G_H3_copy(P)  P
#define yAssF_z_MDB_MCFG_MLD_var_G_T_CFG_Arraypresent(V,E,A)  V = E
#define yEqF_z_MDB_MCFG_MLD_var_G_T_CFG_Arraypresent(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_T_CFG_Arraypresent(Expr1,Expr2)  (Expr1) != (Expr2)
#define z_MDB_MCFG_MLD_var_G_H8_apresent(V)  ( (V)->Present == z_MDB_MCFG_MLD_var_G_T0_a )
#define z_MDB_MCFG_MLD_var_G_HC_bpresent(V)  ( (V)->Present == z_MDB_MCFG_MLD_var_G_T1_b )

/*****
* NEWTYPE SndLevelsType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),515(20,160),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_I_SndLevelsType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_I_SndLevelsType  (&ySrtR_z_MDB_MCFG_MLD_var_G_I_SndLevelsType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_I_SndLevelsType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_I_SndLevelsType)
#define yAssF_z_MDB_MCFG_MLD_var_G_I_SndLevelsType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_I_SndLevelsType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_I_SndLevelsType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_I_SndLevelsType)
#define yEqF_z_MDB_MCFG_MLD_var_G_I_SndLevelsType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_I_SndLevelsType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_I_SndLevelsType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_I_SndLevelsType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_I_SndLevelsType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_I_SndLevelsType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_I_SndLevelsType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_I_SndLevelsType
#define ANY_z_MDB_MCFG_MLD_var_G_I_SndLevelsType
#endif
#define z_MDB_MCFG_MLD_var_G_I5_copy(P)  P

/*****
* NEWTYPE NumVoiceType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),521(20,180),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_J_NumVoiceType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_J_NumVoiceType  (&ySrtR_z_MDB_MCFG_MLD_var_G_J_NumVoiceType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_J_NumVoiceType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_J_NumVoiceType)
#define yAssF_z_MDB_MCFG_MLD_var_G_J_NumVoiceType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_J_NumVoiceType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_J_NumVoiceType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_J_NumVoiceType)
#define yEqF_z_MDB_MCFG_MLD_var_G_J_NumVoiceType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_J_NumVoiceType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_J_NumVoiceType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_J_NumVoiceType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_J_NumVoiceType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_J_NumVoiceType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_J_NumVoiceType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_J_NumVoiceType
#define ANY_z_MDB_MCFG_MLD_var_G_J_NumVoiceType
#endif
#define z_MDB_MCFG_MLD_var_G_J5_copy(P)  P

/*****
* NEWTYPE MaskVoiceType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),521(20,180),4,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_K_MaskVoiceType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_K_MaskVoiceType  (&ySrtR_z_MDB_MCFG_MLD_var_G_K_MaskVoiceType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_K_MaskVoiceType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_K_MaskVoiceType)
#define yAssF_z_MDB_MCFG_MLD_var_G_K_MaskVoiceType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_K_MaskVoiceType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_K_MaskVoiceType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_K_MaskVoiceType)
#define yEqF_z_MDB_MCFG_MLD_var_G_K_MaskVoiceType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_K_MaskVoiceType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_K_MaskVoiceType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_K_MaskVoiceType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_K_MaskVoiceType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_K_MaskVoiceType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_K_MaskVoiceType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_K_MaskVoiceType
#define ANY_z_MDB_MCFG_MLD_var_G_K_MaskVoiceType
#endif
#define z_MDB_MCFG_MLD_var_G_K5_copy(P)  P

/*****
* NEWTYPE AllBrickTalksType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),542(20,40),4,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_L_AllBrickTalksType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_L_AllBrickTalksType  (&ySrtR_z_MDB_MCFG_MLD_var_G_L_AllBrickTalksType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_L_AllBrickTalksType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_L_AllBrickTalksType)
#define yAssF_z_MDB_MCFG_MLD_var_G_L_AllBrickTalksType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_L_AllBrickTalksType(&(V),E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_L_AllBrickTalksType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_L_AllBrickTalksType)
#define yEqF_z_MDB_MCFG_MLD_var_G_L_AllBrickTalksType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_L_AllBrickTalksType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_L_AllBrickTalksType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_L_AllBrickTalksType(Expr1,Expr2) )
#ifndef ANY_z_MDB_MCFG_MLD_var_G_L_AllBrickTalksType
#define ANY_z_MDB_MCFG_MLD_var_G_L_AllBrickTalksType(R) (z_MDB_MCFG_MLD_var_G_L_AllBrickTalksType *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_L_AllBrickTalksType)
#endif
#define z_MDB_MCFG_MLD_var_G_L3_copy(P)  P

/*****
* NEWTYPE BrickTalksType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),542(20,40),9,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_M_BrickTalksType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_M_BrickTalksType  (&ySrtR_z_MDB_MCFG_MLD_var_G_M_BrickTalksType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_M_BrickTalksType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_M_BrickTalksType)
#define yAssF_z_MDB_MCFG_MLD_var_G_M_BrickTalksType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_M_BrickTalksType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_M_BrickTalksType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_M_BrickTalksType)
#define yEqF_z_MDB_MCFG_MLD_var_G_M_BrickTalksType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_M_BrickTalksType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_M_BrickTalksType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_M_BrickTalksType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_M_BrickTalksType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_M_BrickTalksType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_M_BrickTalksType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_M_BrickTalksType
#define ANY_z_MDB_MCFG_MLD_var_G_M_BrickTalksType
#endif
#define z_MDB_MCFG_MLD_var_G_M5_copy(P)  P

/*****
* NEWTYPE LanguageType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),554(20,85),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_N_LanguageType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_N_LanguageType  (&ySrtR_z_MDB_MCFG_MLD_var_G_N_LanguageType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_N_LanguageType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_N_LanguageType)
#define yAssF_z_MDB_MCFG_MLD_var_G_N_LanguageType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_N_LanguageType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_N_LanguageType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_N_LanguageType)
#define yEqF_z_MDB_MCFG_MLD_var_G_N_LanguageType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_N_LanguageType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_N_LanguageType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_N_LanguageType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_N_LanguageType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_N_LanguageType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_N_LanguageType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_N_LanguageType
#define ANY_z_MDB_MCFG_MLD_var_G_N_LanguageType
#endif
#define z_MDB_MCFG_MLD_var_G_N5_copy(P)  P

/*****
* NEWTYPE ArrAccsesCntrlType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),566(20,100),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_O_ArrAccsesCntrlType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_O_ArrAccsesCntrlType  (&ySrtR_z_MDB_MCFG_MLD_var_G_O_ArrAccsesCntrlType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_O_ArrAccsesCntrlType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_O_ArrAccsesCntrlType)
#define yAssF_z_MDB_MCFG_MLD_var_G_O_ArrAccsesCntrlType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_O_ArrAccsesCntrlType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_O_ArrAccsesCntrlType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_O_ArrAccsesCntrlType)
#define yEqF_z_MDB_MCFG_MLD_var_G_O_ArrAccsesCntrlType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_O_ArrAccsesCntrlType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_O_ArrAccsesCntrlType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_O_ArrAccsesCntrlType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_O_ArrAccsesCntrlType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_O_ArrAccsesCntrlType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_O_ArrAccsesCntrlType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_O_ArrAccsesCntrlType
#define ANY_z_MDB_MCFG_MLD_var_G_O_ArrAccsesCntrlType
#endif
#define z_MDB_MCFG_MLD_var_G_O5_copy(P)  P

/*****
* NEWTYPE All_PRT_NAME  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),569(20,115),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_P_All_PRT_NAME;
#define ySrtN_z_MDB_MCFG_MLD_var_G_P_All_PRT_NAME  (&ySrtR_z_MDB_MCFG_MLD_var_G_P_All_PRT_NAME)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_P_All_PRT_NAME(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_P_All_PRT_NAME)
#define yAssF_z_MDB_MCFG_MLD_var_G_P_All_PRT_NAME(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_P_All_PRT_NAME(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_P_All_PRT_NAME(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_P_All_PRT_NAME)
#define yEqF_z_MDB_MCFG_MLD_var_G_P_All_PRT_NAME(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_P_All_PRT_NAME(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_P_All_PRT_NAME(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_P_All_PRT_NAME(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_P_All_PRT_NAME(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_P_All_PRT_NAME)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_P_All_PRT_NAME(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_P_All_PRT_NAME
#define ANY_z_MDB_MCFG_MLD_var_G_P_All_PRT_NAME
#endif
#define z_MDB_MCFG_MLD_var_G_P5_copy(P)  P

/*****
* NEWTYPE NmOwnBookType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),578(20,130),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_Q_NmOwnBookType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_Q_NmOwnBookType  (&ySrtR_z_MDB_MCFG_MLD_var_G_Q_NmOwnBookType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_Q_NmOwnBookType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_Q_NmOwnBookType)
#define yAssF_z_MDB_MCFG_MLD_var_G_Q_NmOwnBookType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_Q_NmOwnBookType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_Q_NmOwnBookType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_Q_NmOwnBookType)
#define yEqF_z_MDB_MCFG_MLD_var_G_Q_NmOwnBookType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_Q_NmOwnBookType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_Q_NmOwnBookType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_Q_NmOwnBookType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_Q_NmOwnBookType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_Q_NmOwnBookType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_Q_NmOwnBookType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_Q_NmOwnBookType
#define ANY_z_MDB_MCFG_MLD_var_G_Q_NmOwnBookType
#endif
#define z_MDB_MCFG_MLD_var_G_Q5_copy(P)  P

/*****
* NEWTYPE AllAlarmTimeType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),581(20,145),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_R_AllAlarmTimeType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_R_AllAlarmTimeType  (&ySrtR_z_MDB_MCFG_MLD_var_G_R_AllAlarmTimeType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_R_AllAlarmTimeType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_R_AllAlarmTimeType)
#define yAssF_z_MDB_MCFG_MLD_var_G_R_AllAlarmTimeType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_R_AllAlarmTimeType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_R_AllAlarmTimeType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_R_AllAlarmTimeType)
#define yEqF_z_MDB_MCFG_MLD_var_G_R_AllAlarmTimeType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_R_AllAlarmTimeType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_R_AllAlarmTimeType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_R_AllAlarmTimeType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_R_AllAlarmTimeType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_R_AllAlarmTimeType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_R_AllAlarmTimeType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_R_AllAlarmTimeType
#define ANY_z_MDB_MCFG_MLD_var_G_R_AllAlarmTimeType
#endif
#define z_MDB_MCFG_MLD_var_G_R5_copy(P)  P

/*****
* NEWTYPE CnptType  (HEADING section)
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),587(20,160),3,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MDB_MCFG_MLD_var_G_S_CnptType;
#define ySrtN_z_MDB_MCFG_MLD_var_G_S_CnptType  (&ySrtR_z_MDB_MCFG_MLD_var_G_S_CnptType)
#endif

#define yAss_z_MDB_MCFG_MLD_var_G_S_CnptType(Addr,Expr,AssName) (void)GenericAssignSort(Addr,Expr,AssName,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_S_CnptType)
#define yAssF_z_MDB_MCFG_MLD_var_G_S_CnptType(V,E,A)  yAss_z_MDB_MCFG_MLD_var_G_S_CnptType(V,E,A)
#define yEq_z_MDB_MCFG_MLD_var_G_S_CnptType(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MDB_MCFG_MLD_var_G_S_CnptType)
#define yEqF_z_MDB_MCFG_MLD_var_G_S_CnptType(Expr1,Expr2)  yEq_z_MDB_MCFG_MLD_var_G_S_CnptType(Expr1,Expr2)
#define yNEqF_z_MDB_MCFG_MLD_var_G_S_CnptType(Expr1,Expr2)  ( ! yEq_z_MDB_MCFG_MLD_var_G_S_CnptType(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MDB_MCFG_MLD_var_G_S_CnptType(yExpr) GenericTstIArray(yExpr, &ySDL_z_MDB_MCFG_MLD_var_G_S_CnptType)
#else
#define yTstI_z_MDB_MCFG_MLD_var_G_S_CnptType(yExpr) yExpr
#endif
#ifndef ANY_z_MDB_MCFG_MLD_var_G_S_CnptType
#define ANY_z_MDB_MCFG_MLD_var_G_S_CnptType
#endif
#define z_MDB_MCFG_MLD_var_G_S5_copy(P)  P

/*****
* SIGNAL SetPorts
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),665(20,130),5,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MDB_MCFG_MLD_var_G_0_SetPorts;
#define ySigN_z_MDB_MCFG_MLD_var_G_0_SetPorts  (&ySigR_z_MDB_MCFG_MLD_var_G_0_SetPorts)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_G_5_ArrPortType  Param1;
} yPDef_z_MDB_MCFG_MLD_var_G_0_SetPorts;
typedef yPDef_z_MDB_MCFG_MLD_var_G_0_SetPorts  *yPDP_z_MDB_MCFG_MLD_var_G_0_SetPorts;

/*****
* SIGNAL SetScripts
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(3),665(20,130),8,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MDB_MCFG_MLD_var_G_1_SetScripts;
#define ySigN_z_MDB_MCFG_MLD_var_G_1_SetScripts  (&ySigR_z_MDB_MCFG_MLD_var_G_1_SetScripts)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_39_All_InfoScriptType  Param1;
} yPDef_z_MDB_MCFG_MLD_var_G_1_SetScripts;
typedef yPDef_z_MDB_MCFG_MLD_var_G_1_SetScripts  *yPDP_z_MDB_MCFG_MLD_var_G_1_SetScripts;

/*****
* SIGNAL SetUniNums
* <<PACKAGE MDB_MCFG_MLD_var_G>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\common\MLD_MCFG_MDB\MDB_MCFG_MLD_var_G.sun(4),587(20,160),6,8)
******/
#ifndef XNOSIGNALIDNODE
extern XCONST struct xSignalIdStruct ySigR_z_MDB_MCFG_MLD_var_G_2_SetUniNums;
#define ySigN_z_MDB_MCFG_MLD_var_G_2_SetUniNums  (&ySigR_z_MDB_MCFG_MLD_var_G_2_SetUniNums)
#endif
typedef struct {
    SIGNAL_VARS
    z_MDB_MCFG_MLD_var_G_S_CnptType  Param1;
} yPDef_z_MDB_MCFG_MLD_var_G_2_SetUniNums;
typedef yPDef_z_MDB_MCFG_MLD_var_G_2_SetUniNums  *yPDP_z_MDB_MCFG_MLD_var_G_2_SetUniNums;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
