
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_MG_declarations_H
#define XX_MG_declarations_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE MG_declarations
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_MG_declarations__MG_declarations;

extern void yInit_MG_declarations (void);

/*****
* SYNONYM IP_VER
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),281(20,40),3,9)
******/
#define z_MG_declarations_16_IP_VER 0x04
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_16_IP_VER;
#endif

/*****
* SYNONYM MTU
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),275(20,55),3,9)
******/
#define z_MG_declarations_17_MTU SDL_INTEGER_LIT(1500)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_17_MTU;
#endif

/*****
* SYNONYM P_ICMP
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),278(105,75),9,9)
******/
#define z_MG_declarations_18_P_ICMP 0x01
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_18_P_ICMP;
#endif

/*****
* SYNONYM P_IGMP
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),278(105,75),10,9)
******/
#define z_MG_declarations_19_P_IGMP 0x02
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_19_P_IGMP;
#endif

/*****
* SYNONYM P_UDP
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),278(105,75),11,9)
******/
#define z_MG_declarations_1A_P_UDP 0x11
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1A_P_UDP;
#endif

/*****
* SYNONYM P_TCP
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),278(105,75),12,9)
******/
#define z_MG_declarations_1B_P_TCP 0x06
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1B_P_TCP;
#endif

/*****
* SYNONYM PORT_NULL
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),356(20,145),7,9)
******/
#define z_MG_declarations_1D_PORT_NULL SDL_INTEGER_LIT(0)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1D_PORT_NULL;
#endif

/*****
* SYNONYM ARP_PACKET_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),320(20,40),2,9)
******/
#define z_MG_declarations_1E_ARP_PACKET_LEN SDL_INTEGER_LIT(28)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1E_ARP_PACKET_LEN;
#endif

/*****
* SYNONYM IP_HEADER_MIN_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),320(20,40),10,9)
******/
#define z_MG_declarations_1G_IP_HEADER_MIN_LEN SDL_INTEGER_LIT(20)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1G_IP_HEADER_MIN_LEN;
#endif

/*****
* SYNONYM RTP_HEADER_MIN_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),320(20,40),14,10)
******/
#define z_MG_declarations_1H_RTP_HEADER_MIN_LEN SDL_INTEGER_LIT(12)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1H_RTP_HEADER_MIN_LEN;
#endif

/*****
* SYNONYM RTP_DATA_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),320(20,40),17,10)
******/
#define z_MG_declarations_1I_RTP_DATA_LEN SDL_INTEGER_LIT(16)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1I_RTP_DATA_LEN;
#endif

/*****
* SYNONYM UDP_HEADER_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),320(20,40),21,9)
******/
#define z_MG_declarations_1J_UDP_HEADER_LEN SDL_INTEGER_LIT(8)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1J_UDP_HEADER_LEN;
#endif

/*****
* SYNONYM UDP_DATA_SHORT_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),320(20,40),24,9)
******/
#define z_MG_declarations_1K_UDP_DATA_SHORT_LEN SDL_INTEGER_LIT(2)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1K_UDP_DATA_SHORT_LEN;
#endif

/*****
* SYNONYM UDP_DATA_LONG_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),320(20,40),27,9)
******/
#define z_MG_declarations_1L_UDP_DATA_LONG_LEN SDL_INTEGER_LIT(2222)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1L_UDP_DATA_LONG_LEN;
#endif

/*****
* SYNONYM TCP_HEADER_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),320(20,40),32,9)
******/
#define z_MG_declarations_1M_TCP_HEADER_LEN SDL_INTEGER_LIT(20)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1M_TCP_HEADER_LEN;
#endif

/*****
* SYNONYM TCP_DATA_SHORT_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),320(20,40),35,9)
******/
#define z_MG_declarations_1N_TCP_DATA_SHORT_LEN SDL_INTEGER_LIT(3)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1N_TCP_DATA_SHORT_LEN;
#endif

/*****
* SYNONYM TCP_DATA_LONG_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),320(20,40),38,9)
******/
#define z_MG_declarations_1O_TCP_DATA_LONG_LEN SDL_INTEGER_LIT(1460)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1O_TCP_DATA_LONG_LEN;
#endif

/*****
* SYNONYM Sender_channels_number
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),314(20,185),2,9)
******/
#define z_MG_declarations_1P_Sender_channels_number SDL_INTEGER_LIT(16)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1P_Sender_channels_number;
#endif

/*****
* SYNONYM Receiver_channels_number
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),314(20,185),5,9)
******/
#define z_MG_declarations_1Q_Receiver_channels_number SDL_INTEGER_LIT(16)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1Q_Receiver_channels_number;
#endif

/*****
* SYNONYM MAC_DATA_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),350(25,40),14,9)
******/
#define z_MG_declarations_1R_MAC_DATA_LEN SDL_INTEGER_LIT(1500)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1R_MAC_DATA_LEN;
#endif

/*****
* SYNONYM IP_PACKET_SOUND_LEN
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(2),320(20,40),5,9)
******/
#define z_MG_declarations_1F_IP_PACKET_SOUND_LEN SDL_INTEGER_LIT(56)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1F_IP_PACKET_SOUND_LEN;
#endif

/*****
* SYNTYPE arr4octets_index  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),308(90,20),3,9)
******/
extern tSDLGenInfo ySDL_z_MG_declarations_0T_arr4octets_index;
typedef SDL_Integer  z_MG_declarations_0T_arr4octets_index;

/*****
* SYNTYPE arr2octets_index  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),311(90,35),3,9)
******/
extern tSDLGenInfo ySDL_z_MG_declarations_0U_arr2octets_index;
typedef SDL_Integer  z_MG_declarations_0U_arr2octets_index;

/*****
* SYNTYPE Proto  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),278(105,75),6,9)
******/
extern tSDLGenInfo ySDL_z_MG_declarations_0V_Proto;
typedef SDL_Octet  z_MG_declarations_0V_Proto;

/*****
* SYNTYPE TPort  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),356(20,145),4,10)
******/
extern tSDLGenInfo ySDL_z_MG_declarations_0W_TPort;
typedef SDL_Natural  z_MG_declarations_0W_TPort;

/*****
* SYNTYPE MAC_data_index  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),350(25,40),9,9)
******/
extern tSDLGenInfo ySDL_z_MG_declarations_0X_MAC_data_index;
typedef SDL_Integer  z_MG_declarations_0X_MAC_data_index;

/*****
* SYNTYPE ARP_Packet_Index  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),344(25,95),4,9)
******/
extern tSDLGenInfo ySDL_z_MG_declarations_0Y_ARP_Packet_Index;
typedef SDL_Integer  z_MG_declarations_0Y_ARP_Packet_Index;

/*****
* NEWTYPE ARP_Packet  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),344(25,95),8,9)
******/
extern tSDLArrayInfo ySDL_z_MG_declarations_04_ARP_Packet;
typedef struct {
    SDL_Octet  A[28];
}  z_MG_declarations_04_ARP_Packet;

/*****
* SYNTYPE IP_header_index  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),386(30,135),22,9)
******/
extern tSDLGenInfo ySDL_z_MG_declarations_0Z_IP_header_index;
typedef SDL_Integer  z_MG_declarations_0Z_IP_header_index;

/*****
* SYNTYPE TCP_header_index  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),21,9)
******/
extern tSDLGenInfo ySDL_z_MG_declarations_10_TCP_header_index;
typedef SDL_Integer  z_MG_declarations_10_TCP_header_index;

/*****
* SYNTYPE TCP_data_short_index  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),32,9)
******/
extern tSDLGenInfo ySDL_z_MG_declarations_11_TCP_data_short_index;
typedef SDL_Integer  z_MG_declarations_11_TCP_data_short_index;

/*****
* SYNTYPE TCP_data_long_index  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),40,9)
******/
extern tSDLGenInfo ySDL_z_MG_declarations_12_TCP_data_long_index;
typedef SDL_Integer  z_MG_declarations_12_TCP_data_long_index;

/*****
* SYNTYPE UDP_header_index  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),17,9)
******/
extern tSDLGenInfo ySDL_z_MG_declarations_13_UDP_header_index;
typedef SDL_Integer  z_MG_declarations_13_UDP_header_index;

/*****
* SYNTYPE UDP_data_short_index  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),36,9)
******/
extern tSDLGenInfo ySDL_z_MG_declarations_14_UDP_data_short_index;
typedef SDL_Integer  z_MG_declarations_14_UDP_data_short_index;

/*****
* SYNTYPE UDP_data_long_index  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),44,9)
******/
extern tSDLGenInfo ySDL_z_MG_declarations_15_UDP_data_long_index;
typedef SDL_Integer  z_MG_declarations_15_UDP_data_long_index;

/*****
* NEWTYPE arr4octets  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),308(90,20),1,10)
******/
extern tSDLArrayInfo ySDL_z_MG_declarations_00_arr4octets;
typedef struct {
    SDL_Octet  A[4];
}  z_MG_declarations_00_arr4octets;

/*****
* NEWTYPE arr2octets  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),311(90,35),1,10)
******/
extern tSDLArrayInfo ySDL_z_MG_declarations_01_arr2octets;
typedef struct {
    SDL_Octet  A[2];
}  z_MG_declarations_01_arr2octets;

/*****
* NEWTYPE MAC_data  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),350(25,40),5,9)
******/
extern tSDLArrayInfo ySDL_z_MG_declarations_02_MAC_data;
typedef struct {
    SDL_Octet  A[1500];
}  z_MG_declarations_02_MAC_data;

/*****
* NEWTYPE IP_header  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),386(30,135),12,9)
******/
extern tSDLArrayInfo ySDL_z_MG_declarations_06_IP_header;
typedef struct {
    SDL_Octet  A[20];
}  z_MG_declarations_06_IP_header;

/*****
* NEWTYPE IP_header_Ref  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),386(30,135),19,1)
******/
extern tSDLGenInfo ySDL_z_MG_declarations_07_IP_header_Ref;
typedef z_MG_declarations_06_IP_header *z_MG_declarations_07_IP_header_Ref;

/*****
* NEWTYPE TCP_header  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),17,9)
******/
extern tSDLArrayInfo ySDL_z_MG_declarations_0B_TCP_header;
typedef struct {
    SDL_Octet  A[20];
}  z_MG_declarations_0B_TCP_header;

/*****
* NEWTYPE TCP_data_short  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),28,9)
******/
extern tSDLArrayInfo ySDL_z_MG_declarations_0C_TCP_data_short;
typedef struct {
    SDL_Octet  A[3];
}  z_MG_declarations_0C_TCP_data_short;

/*****
* NEWTYPE TCP_data_long  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),36,9)
******/
extern tSDLArrayInfo ySDL_z_MG_declarations_0D_TCP_data_long;
typedef struct {
    SDL_Octet  A[1460];
}  z_MG_declarations_0D_TCP_data_long;

/*****
* NEWTYPE TCP_Header_Ref  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),359(95,40),4,9)
******/
extern tSDLGenInfo ySDL_z_MG_declarations_0E_TCP_Header_Ref;
typedef z_MG_declarations_0B_TCP_header *z_MG_declarations_0E_TCP_Header_Ref;

/*****
* NEWTYPE TCP_data_short_Ref  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),359(95,40),11,9)
******/
extern tSDLGenInfo ySDL_z_MG_declarations_0F_TCP_data_short_Ref;
typedef z_MG_declarations_0C_TCP_data_short *z_MG_declarations_0F_TCP_data_short_Ref;

/*****
* NEWTYPE TCP_data_long_Ref  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),359(95,40),15,9)
******/
extern tSDLGenInfo ySDL_z_MG_declarations_0G_TCP_data_long_Ref;
typedef z_MG_declarations_0D_TCP_data_long *z_MG_declarations_0G_TCP_data_long_Ref;

/*****
* NEWTYPE UDP_header  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),13,9)
******/
extern tSDLArrayInfo ySDL_z_MG_declarations_0I_UDP_header;
typedef struct {
    SDL_Octet  A[8];
}  z_MG_declarations_0I_UDP_header;

/*****
* NEWTYPE UDP_data_short  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),32,9)
******/
extern tSDLArrayInfo ySDL_z_MG_declarations_0K_UDP_data_short;
typedef struct {
    SDL_Octet  A[2];
}  z_MG_declarations_0K_UDP_data_short;

/*****
* NEWTYPE UDP_data_long  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),40,9)
******/
extern tSDLArrayInfo ySDL_z_MG_declarations_0L_UDP_data_long;
typedef struct {
    SDL_Octet  A[2222];
}  z_MG_declarations_0L_UDP_data_long;

/*****
* NEWTYPE UDP_header_Ref  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),389(110,30),5,9)
******/
extern tSDLGenInfo ySDL_z_MG_declarations_0M_UDP_header_Ref;
typedef z_MG_declarations_0I_UDP_header *z_MG_declarations_0M_UDP_header_Ref;

/*****
* NEWTYPE UDP_dataS_Ref  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),389(110,30),9,9)
******/
extern tSDLGenInfo ySDL_z_MG_declarations_0N_UDP_dataS_Ref;
typedef z_MG_declarations_0K_UDP_data_short *z_MG_declarations_0N_UDP_dataS_Ref;

/*****
* NEWTYPE UDP_dataL_Ref  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),389(110,30),13,9)
******/
extern tSDLGenInfo ySDL_z_MG_declarations_0O_UDP_dataL_Ref;
typedef z_MG_declarations_0L_UDP_data_long *z_MG_declarations_0O_UDP_dataL_Ref;

/*****
* NEWTYPE MAC_data_Ref  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),392(110,85),1,9)
******/
extern tSDLGenInfo ySDL_z_MG_declarations_0P_MAC_data_Ref;
typedef z_MG_declarations_02_MAC_data *z_MG_declarations_0P_MAC_data_Ref;

/*****
* NEWTYPE TCP_segment_short  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),5,9)
******/
extern tSDLStructInfo ySDL_z_MG_declarations_09_TCP_segment_short;
typedef struct z_MG_declarations_09_TCP_segment_short_s {
    z_MG_declarations_0B_TCP_header  hdr;
    z_MG_declarations_0C_TCP_data_short  data;
} z_MG_declarations_09_TCP_segment_short;

/*****
* NEWTYPE TCP_segment_long  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),10,9)
******/
extern tSDLStructInfo ySDL_z_MG_declarations_0A_TCP_segment_long;
typedef struct z_MG_declarations_0A_TCP_segment_long_s {
    z_MG_declarations_0B_TCP_header  hdr;
    z_MG_declarations_0D_TCP_data_long  data;
} z_MG_declarations_0A_TCP_segment_long;

/*****
* NEWTYPE UDP_data  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),27,9)
******/
extern tSDLEnumInfo ySDL_z_MG_declarations_0S_UDP_datapresent;
extern tSDLChoiceInfo ySDL_z_MG_declarations_0J_UDP_data;
typedef enum {z_MG_declarations_0S0_data_short, z_MG_declarations_0S1_data_long
} z_MG_declarations_0S_UDP_datapresent;

typedef struct z_MG_declarations_0J_UDP_data_s {
  z_MG_declarations_0S_UDP_datapresent Present;
  union {
    z_MG_declarations_0K_UDP_data_short  data_short;
    z_MG_declarations_0L_UDP_data_long  data_long;
  } U;
} z_MG_declarations_0J_UDP_data;

/*****
* NEWTYPE UDP_segment  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),5,9)
******/
extern tSDLStructInfo ySDL_z_MG_declarations_0H_UDP_segment;
typedef struct z_MG_declarations_0H_UDP_segment_s {
    z_MG_declarations_0I_UDP_header  hdr;
    z_MG_declarations_0J_UDP_data  data;
} z_MG_declarations_0H_UDP_segment;

/*****
* NEWTYPE IP_data  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),386(30,135),27,9)
******/
extern tSDLEnumInfo ySDL_z_MG_declarations_0R_IP_datapresent;
extern tSDLChoiceInfo ySDL_z_MG_declarations_08_IP_data;
typedef enum {z_MG_declarations_0R0_tcp_short, z_MG_declarations_0R1_tcp_long,
  z_MG_declarations_0R2_udp
} z_MG_declarations_0R_IP_datapresent;

typedef struct z_MG_declarations_08_IP_data_s {
  z_MG_declarations_0R_IP_datapresent Present;
  union {
    z_MG_declarations_09_TCP_segment_short  tcp_short;
    z_MG_declarations_0A_TCP_segment_long  tcp_long;
    z_MG_declarations_0H_UDP_segment  udp;
  } U;
} z_MG_declarations_08_IP_data;

/*****
* NEWTYPE IP_packet  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),386(30,135),5,9)
******/
extern tSDLStructInfo ySDL_z_MG_declarations_05_IP_packet;
typedef struct z_MG_declarations_05_IP_packet_s {
    z_MG_declarations_06_IP_header  hdr;
    z_MG_declarations_08_IP_data  data;
} z_MG_declarations_05_IP_packet;

/*****
* NEWTYPE Packet  (TYPE section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),347(125,40),6,9)
******/
extern tSDLEnumInfo ySDL_z_MG_declarations_0Q_Packetpresent;
extern tSDLChoiceInfo ySDL_z_MG_declarations_03_Packet;
typedef enum {z_MG_declarations_0Q0_IP, z_MG_declarations_0Q1_ARP
} z_MG_declarations_0Q_Packetpresent;

typedef struct z_MG_declarations_03_Packet_s {
  z_MG_declarations_0Q_Packetpresent Present;
  union {
    z_MG_declarations_05_IP_packet  IP;
    z_MG_declarations_04_ARP_Packet  ARP;
  } U;
} z_MG_declarations_03_Packet;

/*****
* NEWTYPE arr4octets  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),308(90,20),1,10)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_00_arr4octets;
#define ySrtN_z_MG_declarations_00_arr4octets  (&ySrtR_z_MG_declarations_00_arr4octets)
#endif

#define yAssF_z_MG_declarations_00_arr4octets(V,E,A)  V = *(z_MG_declarations_00_arr4octets *)(E)
#define yEq_z_MG_declarations_00_arr4octets(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MG_declarations_00_arr4octets)
#define yEqF_z_MG_declarations_00_arr4octets(Expr1,Expr2)  yEq_z_MG_declarations_00_arr4octets(Expr1,Expr2)
#define yNEqF_z_MG_declarations_00_arr4octets(Expr1,Expr2)  ( ! yEq_z_MG_declarations_00_arr4octets(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MG_declarations_00_arr4octets(yExpr) GenericTstIArray(yExpr, &ySDL_z_MG_declarations_00_arr4octets)
#else
#define yTstI_z_MG_declarations_00_arr4octets(yExpr) yExpr
#endif
#ifndef ANY_z_MG_declarations_00_arr4octets
#define ANY_z_MG_declarations_00_arr4octets(R) (z_MG_declarations_00_arr4octets *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MG_declarations_00_arr4octets)
#endif
#define z_MG_declarations_006_copy(P)  P

/*****
* SYNTYPE arr4octets_index  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),308(90,20),3,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0T_arr4octets_index;
#define ySrtN_z_MG_declarations_0T_arr4octets_index  (&ySrtR_z_MG_declarations_0T_arr4octets_index)
#endif

#define yAssF_z_MG_declarations_0T_arr4octets_index(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_MG_declarations_0T_arr4octets_index(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_MG_declarations_0T_arr4octets_index(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yMkAddr_z_MG_declarations_0T_arr4octets_index(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_MG_declarations_0T_arr4octets_index(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_MG_declarations_0T_arr4octets_index (void *);
#endif
#ifdef XERANGE
extern z_MG_declarations_0T_arr4octets_index
  yTstA_z_MG_declarations_0T_arr4octets_index (
  z_MG_declarations_0T_arr4octets_index);
#else
#define yTstA_z_MG_declarations_0T_arr4octets_index(yExpr)  yExpr
#endif
#ifndef ANY_z_MG_declarations_0T_arr4octets_index
#define ANY_z_MG_declarations_0T_arr4octets_index (z_MG_declarations_0T_arr4octets_index)(SDL_INTEGER_LIT(0) + \
  GETINTRAND%(SDL_INTEGER_LIT(3)+1))
#endif

/*****
* NEWTYPE arr2octets  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),311(90,35),1,10)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_01_arr2octets;
#define ySrtN_z_MG_declarations_01_arr2octets  (&ySrtR_z_MG_declarations_01_arr2octets)
#endif

#define yAssF_z_MG_declarations_01_arr2octets(V,E,A)  V = *(z_MG_declarations_01_arr2octets *)(E)
#define yEq_z_MG_declarations_01_arr2octets(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MG_declarations_01_arr2octets)
#define yEqF_z_MG_declarations_01_arr2octets(Expr1,Expr2)  yEq_z_MG_declarations_01_arr2octets(Expr1,Expr2)
#define yNEqF_z_MG_declarations_01_arr2octets(Expr1,Expr2)  ( ! yEq_z_MG_declarations_01_arr2octets(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MG_declarations_01_arr2octets(yExpr) GenericTstIArray(yExpr, &ySDL_z_MG_declarations_01_arr2octets)
#else
#define yTstI_z_MG_declarations_01_arr2octets(yExpr) yExpr
#endif
#ifndef ANY_z_MG_declarations_01_arr2octets
#define ANY_z_MG_declarations_01_arr2octets(R) (z_MG_declarations_01_arr2octets *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MG_declarations_01_arr2octets)
#endif
#define z_MG_declarations_016_copy(P)  P

/*****
* SYNTYPE arr2octets_index  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),311(90,35),3,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0U_arr2octets_index;
#define ySrtN_z_MG_declarations_0U_arr2octets_index  (&ySrtR_z_MG_declarations_0U_arr2octets_index)
#endif

#define yAssF_z_MG_declarations_0U_arr2octets_index(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_MG_declarations_0U_arr2octets_index(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_MG_declarations_0U_arr2octets_index(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yMkAddr_z_MG_declarations_0U_arr2octets_index(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_MG_declarations_0U_arr2octets_index(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_MG_declarations_0U_arr2octets_index (void *);
#endif
#ifdef XERANGE
extern z_MG_declarations_0U_arr2octets_index
  yTstA_z_MG_declarations_0U_arr2octets_index (
  z_MG_declarations_0U_arr2octets_index);
#else
#define yTstA_z_MG_declarations_0U_arr2octets_index(yExpr)  yExpr
#endif
#ifndef ANY_z_MG_declarations_0U_arr2octets_index
#define ANY_z_MG_declarations_0U_arr2octets_index (z_MG_declarations_0U_arr2octets_index)(SDL_INTEGER_LIT(0) + \
  GETINTRAND%(SDL_INTEGER_LIT(1)+1))
#endif

/*****
* SYNTYPE Proto  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),278(105,75),6,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0V_Proto;
#define ySrtN_z_MG_declarations_0V_Proto  (&ySrtR_z_MG_declarations_0V_Proto)
#endif

#define yAssF_z_MG_declarations_0V_Proto(V,E,A)  yAssF_SDL_Octet(V,E,A)
#define yEqF_z_MG_declarations_0V_Proto(Expr1,Expr2)  yEqF_SDL_Octet(Expr1,Expr2)
#define yNEqF_z_MG_declarations_0V_Proto(Expr1,Expr2)  yNEqF_SDL_Octet(Expr1,Expr2)
#define yMkAddr_z_MG_declarations_0V_Proto yMkAddr_SDL_Octet
#ifndef ANY_z_MG_declarations_0V_Proto
#define ANY_z_MG_declarations_0V_Proto ANY_SDL_Octet
#endif

/*****
* SYNTYPE TPort  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),356(20,145),4,10)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0W_TPort;
#define ySrtN_z_MG_declarations_0W_TPort  (&ySrtR_z_MG_declarations_0W_TPort)
#endif

#define yAssF_z_MG_declarations_0W_TPort(V,E,A)  yAssF_SDL_Natural(V,E,A)
#define yEqF_z_MG_declarations_0W_TPort(Expr1,Expr2)  yEqF_SDL_Natural(Expr1,Expr2)
#define yNEqF_z_MG_declarations_0W_TPort(Expr1,Expr2)  yNEqF_SDL_Natural(Expr1,Expr2)
#define yMkAddr_z_MG_declarations_0W_TPort yMkAddr_SDL_Natural
#ifndef ANY_z_MG_declarations_0W_TPort
#define ANY_z_MG_declarations_0W_TPort ANY_SDL_Integer
#endif

/*****
* NEWTYPE MAC_data  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),350(25,40),5,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_02_MAC_data;
#define ySrtN_z_MG_declarations_02_MAC_data  (&ySrtR_z_MG_declarations_02_MAC_data)
#endif

#define yAssF_z_MG_declarations_02_MAC_data(V,E,A)  V = *(z_MG_declarations_02_MAC_data *)(E)
#define yEq_z_MG_declarations_02_MAC_data(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MG_declarations_02_MAC_data)
#define yEqF_z_MG_declarations_02_MAC_data(Expr1,Expr2)  yEq_z_MG_declarations_02_MAC_data(Expr1,Expr2)
#define yNEqF_z_MG_declarations_02_MAC_data(Expr1,Expr2)  ( ! yEq_z_MG_declarations_02_MAC_data(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MG_declarations_02_MAC_data(yExpr) GenericTstIArray(yExpr, &ySDL_z_MG_declarations_02_MAC_data)
#else
#define yTstI_z_MG_declarations_02_MAC_data(yExpr) yExpr
#endif
#ifndef ANY_z_MG_declarations_02_MAC_data
#define ANY_z_MG_declarations_02_MAC_data(R) (z_MG_declarations_02_MAC_data *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MG_declarations_02_MAC_data)
#endif
#define z_MG_declarations_026_copy(P)  P

/*****
* SYNTYPE MAC_data_index  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),350(25,40),9,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0X_MAC_data_index;
#define ySrtN_z_MG_declarations_0X_MAC_data_index  (&ySrtR_z_MG_declarations_0X_MAC_data_index)
#endif

#define yAssF_z_MG_declarations_0X_MAC_data_index(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_MG_declarations_0X_MAC_data_index(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_MG_declarations_0X_MAC_data_index(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yMkAddr_z_MG_declarations_0X_MAC_data_index(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_MG_declarations_0X_MAC_data_index(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_MG_declarations_0X_MAC_data_index (void *);
#endif
#ifdef XERANGE
extern z_MG_declarations_0X_MAC_data_index
  yTstA_z_MG_declarations_0X_MAC_data_index (
  z_MG_declarations_0X_MAC_data_index);
#else
#define yTstA_z_MG_declarations_0X_MAC_data_index(yExpr)  yExpr
#endif
#ifndef ANY_z_MG_declarations_0X_MAC_data_index
#define ANY_z_MG_declarations_0X_MAC_data_index (z_MG_declarations_0X_MAC_data_index)(SDL_INTEGER_LIT(0) + \
  GETINTRAND%(SDL_INTEGER_LIT(1499)+1))
#endif

/*****
* NEWTYPE Packet  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),347(125,40),6,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_03_Packet;
#define ySrtN_z_MG_declarations_03_Packet  (&ySrtR_z_MG_declarations_03_Packet)
#endif
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0Q_Packetpresent;
#define ySrtN_z_MG_declarations_0Q_Packetpresent  (&ySrtR_z_MG_declarations_0Q_Packetpresent)
#endif

#define yAssF_z_MG_declarations_03_Packet(V,E,A)  V = *(z_MG_declarations_03_Packet *)(E)
#define yEq_z_MG_declarations_03_Packet(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MG_declarations_03_Packet)
#define yEqF_z_MG_declarations_03_Packet(Expr1,Expr2)  yEq_z_MG_declarations_03_Packet(Expr1,Expr2)
#define yNEqF_z_MG_declarations_03_Packet(Expr1,Expr2)  ( ! yEq_z_MG_declarations_03_Packet(Expr1,Expr2) )
#ifndef ANY_z_MG_declarations_03_Packet
#define ANY_z_MG_declarations_03_Packet
#endif
#define z_MG_declarations_033_copy(P)  P
#define yAssF_z_MG_declarations_0Q_Packetpresent(V,E,A)  V = E
#define yEqF_z_MG_declarations_0Q_Packetpresent(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_MG_declarations_0Q_Packetpresent(Expr1,Expr2)  (Expr1) != (Expr2)
#define z_MG_declarations_038_IPpresent(V)  ( (V)->Present == z_MG_declarations_0Q0_IP )
#define z_MG_declarations_03C_ARPpresent(V)  ( (V)->Present == z_MG_declarations_0Q1_ARP )

/*****
* SYNTYPE ARP_Packet_Index  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),344(25,95),4,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0Y_ARP_Packet_Index;
#define ySrtN_z_MG_declarations_0Y_ARP_Packet_Index  (&ySrtR_z_MG_declarations_0Y_ARP_Packet_Index)
#endif

#define yAssF_z_MG_declarations_0Y_ARP_Packet_Index(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_MG_declarations_0Y_ARP_Packet_Index(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_MG_declarations_0Y_ARP_Packet_Index(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yMkAddr_z_MG_declarations_0Y_ARP_Packet_Index(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_MG_declarations_0Y_ARP_Packet_Index(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_MG_declarations_0Y_ARP_Packet_Index (void *);
#endif
#ifdef XERANGE
extern z_MG_declarations_0Y_ARP_Packet_Index
  yTstA_z_MG_declarations_0Y_ARP_Packet_Index (
  z_MG_declarations_0Y_ARP_Packet_Index);
#else
#define yTstA_z_MG_declarations_0Y_ARP_Packet_Index(yExpr)  yExpr
#endif
#ifndef ANY_z_MG_declarations_0Y_ARP_Packet_Index
#define ANY_z_MG_declarations_0Y_ARP_Packet_Index (z_MG_declarations_0Y_ARP_Packet_Index)(SDL_INTEGER_LIT(0) + \
  GETINTRAND%(SDL_INTEGER_LIT(27)+1))
#endif

/*****
* NEWTYPE ARP_Packet  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),344(25,95),8,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_04_ARP_Packet;
#define ySrtN_z_MG_declarations_04_ARP_Packet  (&ySrtR_z_MG_declarations_04_ARP_Packet)
#endif

#define yAssF_z_MG_declarations_04_ARP_Packet(V,E,A)  V = *(z_MG_declarations_04_ARP_Packet *)(E)
#define yEq_z_MG_declarations_04_ARP_Packet(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MG_declarations_04_ARP_Packet)
#define yEqF_z_MG_declarations_04_ARP_Packet(Expr1,Expr2)  yEq_z_MG_declarations_04_ARP_Packet(Expr1,Expr2)
#define yNEqF_z_MG_declarations_04_ARP_Packet(Expr1,Expr2)  ( ! yEq_z_MG_declarations_04_ARP_Packet(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MG_declarations_04_ARP_Packet(yExpr) GenericTstIArray(yExpr, &ySDL_z_MG_declarations_04_ARP_Packet)
#else
#define yTstI_z_MG_declarations_04_ARP_Packet(yExpr) yExpr
#endif
#ifndef ANY_z_MG_declarations_04_ARP_Packet
#define ANY_z_MG_declarations_04_ARP_Packet(R) (z_MG_declarations_04_ARP_Packet *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MG_declarations_04_ARP_Packet)
#endif
#define z_MG_declarations_046_copy(P)  P

/*****
* NEWTYPE IP_packet  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),386(30,135),5,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_05_IP_packet;
#define ySrtN_z_MG_declarations_05_IP_packet  (&ySrtR_z_MG_declarations_05_IP_packet)
#endif

#define yAssF_z_MG_declarations_05_IP_packet(V,E,A)  V = *(z_MG_declarations_05_IP_packet *)(E)
#define yEq_z_MG_declarations_05_IP_packet(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MG_declarations_05_IP_packet)
#define yEqF_z_MG_declarations_05_IP_packet(Expr1,Expr2)  yEq_z_MG_declarations_05_IP_packet(Expr1,Expr2)
#define yNEqF_z_MG_declarations_05_IP_packet(Expr1,Expr2)  ( ! yEq_z_MG_declarations_05_IP_packet(Expr1,Expr2) )
#ifndef ANY_z_MG_declarations_05_IP_packet
#define ANY_z_MG_declarations_05_IP_packet(R) (z_MG_declarations_05_IP_packet *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MG_declarations_05_IP_packet)
#endif
#define z_MG_declarations_053_copy(P)  P

/*****
* NEWTYPE IP_header  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),386(30,135),12,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_06_IP_header;
#define ySrtN_z_MG_declarations_06_IP_header  (&ySrtR_z_MG_declarations_06_IP_header)
#endif

#define yAssF_z_MG_declarations_06_IP_header(V,E,A)  V = *(z_MG_declarations_06_IP_header *)(E)
#define yEq_z_MG_declarations_06_IP_header(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MG_declarations_06_IP_header)
#define yEqF_z_MG_declarations_06_IP_header(Expr1,Expr2)  yEq_z_MG_declarations_06_IP_header(Expr1,Expr2)
#define yNEqF_z_MG_declarations_06_IP_header(Expr1,Expr2)  ( ! yEq_z_MG_declarations_06_IP_header(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MG_declarations_06_IP_header(yExpr) GenericTstIArray(yExpr, &ySDL_z_MG_declarations_06_IP_header)
#else
#define yTstI_z_MG_declarations_06_IP_header(yExpr) yExpr
#endif
#ifndef ANY_z_MG_declarations_06_IP_header
#define ANY_z_MG_declarations_06_IP_header(R) (z_MG_declarations_06_IP_header *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MG_declarations_06_IP_header)
#endif
#define z_MG_declarations_066_copy(P)  P

/*****
* NEWTYPE IP_header_Ref  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),386(30,135),19,1)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_07_IP_header_Ref;
#define ySrtN_z_MG_declarations_07_IP_header_Ref  (&ySrtR_z_MG_declarations_07_IP_header_Ref)
#endif

#define yAssF_z_MG_declarations_07_IP_header_Ref(V,E,A)  V = E
#define yEqF_z_MG_declarations_07_IP_header_Ref(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_MG_declarations_07_IP_header_Ref(Expr1,Expr2)  (Expr1) != (Expr2)
#ifndef ANY_z_MG_declarations_07_IP_header_Ref
#define ANY_z_MG_declarations_07_IP_header_Ref 0
#endif
#define z_MG_declarations_07F_copy(P)  P
#ifdef XVALIDATOR_LIB
#define yAll_z_MG_declarations_07_IP_header_Ref() (z_MG_declarations_07_IP_header_Ref)XALLOC_REF_VAL(sizeof(z_MG_declarations_06_IP_header), ySrtN_z_MG_declarations_07_IP_header_Ref)
#else
#define yAll_z_MG_declarations_07_IP_header_Ref() (z_MG_declarations_07_IP_header_Ref)XALLOC(sizeof(z_MG_declarations_06_IP_header), \
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_07_IP_header_Ref)
#endif
#define yPlus_z_MG_declarations_07_IP_header_Ref(P1,P2) (P1+P2)
#define yMinus_z_MG_declarations_07_IP_header_Ref(P1,P2) (P1-P2)
#define z_MG_declarations_070_Null() 0
#define z_MG_declarations_071_Alloc() yAll_z_MG_declarations_07_IP_header_Ref()
#ifdef XVALIDATOR_LIB
#define z_MG_declarations_076_free(P) XFREE_REF_VAL((void **)(P), sizeof(z_MG_declarations_06_IP_header))
#else
#define z_MG_declarations_076_free(P) XFREE((void **)(P), sizeof(z_MG_declarations_06_IP_header))
#endif
#define z_MG_declarations_079_ref2vstar(P) (z_Ctypes_4_Voidstar)(P)
#define z_MG_declarations_07A_vstar2ref(P) (z_Ctypes_4_Voidstar)(P)
#define z_MG_declarations_07B_ref2vstarstar(P) (z_Ctypes_5_Voidstarstar)(P)

/*****
* SYNTYPE IP_header_index  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),386(30,135),22,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0Z_IP_header_index;
#define ySrtN_z_MG_declarations_0Z_IP_header_index  (&ySrtR_z_MG_declarations_0Z_IP_header_index)
#endif

#define yAssF_z_MG_declarations_0Z_IP_header_index(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_MG_declarations_0Z_IP_header_index(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_MG_declarations_0Z_IP_header_index(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yMkAddr_z_MG_declarations_0Z_IP_header_index(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_MG_declarations_0Z_IP_header_index(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_MG_declarations_0Z_IP_header_index (void *);
#endif
#ifdef XERANGE
extern z_MG_declarations_0Z_IP_header_index
  yTstA_z_MG_declarations_0Z_IP_header_index (
  z_MG_declarations_0Z_IP_header_index);
#else
#define yTstA_z_MG_declarations_0Z_IP_header_index(yExpr)  yExpr
#endif
#ifndef ANY_z_MG_declarations_0Z_IP_header_index
#define ANY_z_MG_declarations_0Z_IP_header_index (z_MG_declarations_0Z_IP_header_index)(SDL_INTEGER_LIT(0) + \
  GETINTRAND%(SDL_INTEGER_LIT(19)+1))
#endif

/*****
* NEWTYPE IP_data  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(3),386(30,135),27,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_08_IP_data;
#define ySrtN_z_MG_declarations_08_IP_data  (&ySrtR_z_MG_declarations_08_IP_data)
#endif
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0R_IP_datapresent;
#define ySrtN_z_MG_declarations_0R_IP_datapresent  (&ySrtR_z_MG_declarations_0R_IP_datapresent)
#endif

#define yAssF_z_MG_declarations_08_IP_data(V,E,A)  V = *(z_MG_declarations_08_IP_data *)(E)
#define yEq_z_MG_declarations_08_IP_data(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MG_declarations_08_IP_data)
#define yEqF_z_MG_declarations_08_IP_data(Expr1,Expr2)  yEq_z_MG_declarations_08_IP_data(Expr1,Expr2)
#define yNEqF_z_MG_declarations_08_IP_data(Expr1,Expr2)  ( ! yEq_z_MG_declarations_08_IP_data(Expr1,Expr2) )
#ifndef ANY_z_MG_declarations_08_IP_data
#define ANY_z_MG_declarations_08_IP_data
#endif
#define z_MG_declarations_083_copy(P)  P
#define yAssF_z_MG_declarations_0R_IP_datapresent(V,E,A)  V = E
#define yEqF_z_MG_declarations_0R_IP_datapresent(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_MG_declarations_0R_IP_datapresent(Expr1,Expr2)  (Expr1) != (Expr2)
#define z_MG_declarations_088_tcp_shortpresent(V)  ( (V)->Present == z_MG_declarations_0R0_tcp_short )
#define z_MG_declarations_08C_tcp_longpresent(V)  ( (V)->Present == z_MG_declarations_0R1_tcp_long )
#define z_MG_declarations_08G_udppresent(V)  ( (V)->Present == z_MG_declarations_0R2_udp )

/*****
* NEWTYPE TCP_segment_short  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),5,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_09_TCP_segment_short;
#define ySrtN_z_MG_declarations_09_TCP_segment_short  (&ySrtR_z_MG_declarations_09_TCP_segment_short)
#endif

#define yAssF_z_MG_declarations_09_TCP_segment_short(V,E,A)  V = *(z_MG_declarations_09_TCP_segment_short *)(E)
#define yEq_z_MG_declarations_09_TCP_segment_short(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MG_declarations_09_TCP_segment_short)
#define yEqF_z_MG_declarations_09_TCP_segment_short(Expr1,Expr2)  yEq_z_MG_declarations_09_TCP_segment_short(Expr1,Expr2)
#define yNEqF_z_MG_declarations_09_TCP_segment_short(Expr1,Expr2)  ( ! yEq_z_MG_declarations_09_TCP_segment_short(Expr1,Expr2) )
#ifndef ANY_z_MG_declarations_09_TCP_segment_short
#define ANY_z_MG_declarations_09_TCP_segment_short(R) (z_MG_declarations_09_TCP_segment_short *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MG_declarations_09_TCP_segment_short)
#endif
#define z_MG_declarations_093_copy(P)  P

/*****
* NEWTYPE TCP_segment_long  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),10,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0A_TCP_segment_long;
#define ySrtN_z_MG_declarations_0A_TCP_segment_long  (&ySrtR_z_MG_declarations_0A_TCP_segment_long)
#endif

#define yAssF_z_MG_declarations_0A_TCP_segment_long(V,E,A)  V = *(z_MG_declarations_0A_TCP_segment_long *)(E)
#define yEq_z_MG_declarations_0A_TCP_segment_long(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MG_declarations_0A_TCP_segment_long)
#define yEqF_z_MG_declarations_0A_TCP_segment_long(Expr1,Expr2)  yEq_z_MG_declarations_0A_TCP_segment_long(Expr1,Expr2)
#define yNEqF_z_MG_declarations_0A_TCP_segment_long(Expr1,Expr2)  ( ! yEq_z_MG_declarations_0A_TCP_segment_long(Expr1,Expr2) )
#ifndef ANY_z_MG_declarations_0A_TCP_segment_long
#define ANY_z_MG_declarations_0A_TCP_segment_long(R) (z_MG_declarations_0A_TCP_segment_long *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MG_declarations_0A_TCP_segment_long)
#endif
#define z_MG_declarations_0A3_copy(P)  P

/*****
* NEWTYPE TCP_header  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),17,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0B_TCP_header;
#define ySrtN_z_MG_declarations_0B_TCP_header  (&ySrtR_z_MG_declarations_0B_TCP_header)
#endif

#define yAssF_z_MG_declarations_0B_TCP_header(V,E,A)  V = *(z_MG_declarations_0B_TCP_header *)(E)
#define yEq_z_MG_declarations_0B_TCP_header(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MG_declarations_0B_TCP_header)
#define yEqF_z_MG_declarations_0B_TCP_header(Expr1,Expr2)  yEq_z_MG_declarations_0B_TCP_header(Expr1,Expr2)
#define yNEqF_z_MG_declarations_0B_TCP_header(Expr1,Expr2)  ( ! yEq_z_MG_declarations_0B_TCP_header(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MG_declarations_0B_TCP_header(yExpr) GenericTstIArray(yExpr, &ySDL_z_MG_declarations_0B_TCP_header)
#else
#define yTstI_z_MG_declarations_0B_TCP_header(yExpr) yExpr
#endif
#ifndef ANY_z_MG_declarations_0B_TCP_header
#define ANY_z_MG_declarations_0B_TCP_header(R) (z_MG_declarations_0B_TCP_header *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MG_declarations_0B_TCP_header)
#endif
#define z_MG_declarations_0B6_copy(P)  P

/*****
* SYNTYPE TCP_header_index  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),21,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_10_TCP_header_index;
#define ySrtN_z_MG_declarations_10_TCP_header_index  (&ySrtR_z_MG_declarations_10_TCP_header_index)
#endif

#define yAssF_z_MG_declarations_10_TCP_header_index(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_MG_declarations_10_TCP_header_index(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_MG_declarations_10_TCP_header_index(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yMkAddr_z_MG_declarations_10_TCP_header_index(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_MG_declarations_10_TCP_header_index(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_MG_declarations_10_TCP_header_index (void *);
#endif
#ifdef XERANGE
extern z_MG_declarations_10_TCP_header_index
  yTstA_z_MG_declarations_10_TCP_header_index (
  z_MG_declarations_10_TCP_header_index);
#else
#define yTstA_z_MG_declarations_10_TCP_header_index(yExpr)  yExpr
#endif
#ifndef ANY_z_MG_declarations_10_TCP_header_index
#define ANY_z_MG_declarations_10_TCP_header_index (z_MG_declarations_10_TCP_header_index)(SDL_INTEGER_LIT(0) + \
  GETINTRAND%(SDL_INTEGER_LIT(19)+1))
#endif

/*****
* NEWTYPE TCP_data_short  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),28,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0C_TCP_data_short;
#define ySrtN_z_MG_declarations_0C_TCP_data_short  (&ySrtR_z_MG_declarations_0C_TCP_data_short)
#endif

#define yAssF_z_MG_declarations_0C_TCP_data_short(V,E,A)  V = *(z_MG_declarations_0C_TCP_data_short *)(E)
#define yEq_z_MG_declarations_0C_TCP_data_short(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MG_declarations_0C_TCP_data_short)
#define yEqF_z_MG_declarations_0C_TCP_data_short(Expr1,Expr2)  yEq_z_MG_declarations_0C_TCP_data_short(Expr1,Expr2)
#define yNEqF_z_MG_declarations_0C_TCP_data_short(Expr1,Expr2)  ( ! yEq_z_MG_declarations_0C_TCP_data_short(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MG_declarations_0C_TCP_data_short(yExpr) GenericTstIArray(yExpr, &ySDL_z_MG_declarations_0C_TCP_data_short)
#else
#define yTstI_z_MG_declarations_0C_TCP_data_short(yExpr) yExpr
#endif
#ifndef ANY_z_MG_declarations_0C_TCP_data_short
#define ANY_z_MG_declarations_0C_TCP_data_short(R) (z_MG_declarations_0C_TCP_data_short *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MG_declarations_0C_TCP_data_short)
#endif
#define z_MG_declarations_0C6_copy(P)  P

/*****
* SYNTYPE TCP_data_short_index  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),32,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_11_TCP_data_short_index;
#define ySrtN_z_MG_declarations_11_TCP_data_short_index  (&ySrtR_z_MG_declarations_11_TCP_data_short_index)
#endif

#define yAssF_z_MG_declarations_11_TCP_data_short_index(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_MG_declarations_11_TCP_data_short_index(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_MG_declarations_11_TCP_data_short_index(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yMkAddr_z_MG_declarations_11_TCP_data_short_index(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_MG_declarations_11_TCP_data_short_index(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_MG_declarations_11_TCP_data_short_index (void *);
#endif
#ifdef XERANGE
extern z_MG_declarations_11_TCP_data_short_index
  yTstA_z_MG_declarations_11_TCP_data_short_index (
  z_MG_declarations_11_TCP_data_short_index);
#else
#define yTstA_z_MG_declarations_11_TCP_data_short_index(yExpr)  yExpr
#endif
#ifndef ANY_z_MG_declarations_11_TCP_data_short_index
#define ANY_z_MG_declarations_11_TCP_data_short_index (z_MG_declarations_11_TCP_data_short_index)(SDL_INTEGER_LIT(0) + \
  GETINTRAND%(SDL_INTEGER_LIT(2)+1))
#endif

/*****
* NEWTYPE TCP_data_long  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),36,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0D_TCP_data_long;
#define ySrtN_z_MG_declarations_0D_TCP_data_long  (&ySrtR_z_MG_declarations_0D_TCP_data_long)
#endif

#define yAssF_z_MG_declarations_0D_TCP_data_long(V,E,A)  V = *(z_MG_declarations_0D_TCP_data_long *)(E)
#define yEq_z_MG_declarations_0D_TCP_data_long(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MG_declarations_0D_TCP_data_long)
#define yEqF_z_MG_declarations_0D_TCP_data_long(Expr1,Expr2)  yEq_z_MG_declarations_0D_TCP_data_long(Expr1,Expr2)
#define yNEqF_z_MG_declarations_0D_TCP_data_long(Expr1,Expr2)  ( ! yEq_z_MG_declarations_0D_TCP_data_long(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MG_declarations_0D_TCP_data_long(yExpr) GenericTstIArray(yExpr, &ySDL_z_MG_declarations_0D_TCP_data_long)
#else
#define yTstI_z_MG_declarations_0D_TCP_data_long(yExpr) yExpr
#endif
#ifndef ANY_z_MG_declarations_0D_TCP_data_long
#define ANY_z_MG_declarations_0D_TCP_data_long(R) (z_MG_declarations_0D_TCP_data_long *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MG_declarations_0D_TCP_data_long)
#endif
#define z_MG_declarations_0D6_copy(P)  P

/*****
* SYNTYPE TCP_data_long_index  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),236(20,40),40,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_12_TCP_data_long_index;
#define ySrtN_z_MG_declarations_12_TCP_data_long_index  (&ySrtR_z_MG_declarations_12_TCP_data_long_index)
#endif

#define yAssF_z_MG_declarations_12_TCP_data_long_index(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_MG_declarations_12_TCP_data_long_index(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_MG_declarations_12_TCP_data_long_index(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yMkAddr_z_MG_declarations_12_TCP_data_long_index(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_MG_declarations_12_TCP_data_long_index(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_MG_declarations_12_TCP_data_long_index (void *);
#endif
#ifdef XERANGE
extern z_MG_declarations_12_TCP_data_long_index
  yTstA_z_MG_declarations_12_TCP_data_long_index (
  z_MG_declarations_12_TCP_data_long_index);
#else
#define yTstA_z_MG_declarations_12_TCP_data_long_index(yExpr)  yExpr
#endif
#ifndef ANY_z_MG_declarations_12_TCP_data_long_index
#define ANY_z_MG_declarations_12_TCP_data_long_index (z_MG_declarations_12_TCP_data_long_index)(SDL_INTEGER_LIT(0) + \
  GETINTRAND%(SDL_INTEGER_LIT(1459)+1))
#endif

/*****
* NEWTYPE TCP_Header_Ref  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),359(95,40),4,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0E_TCP_Header_Ref;
#define ySrtN_z_MG_declarations_0E_TCP_Header_Ref  (&ySrtR_z_MG_declarations_0E_TCP_Header_Ref)
#endif
#define z_MG_declarations_0E0_Null() 0
#define yEqF1_z_MG_declarations_0E_TCP_Header_Ref(P1,P2)  yEqF_z_MG_declarations_0B_TCP_header(P1, P2)
#define yEqF2_z_MG_declarations_0E_TCP_Header_Ref(P1,P2)  yEqF_z_MG_declarations_0B_TCP_header(P1, P2)
#define yNEqF1_z_MG_declarations_0E_TCP_Header_Ref(P1,P2) yNEqF_z_MG_declarations_0B_TCP_header(P1, P2)
#define yNEqF2_z_MG_declarations_0E_TCP_Header_Ref(P1,P2) yNEqF_z_MG_declarations_0B_TCP_header(P1, P2)

#define yAssF_z_MG_declarations_0E_TCP_Header_Ref(V,E,A)  V = E
#define yEqF_z_MG_declarations_0E_TCP_Header_Ref(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_MG_declarations_0E_TCP_Header_Ref(Expr1,Expr2)  (Expr1) != (Expr2)
#ifndef ANY_z_MG_declarations_0E_TCP_Header_Ref
#define ANY_z_MG_declarations_0E_TCP_Header_Ref 0
#endif
#define z_MG_declarations_0EB_copy(P)  P

/*****
* NEWTYPE TCP_data_short_Ref  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),359(95,40),11,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0F_TCP_data_short_Ref;
#define ySrtN_z_MG_declarations_0F_TCP_data_short_Ref  (&ySrtR_z_MG_declarations_0F_TCP_data_short_Ref)
#endif

#define yAssF_z_MG_declarations_0F_TCP_data_short_Ref(V,E,A)  V = E
#define yEqF_z_MG_declarations_0F_TCP_data_short_Ref(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_MG_declarations_0F_TCP_data_short_Ref(Expr1,Expr2)  (Expr1) != (Expr2)
#ifndef ANY_z_MG_declarations_0F_TCP_data_short_Ref
#define ANY_z_MG_declarations_0F_TCP_data_short_Ref 0
#endif
#define z_MG_declarations_0FF_copy(P)  P
#ifdef XVALIDATOR_LIB
#define yAll_z_MG_declarations_0F_TCP_data_short_Ref() (z_MG_declarations_0F_TCP_data_short_Ref)XALLOC_REF_VAL(sizeof(z_MG_declarations_0C_TCP_data_short), ySrtN_z_MG_declarations_0F_TCP_data_short_Ref)
#else
#define yAll_z_MG_declarations_0F_TCP_data_short_Ref() (z_MG_declarations_0F_TCP_data_short_Ref)XALLOC(sizeof(z_MG_declarations_0C_TCP_data_short), \
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0F_TCP_data_short_Ref)
#endif
#define yPlus_z_MG_declarations_0F_TCP_data_short_Ref(P1,P2) (P1+P2)
#define yMinus_z_MG_declarations_0F_TCP_data_short_Ref(P1,P2) (P1-P2)
#define z_MG_declarations_0F0_Null() 0
#define z_MG_declarations_0F1_Alloc() yAll_z_MG_declarations_0F_TCP_data_short_Ref()
#ifdef XVALIDATOR_LIB
#define z_MG_declarations_0F6_free(P) XFREE_REF_VAL((void **)(P), sizeof(z_MG_declarations_0C_TCP_data_short))
#else
#define z_MG_declarations_0F6_free(P) XFREE((void **)(P), sizeof(z_MG_declarations_0C_TCP_data_short))
#endif
#define z_MG_declarations_0F9_ref2vstar(P) (z_Ctypes_4_Voidstar)(P)
#define z_MG_declarations_0FA_vstar2ref(P) (z_Ctypes_4_Voidstar)(P)
#define z_MG_declarations_0FB_ref2vstarstar(P) (z_Ctypes_5_Voidstarstar)(P)

/*****
* NEWTYPE TCP_data_long_Ref  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(4),359(95,40),15,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0G_TCP_data_long_Ref;
#define ySrtN_z_MG_declarations_0G_TCP_data_long_Ref  (&ySrtR_z_MG_declarations_0G_TCP_data_long_Ref)
#endif

#define yAssF_z_MG_declarations_0G_TCP_data_long_Ref(V,E,A)  V = E
#define yEqF_z_MG_declarations_0G_TCP_data_long_Ref(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_MG_declarations_0G_TCP_data_long_Ref(Expr1,Expr2)  (Expr1) != (Expr2)
#ifndef ANY_z_MG_declarations_0G_TCP_data_long_Ref
#define ANY_z_MG_declarations_0G_TCP_data_long_Ref 0
#endif
#define z_MG_declarations_0GF_copy(P)  P
#ifdef XVALIDATOR_LIB
#define yAll_z_MG_declarations_0G_TCP_data_long_Ref() (z_MG_declarations_0G_TCP_data_long_Ref)XALLOC_REF_VAL(sizeof(z_MG_declarations_0D_TCP_data_long), ySrtN_z_MG_declarations_0G_TCP_data_long_Ref)
#else
#define yAll_z_MG_declarations_0G_TCP_data_long_Ref() (z_MG_declarations_0G_TCP_data_long_Ref)XALLOC(sizeof(z_MG_declarations_0D_TCP_data_long), \
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0G_TCP_data_long_Ref)
#endif
#define yPlus_z_MG_declarations_0G_TCP_data_long_Ref(P1,P2) (P1+P2)
#define yMinus_z_MG_declarations_0G_TCP_data_long_Ref(P1,P2) (P1-P2)
#define z_MG_declarations_0G0_Null() 0
#define z_MG_declarations_0G1_Alloc() yAll_z_MG_declarations_0G_TCP_data_long_Ref()
#ifdef XVALIDATOR_LIB
#define z_MG_declarations_0G6_free(P) XFREE_REF_VAL((void **)(P), sizeof(z_MG_declarations_0D_TCP_data_long))
#else
#define z_MG_declarations_0G6_free(P) XFREE((void **)(P), sizeof(z_MG_declarations_0D_TCP_data_long))
#endif
#define z_MG_declarations_0G9_ref2vstar(P) (z_Ctypes_4_Voidstar)(P)
#define z_MG_declarations_0GA_vstar2ref(P) (z_Ctypes_4_Voidstar)(P)
#define z_MG_declarations_0GB_ref2vstarstar(P) (z_Ctypes_5_Voidstarstar)(P)

/*****
* NEWTYPE UDP_segment  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),5,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0H_UDP_segment;
#define ySrtN_z_MG_declarations_0H_UDP_segment  (&ySrtR_z_MG_declarations_0H_UDP_segment)
#endif

#define yAssF_z_MG_declarations_0H_UDP_segment(V,E,A)  V = *(z_MG_declarations_0H_UDP_segment *)(E)
#define yEq_z_MG_declarations_0H_UDP_segment(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MG_declarations_0H_UDP_segment)
#define yEqF_z_MG_declarations_0H_UDP_segment(Expr1,Expr2)  yEq_z_MG_declarations_0H_UDP_segment(Expr1,Expr2)
#define yNEqF_z_MG_declarations_0H_UDP_segment(Expr1,Expr2)  ( ! yEq_z_MG_declarations_0H_UDP_segment(Expr1,Expr2) )
#ifndef ANY_z_MG_declarations_0H_UDP_segment
#define ANY_z_MG_declarations_0H_UDP_segment(R) (z_MG_declarations_0H_UDP_segment *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MG_declarations_0H_UDP_segment)
#endif
#define z_MG_declarations_0H3_copy(P)  P

/*****
* NEWTYPE UDP_header  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),13,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0I_UDP_header;
#define ySrtN_z_MG_declarations_0I_UDP_header  (&ySrtR_z_MG_declarations_0I_UDP_header)
#endif

#define yAssF_z_MG_declarations_0I_UDP_header(V,E,A)  V = *(z_MG_declarations_0I_UDP_header *)(E)
#define yEq_z_MG_declarations_0I_UDP_header(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MG_declarations_0I_UDP_header)
#define yEqF_z_MG_declarations_0I_UDP_header(Expr1,Expr2)  yEq_z_MG_declarations_0I_UDP_header(Expr1,Expr2)
#define yNEqF_z_MG_declarations_0I_UDP_header(Expr1,Expr2)  ( ! yEq_z_MG_declarations_0I_UDP_header(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MG_declarations_0I_UDP_header(yExpr) GenericTstIArray(yExpr, &ySDL_z_MG_declarations_0I_UDP_header)
#else
#define yTstI_z_MG_declarations_0I_UDP_header(yExpr) yExpr
#endif
#ifndef ANY_z_MG_declarations_0I_UDP_header
#define ANY_z_MG_declarations_0I_UDP_header(R) (z_MG_declarations_0I_UDP_header *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MG_declarations_0I_UDP_header)
#endif
#define z_MG_declarations_0I6_copy(P)  P

/*****
* SYNTYPE UDP_header_index  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),17,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_13_UDP_header_index;
#define ySrtN_z_MG_declarations_13_UDP_header_index  (&ySrtR_z_MG_declarations_13_UDP_header_index)
#endif

#define yAssF_z_MG_declarations_13_UDP_header_index(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_MG_declarations_13_UDP_header_index(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_MG_declarations_13_UDP_header_index(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yMkAddr_z_MG_declarations_13_UDP_header_index(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_MG_declarations_13_UDP_header_index(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_MG_declarations_13_UDP_header_index (void *);
#endif
#ifdef XERANGE
extern z_MG_declarations_13_UDP_header_index
  yTstA_z_MG_declarations_13_UDP_header_index (
  z_MG_declarations_13_UDP_header_index);
#else
#define yTstA_z_MG_declarations_13_UDP_header_index(yExpr)  yExpr
#endif
#ifndef ANY_z_MG_declarations_13_UDP_header_index
#define ANY_z_MG_declarations_13_UDP_header_index (z_MG_declarations_13_UDP_header_index)(SDL_INTEGER_LIT(0) + \
  GETINTRAND%(SDL_INTEGER_LIT(7)+1))
#endif

/*****
* NEWTYPE UDP_data  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),27,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0J_UDP_data;
#define ySrtN_z_MG_declarations_0J_UDP_data  (&ySrtR_z_MG_declarations_0J_UDP_data)
#endif
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0S_UDP_datapresent;
#define ySrtN_z_MG_declarations_0S_UDP_datapresent  (&ySrtR_z_MG_declarations_0S_UDP_datapresent)
#endif

#define yAssF_z_MG_declarations_0J_UDP_data(V,E,A)  V = *(z_MG_declarations_0J_UDP_data *)(E)
#define yEq_z_MG_declarations_0J_UDP_data(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MG_declarations_0J_UDP_data)
#define yEqF_z_MG_declarations_0J_UDP_data(Expr1,Expr2)  yEq_z_MG_declarations_0J_UDP_data(Expr1,Expr2)
#define yNEqF_z_MG_declarations_0J_UDP_data(Expr1,Expr2)  ( ! yEq_z_MG_declarations_0J_UDP_data(Expr1,Expr2) )
#ifndef ANY_z_MG_declarations_0J_UDP_data
#define ANY_z_MG_declarations_0J_UDP_data
#endif
#define z_MG_declarations_0J3_copy(P)  P
#define yAssF_z_MG_declarations_0S_UDP_datapresent(V,E,A)  V = E
#define yEqF_z_MG_declarations_0S_UDP_datapresent(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_MG_declarations_0S_UDP_datapresent(Expr1,Expr2)  (Expr1) != (Expr2)
#define z_MG_declarations_0J8_data_shortpresent(V)  ( (V)->Present == z_MG_declarations_0S0_data_short )
#define z_MG_declarations_0JC_data_longpresent(V)  ( (V)->Present == z_MG_declarations_0S1_data_long )

/*****
* NEWTYPE UDP_data_short  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),32,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0K_UDP_data_short;
#define ySrtN_z_MG_declarations_0K_UDP_data_short  (&ySrtR_z_MG_declarations_0K_UDP_data_short)
#endif

#define yAssF_z_MG_declarations_0K_UDP_data_short(V,E,A)  V = *(z_MG_declarations_0K_UDP_data_short *)(E)
#define yEq_z_MG_declarations_0K_UDP_data_short(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MG_declarations_0K_UDP_data_short)
#define yEqF_z_MG_declarations_0K_UDP_data_short(Expr1,Expr2)  yEq_z_MG_declarations_0K_UDP_data_short(Expr1,Expr2)
#define yNEqF_z_MG_declarations_0K_UDP_data_short(Expr1,Expr2)  ( ! yEq_z_MG_declarations_0K_UDP_data_short(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MG_declarations_0K_UDP_data_short(yExpr) GenericTstIArray(yExpr, &ySDL_z_MG_declarations_0K_UDP_data_short)
#else
#define yTstI_z_MG_declarations_0K_UDP_data_short(yExpr) yExpr
#endif
#ifndef ANY_z_MG_declarations_0K_UDP_data_short
#define ANY_z_MG_declarations_0K_UDP_data_short(R) (z_MG_declarations_0K_UDP_data_short *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MG_declarations_0K_UDP_data_short)
#endif
#define z_MG_declarations_0K6_copy(P)  P

/*****
* SYNTYPE UDP_data_short_index  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),36,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_14_UDP_data_short_index;
#define ySrtN_z_MG_declarations_14_UDP_data_short_index  (&ySrtR_z_MG_declarations_14_UDP_data_short_index)
#endif

#define yAssF_z_MG_declarations_14_UDP_data_short_index(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_MG_declarations_14_UDP_data_short_index(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_MG_declarations_14_UDP_data_short_index(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yMkAddr_z_MG_declarations_14_UDP_data_short_index(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_MG_declarations_14_UDP_data_short_index(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_MG_declarations_14_UDP_data_short_index (void *);
#endif
#ifdef XERANGE
extern z_MG_declarations_14_UDP_data_short_index
  yTstA_z_MG_declarations_14_UDP_data_short_index (
  z_MG_declarations_14_UDP_data_short_index);
#else
#define yTstA_z_MG_declarations_14_UDP_data_short_index(yExpr)  yExpr
#endif
#ifndef ANY_z_MG_declarations_14_UDP_data_short_index
#define ANY_z_MG_declarations_14_UDP_data_short_index (z_MG_declarations_14_UDP_data_short_index)(SDL_INTEGER_LIT(0) + \
  GETINTRAND%(SDL_INTEGER_LIT(1)+1))
#endif

/*****
* NEWTYPE UDP_data_long  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),40,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0L_UDP_data_long;
#define ySrtN_z_MG_declarations_0L_UDP_data_long  (&ySrtR_z_MG_declarations_0L_UDP_data_long)
#endif

#define yAssF_z_MG_declarations_0L_UDP_data_long(V,E,A)  V = *(z_MG_declarations_0L_UDP_data_long *)(E)
#define yEq_z_MG_declarations_0L_UDP_data_long(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MG_declarations_0L_UDP_data_long)
#define yEqF_z_MG_declarations_0L_UDP_data_long(Expr1,Expr2)  yEq_z_MG_declarations_0L_UDP_data_long(Expr1,Expr2)
#define yNEqF_z_MG_declarations_0L_UDP_data_long(Expr1,Expr2)  ( ! yEq_z_MG_declarations_0L_UDP_data_long(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MG_declarations_0L_UDP_data_long(yExpr) GenericTstIArray(yExpr, &ySDL_z_MG_declarations_0L_UDP_data_long)
#else
#define yTstI_z_MG_declarations_0L_UDP_data_long(yExpr) yExpr
#endif
#ifndef ANY_z_MG_declarations_0L_UDP_data_long
#define ANY_z_MG_declarations_0L_UDP_data_long(R) (z_MG_declarations_0L_UDP_data_long *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MG_declarations_0L_UDP_data_long)
#endif
#define z_MG_declarations_0L6_copy(P)  P

/*****
* SYNTYPE UDP_data_long_index  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),200(40,30),44,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_15_UDP_data_long_index;
#define ySrtN_z_MG_declarations_15_UDP_data_long_index  (&ySrtR_z_MG_declarations_15_UDP_data_long_index)
#endif

#define yAssF_z_MG_declarations_15_UDP_data_long_index(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_MG_declarations_15_UDP_data_long_index(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_MG_declarations_15_UDP_data_long_index(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yMkAddr_z_MG_declarations_15_UDP_data_long_index(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_MG_declarations_15_UDP_data_long_index(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_MG_declarations_15_UDP_data_long_index (void *);
#endif
#ifdef XERANGE
extern z_MG_declarations_15_UDP_data_long_index
  yTstA_z_MG_declarations_15_UDP_data_long_index (
  z_MG_declarations_15_UDP_data_long_index);
#else
#define yTstA_z_MG_declarations_15_UDP_data_long_index(yExpr)  yExpr
#endif
#ifndef ANY_z_MG_declarations_15_UDP_data_long_index
#define ANY_z_MG_declarations_15_UDP_data_long_index (z_MG_declarations_15_UDP_data_long_index)(SDL_INTEGER_LIT(0) + \
  GETINTRAND%(SDL_INTEGER_LIT(2221)+1))
#endif

/*****
* NEWTYPE UDP_header_Ref  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),389(110,30),5,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0M_UDP_header_Ref;
#define ySrtN_z_MG_declarations_0M_UDP_header_Ref  (&ySrtR_z_MG_declarations_0M_UDP_header_Ref)
#endif

#define yAssF_z_MG_declarations_0M_UDP_header_Ref(V,E,A)  V = E
#define yEqF_z_MG_declarations_0M_UDP_header_Ref(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_MG_declarations_0M_UDP_header_Ref(Expr1,Expr2)  (Expr1) != (Expr2)
#ifndef ANY_z_MG_declarations_0M_UDP_header_Ref
#define ANY_z_MG_declarations_0M_UDP_header_Ref 0
#endif
#define z_MG_declarations_0MF_copy(P)  P
#ifdef XVALIDATOR_LIB
#define yAll_z_MG_declarations_0M_UDP_header_Ref() (z_MG_declarations_0M_UDP_header_Ref)XALLOC_REF_VAL(sizeof(z_MG_declarations_0I_UDP_header), ySrtN_z_MG_declarations_0M_UDP_header_Ref)
#else
#define yAll_z_MG_declarations_0M_UDP_header_Ref() (z_MG_declarations_0M_UDP_header_Ref)XALLOC(sizeof(z_MG_declarations_0I_UDP_header), \
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0M_UDP_header_Ref)
#endif
#define yPlus_z_MG_declarations_0M_UDP_header_Ref(P1,P2) (P1+P2)
#define yMinus_z_MG_declarations_0M_UDP_header_Ref(P1,P2) (P1-P2)
#define z_MG_declarations_0M0_Null() 0
#define z_MG_declarations_0M1_Alloc() yAll_z_MG_declarations_0M_UDP_header_Ref()
#ifdef XVALIDATOR_LIB
#define z_MG_declarations_0M6_free(P) XFREE_REF_VAL((void **)(P), sizeof(z_MG_declarations_0I_UDP_header))
#else
#define z_MG_declarations_0M6_free(P) XFREE((void **)(P), sizeof(z_MG_declarations_0I_UDP_header))
#endif
#define z_MG_declarations_0M9_ref2vstar(P) (z_Ctypes_4_Voidstar)(P)
#define z_MG_declarations_0MA_vstar2ref(P) (z_Ctypes_4_Voidstar)(P)
#define z_MG_declarations_0MB_ref2vstarstar(P) (z_Ctypes_5_Voidstarstar)(P)

/*****
* NEWTYPE UDP_dataS_Ref  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),389(110,30),9,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0N_UDP_dataS_Ref;
#define ySrtN_z_MG_declarations_0N_UDP_dataS_Ref  (&ySrtR_z_MG_declarations_0N_UDP_dataS_Ref)
#endif

#define yAssF_z_MG_declarations_0N_UDP_dataS_Ref(V,E,A)  V = E
#define yEqF_z_MG_declarations_0N_UDP_dataS_Ref(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_MG_declarations_0N_UDP_dataS_Ref(Expr1,Expr2)  (Expr1) != (Expr2)
#ifndef ANY_z_MG_declarations_0N_UDP_dataS_Ref
#define ANY_z_MG_declarations_0N_UDP_dataS_Ref 0
#endif
#define z_MG_declarations_0NF_copy(P)  P
#ifdef XVALIDATOR_LIB
#define yAll_z_MG_declarations_0N_UDP_dataS_Ref() (z_MG_declarations_0N_UDP_dataS_Ref)XALLOC_REF_VAL(sizeof(z_MG_declarations_0K_UDP_data_short), ySrtN_z_MG_declarations_0N_UDP_dataS_Ref)
#else
#define yAll_z_MG_declarations_0N_UDP_dataS_Ref() (z_MG_declarations_0N_UDP_dataS_Ref)XALLOC(sizeof(z_MG_declarations_0K_UDP_data_short), \
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0N_UDP_dataS_Ref)
#endif
#define yPlus_z_MG_declarations_0N_UDP_dataS_Ref(P1,P2) (P1+P2)
#define yMinus_z_MG_declarations_0N_UDP_dataS_Ref(P1,P2) (P1-P2)
#define z_MG_declarations_0N0_Null() 0
#define z_MG_declarations_0N1_Alloc() yAll_z_MG_declarations_0N_UDP_dataS_Ref()
#ifdef XVALIDATOR_LIB
#define z_MG_declarations_0N6_free(P) XFREE_REF_VAL((void **)(P), sizeof(z_MG_declarations_0K_UDP_data_short))
#else
#define z_MG_declarations_0N6_free(P) XFREE((void **)(P), sizeof(z_MG_declarations_0K_UDP_data_short))
#endif
#define z_MG_declarations_0N9_ref2vstar(P) (z_Ctypes_4_Voidstar)(P)
#define z_MG_declarations_0NA_vstar2ref(P) (z_Ctypes_4_Voidstar)(P)
#define z_MG_declarations_0NB_ref2vstarstar(P) (z_Ctypes_5_Voidstarstar)(P)

/*****
* NEWTYPE UDP_dataL_Ref  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),389(110,30),13,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0O_UDP_dataL_Ref;
#define ySrtN_z_MG_declarations_0O_UDP_dataL_Ref  (&ySrtR_z_MG_declarations_0O_UDP_dataL_Ref)
#endif

#define yAssF_z_MG_declarations_0O_UDP_dataL_Ref(V,E,A)  V = E
#define yEqF_z_MG_declarations_0O_UDP_dataL_Ref(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_MG_declarations_0O_UDP_dataL_Ref(Expr1,Expr2)  (Expr1) != (Expr2)
#ifndef ANY_z_MG_declarations_0O_UDP_dataL_Ref
#define ANY_z_MG_declarations_0O_UDP_dataL_Ref 0
#endif
#define z_MG_declarations_0OF_copy(P)  P
#ifdef XVALIDATOR_LIB
#define yAll_z_MG_declarations_0O_UDP_dataL_Ref() (z_MG_declarations_0O_UDP_dataL_Ref)XALLOC_REF_VAL(sizeof(z_MG_declarations_0L_UDP_data_long), ySrtN_z_MG_declarations_0O_UDP_dataL_Ref)
#else
#define yAll_z_MG_declarations_0O_UDP_dataL_Ref() (z_MG_declarations_0O_UDP_dataL_Ref)XALLOC(sizeof(z_MG_declarations_0L_UDP_data_long), \
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0O_UDP_dataL_Ref)
#endif
#define yPlus_z_MG_declarations_0O_UDP_dataL_Ref(P1,P2) (P1+P2)
#define yMinus_z_MG_declarations_0O_UDP_dataL_Ref(P1,P2) (P1-P2)
#define z_MG_declarations_0O0_Null() 0
#define z_MG_declarations_0O1_Alloc() yAll_z_MG_declarations_0O_UDP_dataL_Ref()
#ifdef XVALIDATOR_LIB
#define z_MG_declarations_0O6_free(P) XFREE_REF_VAL((void **)(P), sizeof(z_MG_declarations_0L_UDP_data_long))
#else
#define z_MG_declarations_0O6_free(P) XFREE((void **)(P), sizeof(z_MG_declarations_0L_UDP_data_long))
#endif
#define z_MG_declarations_0O9_ref2vstar(P) (z_Ctypes_4_Voidstar)(P)
#define z_MG_declarations_0OA_vstar2ref(P) (z_Ctypes_4_Voidstar)(P)
#define z_MG_declarations_0OB_ref2vstarstar(P) (z_Ctypes_5_Voidstarstar)(P)

/*****
* NEWTYPE MAC_data_Ref  (HEADING section)
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(5),392(110,85),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MG_declarations_0P_MAC_data_Ref;
#define ySrtN_z_MG_declarations_0P_MAC_data_Ref  (&ySrtR_z_MG_declarations_0P_MAC_data_Ref)
#endif

#define yAssF_z_MG_declarations_0P_MAC_data_Ref(V,E,A)  V = E
#define yEqF_z_MG_declarations_0P_MAC_data_Ref(Expr1,Expr2)  (Expr1) == (Expr2)
#define yNEqF_z_MG_declarations_0P_MAC_data_Ref(Expr1,Expr2)  (Expr1) != (Expr2)
#ifndef ANY_z_MG_declarations_0P_MAC_data_Ref
#define ANY_z_MG_declarations_0P_MAC_data_Ref 0
#endif
#define z_MG_declarations_0PF_copy(P)  P
#ifdef XVALIDATOR_LIB
#define yAll_z_MG_declarations_0P_MAC_data_Ref() (z_MG_declarations_0P_MAC_data_Ref)XALLOC_REF_VAL(sizeof(z_MG_declarations_02_MAC_data), ySrtN_z_MG_declarations_0P_MAC_data_Ref)
#else
#define yAll_z_MG_declarations_0P_MAC_data_Ref() (z_MG_declarations_0P_MAC_data_Ref)XALLOC(sizeof(z_MG_declarations_02_MAC_data), \
  (tSDLTypeInfo *)&ySDL_z_MG_declarations_0P_MAC_data_Ref)
#endif
#define yPlus_z_MG_declarations_0P_MAC_data_Ref(P1,P2) (P1+P2)
#define yMinus_z_MG_declarations_0P_MAC_data_Ref(P1,P2) (P1-P2)
#define z_MG_declarations_0P0_Null() 0
#define z_MG_declarations_0P1_Alloc() yAll_z_MG_declarations_0P_MAC_data_Ref()
#ifdef XVALIDATOR_LIB
#define z_MG_declarations_0P6_free(P) XFREE_REF_VAL((void **)(P), sizeof(z_MG_declarations_02_MAC_data))
#else
#define z_MG_declarations_0P6_free(P) XFREE((void **)(P), sizeof(z_MG_declarations_02_MAC_data))
#endif
#define z_MG_declarations_0P9_ref2vstar(P) (z_Ctypes_4_Voidstar)(P)
#define z_MG_declarations_0PA_vstar2ref(P) (z_Ctypes_4_Voidstar)(P)
#define z_MG_declarations_0PB_ref2vstarstar(P) (z_Ctypes_5_Voidstarstar)(P)

/*****
* SYNONYM IP_NULL
* <<PACKAGE MG_declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MG_declarations.sun(1),269(20,125),3,9)
******/
extern z_MDB_MCFG_MLD_var_1W_IPAddr  z_MG_declarations_1C_IP_NULL;
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MG_declarations_1C_IP_NULL;
#endif

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
