
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_MIP_Declarations_H
#define XX_MIP_Declarations_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE MIP_Declarations
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_MIP_Declarations__MIP_Declarations;

extern void yInit_MIP_Declarations (void);

/*****
* SYNONYM DefTTL
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(1),119(20,40),2,9)
******/
#define z_MIP_Declarations_9_DefTTL 0xfa
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MIP_Declarations_9_DefTTL;
#endif

/*****
* SYNONYM ROUTE_TABLE_SIZE
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(1),146(20,60),13,9)
******/
#define z_MIP_Declarations_A_ROUTE_TABLE_SIZE SDL_INTEGER_LIT(20)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MIP_Declarations_A_ROUTE_TABLE_SIZE;
#endif

/*****
* SYNONYM ARP_TABLE_NUM
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(2),167(20,40),9,9)
******/
#define z_MIP_Declarations_B_ARP_TABLE_NUM SDL_INTEGER_LIT(100)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MIP_Declarations_B_ARP_TABLE_NUM;
#endif

/*****
* SYNONYM ARP_QUEUE_NUM
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(2),164(20,115),18,9)
******/
#define z_MIP_Declarations_C_ARP_QUEUE_NUM SDL_INTEGER_LIT(100)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_MIP_Declarations_C_ARP_QUEUE_NUM;
#endif

/*****
* NEWTYPE Route_Row  (TYPE section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(1),146(20,60),6,9)
******/
extern tSDLStructInfo ySDL_z_MIP_Declarations_0_Route_Row;
typedef struct z_MIP_Declarations_0_Route_Row_s {
    z_MDB_MCFG_MLD_var_1W_IPAddr  dest;
    z_MDB_MCFG_MLD_var_1W_IPAddr  gw;
} z_MIP_Declarations_0_Route_Row;

/*****
* SYNTYPE Route_Table_Index  (TYPE section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(1),146(20,60),16,9)
******/
extern tSDLGenInfo ySDL_z_MIP_Declarations_6_Route_Table_Index;
typedef SDL_Integer  z_MIP_Declarations_6_Route_Table_Index;

/*****
* NEWTYPE Route_Table  (TYPE section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(1),146(20,60),21,9)
******/
extern tSDLArrayInfo ySDL_z_MIP_Declarations_1_Route_Table;
typedef struct {
    z_MIP_Declarations_0_Route_Row  A[20];
}  z_MIP_Declarations_1_Route_Table;

/*****
* NEWTYPE ARP_Table_Row  (TYPE section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(2),167(20,40),3,9)
******/
extern tSDLStructInfo ySDL_z_MIP_Declarations_2_ARP_Table_Row;
typedef struct z_MIP_Declarations_2_ARP_Table_Row_s {
    z_MDB_MCFG_MLD_var_1W_IPAddr  ip;
    z_MAC_declaration_0_MAC  mac;
} z_MIP_Declarations_2_ARP_Table_Row;

/*****
* SYNTYPE ARP_Table_Index  (TYPE section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(2),167(20,40),11,9)
******/
extern tSDLGenInfo ySDL_z_MIP_Declarations_7_ARP_Table_Index;
typedef SDL_Integer  z_MIP_Declarations_7_ARP_Table_Index;

/*****
* NEWTYPE ARP_Table  (TYPE section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(2),167(20,40),18,9)
******/
extern tSDLArrayInfo ySDL_z_MIP_Declarations_3_ARP_Table;
typedef struct {
    z_MIP_Declarations_2_ARP_Table_Row  A[100];
}  z_MIP_Declarations_3_ARP_Table;

/*****
* NEWTYPE ARP_Queue_Row  (TYPE section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(2),164(20,115),2,9)
******/
extern tSDLStructInfo ySDL_z_MIP_Declarations_4_ARP_Queue_Row;
typedef struct z_MIP_Declarations_4_ARP_Queue_Row_s {
    SDL_Octet  used;
    z_MDB_MCFG_MLD_var_1W_IPAddr  ip;
    z_MDB_MCFG_MLD_var_1W_IPAddr  origip;
    SDL_Octet  count;
} z_MIP_Declarations_4_ARP_Queue_Row;

/*****
* SYNTYPE ARP_Queue_Index  (TYPE section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(2),164(20,115),21,9)
******/
extern tSDLGenInfo ySDL_z_MIP_Declarations_8_ARP_Queue_Index;
typedef SDL_Integer  z_MIP_Declarations_8_ARP_Queue_Index;

/*****
* NEWTYPE ARP_Queue  (TYPE section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(2),164(20,115),26,9)
******/
extern tSDLArrayInfo ySDL_z_MIP_Declarations_5_ARP_Queue;
typedef struct {
    z_MIP_Declarations_4_ARP_Queue_Row  A[100];
}  z_MIP_Declarations_5_ARP_Queue;

/*****
* NEWTYPE Route_Row  (HEADING section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(1),146(20,60),6,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MIP_Declarations_0_Route_Row;
#define ySrtN_z_MIP_Declarations_0_Route_Row  (&ySrtR_z_MIP_Declarations_0_Route_Row)
#endif

#define yAssF_z_MIP_Declarations_0_Route_Row(V,E,A)  V = *(z_MIP_Declarations_0_Route_Row *)(E)
#define yEq_z_MIP_Declarations_0_Route_Row(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MIP_Declarations_0_Route_Row)
#define yEqF_z_MIP_Declarations_0_Route_Row(Expr1,Expr2)  yEq_z_MIP_Declarations_0_Route_Row(Expr1,Expr2)
#define yNEqF_z_MIP_Declarations_0_Route_Row(Expr1,Expr2)  ( ! yEq_z_MIP_Declarations_0_Route_Row(Expr1,Expr2) )
#ifndef ANY_z_MIP_Declarations_0_Route_Row
#define ANY_z_MIP_Declarations_0_Route_Row(R) (z_MIP_Declarations_0_Route_Row *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MIP_Declarations_0_Route_Row)
#endif
#define z_MIP_Declarations_03_copy(P)  P

/*****
* SYNTYPE Route_Table_Index  (HEADING section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(1),146(20,60),16,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MIP_Declarations_6_Route_Table_Index;
#define ySrtN_z_MIP_Declarations_6_Route_Table_Index  (&ySrtR_z_MIP_Declarations_6_Route_Table_Index)
#endif

#define yAssF_z_MIP_Declarations_6_Route_Table_Index(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_MIP_Declarations_6_Route_Table_Index(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_MIP_Declarations_6_Route_Table_Index(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yMkAddr_z_MIP_Declarations_6_Route_Table_Index(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_MIP_Declarations_6_Route_Table_Index(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_MIP_Declarations_6_Route_Table_Index (void *);
#endif
#ifdef XERANGE
extern z_MIP_Declarations_6_Route_Table_Index
  yTstA_z_MIP_Declarations_6_Route_Table_Index (
  z_MIP_Declarations_6_Route_Table_Index);
#else
#define yTstA_z_MIP_Declarations_6_Route_Table_Index(yExpr)  yExpr
#endif
#ifndef ANY_z_MIP_Declarations_6_Route_Table_Index
#define ANY_z_MIP_Declarations_6_Route_Table_Index (z_MIP_Declarations_6_Route_Table_Index)(SDL_INTEGER_LIT(0) + \
  GETINTRAND%(SDL_INTEGER_LIT(19)+1))
#endif

/*****
* NEWTYPE Route_Table  (HEADING section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(1),146(20,60),21,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MIP_Declarations_1_Route_Table;
#define ySrtN_z_MIP_Declarations_1_Route_Table  (&ySrtR_z_MIP_Declarations_1_Route_Table)
#endif

#define yAssF_z_MIP_Declarations_1_Route_Table(V,E,A)  V = *(z_MIP_Declarations_1_Route_Table *)(E)
#define yEq_z_MIP_Declarations_1_Route_Table(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MIP_Declarations_1_Route_Table)
#define yEqF_z_MIP_Declarations_1_Route_Table(Expr1,Expr2)  yEq_z_MIP_Declarations_1_Route_Table(Expr1,Expr2)
#define yNEqF_z_MIP_Declarations_1_Route_Table(Expr1,Expr2)  ( ! yEq_z_MIP_Declarations_1_Route_Table(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MIP_Declarations_1_Route_Table(yExpr) GenericTstIArray(yExpr, &ySDL_z_MIP_Declarations_1_Route_Table)
#else
#define yTstI_z_MIP_Declarations_1_Route_Table(yExpr) yExpr
#endif
#ifndef ANY_z_MIP_Declarations_1_Route_Table
#define ANY_z_MIP_Declarations_1_Route_Table(R) (z_MIP_Declarations_1_Route_Table *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MIP_Declarations_1_Route_Table)
#endif
#define z_MIP_Declarations_16_copy(P)  P

/*****
* NEWTYPE ARP_Table_Row  (HEADING section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(2),167(20,40),3,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MIP_Declarations_2_ARP_Table_Row;
#define ySrtN_z_MIP_Declarations_2_ARP_Table_Row  (&ySrtR_z_MIP_Declarations_2_ARP_Table_Row)
#endif

#define yAssF_z_MIP_Declarations_2_ARP_Table_Row(V,E,A)  V = *(z_MIP_Declarations_2_ARP_Table_Row *)(E)
#define yEq_z_MIP_Declarations_2_ARP_Table_Row(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MIP_Declarations_2_ARP_Table_Row)
#define yEqF_z_MIP_Declarations_2_ARP_Table_Row(Expr1,Expr2)  yEq_z_MIP_Declarations_2_ARP_Table_Row(Expr1,Expr2)
#define yNEqF_z_MIP_Declarations_2_ARP_Table_Row(Expr1,Expr2)  ( ! yEq_z_MIP_Declarations_2_ARP_Table_Row(Expr1,Expr2) )
#ifndef ANY_z_MIP_Declarations_2_ARP_Table_Row
#define ANY_z_MIP_Declarations_2_ARP_Table_Row(R) (z_MIP_Declarations_2_ARP_Table_Row *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MIP_Declarations_2_ARP_Table_Row)
#endif
#define z_MIP_Declarations_23_copy(P)  P

/*****
* SYNTYPE ARP_Table_Index  (HEADING section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(2),167(20,40),11,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MIP_Declarations_7_ARP_Table_Index;
#define ySrtN_z_MIP_Declarations_7_ARP_Table_Index  (&ySrtR_z_MIP_Declarations_7_ARP_Table_Index)
#endif

#define yAssF_z_MIP_Declarations_7_ARP_Table_Index(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_MIP_Declarations_7_ARP_Table_Index(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_MIP_Declarations_7_ARP_Table_Index(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yMkAddr_z_MIP_Declarations_7_ARP_Table_Index(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_MIP_Declarations_7_ARP_Table_Index(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_MIP_Declarations_7_ARP_Table_Index (void *);
#endif
#ifdef XERANGE
extern z_MIP_Declarations_7_ARP_Table_Index
  yTstA_z_MIP_Declarations_7_ARP_Table_Index (
  z_MIP_Declarations_7_ARP_Table_Index);
#else
#define yTstA_z_MIP_Declarations_7_ARP_Table_Index(yExpr)  yExpr
#endif
#ifndef ANY_z_MIP_Declarations_7_ARP_Table_Index
#define ANY_z_MIP_Declarations_7_ARP_Table_Index (z_MIP_Declarations_7_ARP_Table_Index)(SDL_INTEGER_LIT(0) + \
  GETINTRAND%(SDL_INTEGER_LIT(99)+1))
#endif

/*****
* NEWTYPE ARP_Table  (HEADING section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(2),167(20,40),18,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MIP_Declarations_3_ARP_Table;
#define ySrtN_z_MIP_Declarations_3_ARP_Table  (&ySrtR_z_MIP_Declarations_3_ARP_Table)
#endif

#define yAssF_z_MIP_Declarations_3_ARP_Table(V,E,A)  V = *(z_MIP_Declarations_3_ARP_Table *)(E)
#define yEq_z_MIP_Declarations_3_ARP_Table(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MIP_Declarations_3_ARP_Table)
#define yEqF_z_MIP_Declarations_3_ARP_Table(Expr1,Expr2)  yEq_z_MIP_Declarations_3_ARP_Table(Expr1,Expr2)
#define yNEqF_z_MIP_Declarations_3_ARP_Table(Expr1,Expr2)  ( ! yEq_z_MIP_Declarations_3_ARP_Table(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MIP_Declarations_3_ARP_Table(yExpr) GenericTstIArray(yExpr, &ySDL_z_MIP_Declarations_3_ARP_Table)
#else
#define yTstI_z_MIP_Declarations_3_ARP_Table(yExpr) yExpr
#endif
#ifndef ANY_z_MIP_Declarations_3_ARP_Table
#define ANY_z_MIP_Declarations_3_ARP_Table(R) (z_MIP_Declarations_3_ARP_Table *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MIP_Declarations_3_ARP_Table)
#endif
#define z_MIP_Declarations_36_copy(P)  P

/*****
* NEWTYPE ARP_Queue_Row  (HEADING section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(2),164(20,115),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MIP_Declarations_4_ARP_Queue_Row;
#define ySrtN_z_MIP_Declarations_4_ARP_Queue_Row  (&ySrtR_z_MIP_Declarations_4_ARP_Queue_Row)
#endif

#define yAssF_z_MIP_Declarations_4_ARP_Queue_Row(V,E,A)  V = *(z_MIP_Declarations_4_ARP_Queue_Row *)(E)
#define yEq_z_MIP_Declarations_4_ARP_Queue_Row(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MIP_Declarations_4_ARP_Queue_Row)
#define yEqF_z_MIP_Declarations_4_ARP_Queue_Row(Expr1,Expr2)  yEq_z_MIP_Declarations_4_ARP_Queue_Row(Expr1,Expr2)
#define yNEqF_z_MIP_Declarations_4_ARP_Queue_Row(Expr1,Expr2)  ( ! yEq_z_MIP_Declarations_4_ARP_Queue_Row(Expr1,Expr2) )
#ifndef ANY_z_MIP_Declarations_4_ARP_Queue_Row
#define ANY_z_MIP_Declarations_4_ARP_Queue_Row(R) (z_MIP_Declarations_4_ARP_Queue_Row *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MIP_Declarations_4_ARP_Queue_Row)
#endif
#define z_MIP_Declarations_43_copy(P)  P

/*****
* SYNTYPE ARP_Queue_Index  (HEADING section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(2),164(20,115),21,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MIP_Declarations_8_ARP_Queue_Index;
#define ySrtN_z_MIP_Declarations_8_ARP_Queue_Index  (&ySrtR_z_MIP_Declarations_8_ARP_Queue_Index)
#endif

#define yAssF_z_MIP_Declarations_8_ARP_Queue_Index(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_MIP_Declarations_8_ARP_Queue_Index(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_MIP_Declarations_8_ARP_Queue_Index(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yMkAddr_z_MIP_Declarations_8_ARP_Queue_Index(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_MIP_Declarations_8_ARP_Queue_Index(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_MIP_Declarations_8_ARP_Queue_Index (void *);
#endif
#ifdef XERANGE
extern z_MIP_Declarations_8_ARP_Queue_Index
  yTstA_z_MIP_Declarations_8_ARP_Queue_Index (
  z_MIP_Declarations_8_ARP_Queue_Index);
#else
#define yTstA_z_MIP_Declarations_8_ARP_Queue_Index(yExpr)  yExpr
#endif
#ifndef ANY_z_MIP_Declarations_8_ARP_Queue_Index
#define ANY_z_MIP_Declarations_8_ARP_Queue_Index (z_MIP_Declarations_8_ARP_Queue_Index)(SDL_INTEGER_LIT(0) + \
  GETINTRAND%(SDL_INTEGER_LIT(99)+1))
#endif

/*****
* NEWTYPE ARP_Queue  (HEADING section)
* <<PACKAGE MIP_Declarations>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MIP\MIP_Declarations.sun(2),164(20,115),26,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MIP_Declarations_5_ARP_Queue;
#define ySrtN_z_MIP_Declarations_5_ARP_Queue  (&ySrtR_z_MIP_Declarations_5_ARP_Queue)
#endif

#define yAssF_z_MIP_Declarations_5_ARP_Queue(V,E,A)  V = *(z_MIP_Declarations_5_ARP_Queue *)(E)
#define yEq_z_MIP_Declarations_5_ARP_Queue(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MIP_Declarations_5_ARP_Queue)
#define yEqF_z_MIP_Declarations_5_ARP_Queue(Expr1,Expr2)  yEq_z_MIP_Declarations_5_ARP_Queue(Expr1,Expr2)
#define yNEqF_z_MIP_Declarations_5_ARP_Queue(Expr1,Expr2)  ( ! yEq_z_MIP_Declarations_5_ARP_Queue(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MIP_Declarations_5_ARP_Queue(yExpr) GenericTstIArray(yExpr, &ySDL_z_MIP_Declarations_5_ARP_Queue)
#else
#define yTstI_z_MIP_Declarations_5_ARP_Queue(yExpr) yExpr
#endif
#ifndef ANY_z_MIP_Declarations_5_ARP_Queue
#define ANY_z_MIP_Declarations_5_ARP_Queue(R) (z_MIP_Declarations_5_ARP_Queue *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MIP_Declarations_5_ARP_Queue)
#endif
#define z_MIP_Declarations_56_copy(P)  P

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
