
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_MLD_H
#define XX_MLD_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE MLD
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\MLD.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_MLD__MLD;

extern void yInit_MLD (void);

/*****
* SYNTYPE Index_D  (TYPE section)
* <<PACKAGE MLD>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\MLD.sun(1),119(40,55),8,9)
******/
extern tSDLGenInfo ySDL_z_MLD_1_Index_D;
typedef SDL_Integer  z_MLD_1_Index_D;

/*****
* NEWTYPE Diagnostic_Array  (TYPE section)
* <<PACKAGE MLD>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\MLD.sun(1),119(40,55),3,9)
******/
extern tSDLArrayInfo ySDL_z_MLD_0_Diagnostic_Array;
typedef struct {
    SDL_Octet  A[16];
}  z_MLD_0_Diagnostic_Array;

/*****
* NEWTYPE Diagnostic_Array  (HEADING section)
* <<PACKAGE MLD>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\MLD.sun(1),119(40,55),3,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MLD_0_Diagnostic_Array;
#define ySrtN_z_MLD_0_Diagnostic_Array  (&ySrtR_z_MLD_0_Diagnostic_Array)
#endif

#define yAssF_z_MLD_0_Diagnostic_Array(V,E,A)  V = *(z_MLD_0_Diagnostic_Array *)(E)
#define yEq_z_MLD_0_Diagnostic_Array(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_MLD_0_Diagnostic_Array)
#define yEqF_z_MLD_0_Diagnostic_Array(Expr1,Expr2)  yEq_z_MLD_0_Diagnostic_Array(Expr1,Expr2)
#define yNEqF_z_MLD_0_Diagnostic_Array(Expr1,Expr2)  ( ! yEq_z_MLD_0_Diagnostic_Array(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_MLD_0_Diagnostic_Array(yExpr) GenericTstIArray(yExpr, &ySDL_z_MLD_0_Diagnostic_Array)
#else
#define yTstI_z_MLD_0_Diagnostic_Array(yExpr) yExpr
#endif
#ifndef ANY_z_MLD_0_Diagnostic_Array
#define ANY_z_MLD_0_Diagnostic_Array(R) (z_MLD_0_Diagnostic_Array *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_MLD_0_Diagnostic_Array)
#endif
#define z_MLD_06_copy(P)  P

/*****
* SYNTYPE Index_D  (HEADING section)
* <<PACKAGE MLD>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\Common\MLD_MCFG_MDB\MLD.sun(1),119(40,55),8,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_MLD_1_Index_D;
#define ySrtN_z_MLD_1_Index_D  (&ySrtR_z_MLD_1_Index_D)
#endif

#define yAssF_z_MLD_1_Index_D(V,E,A)  yAssF_SDL_Integer(V,E,A)
#define yEqF_z_MLD_1_Index_D(Expr1,Expr2)  yEqF_SDL_Integer(Expr1,Expr2)
#define yNEqF_z_MLD_1_Index_D(Expr1,Expr2)  yNEqF_SDL_Integer(Expr1,Expr2)
#define yMkAddr_z_MLD_1_Index_D(Expr1,Expr2) yMkAddr_SDL_Integer(yTstA_z_MLD_1_Index_D(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_MLD_1_Index_D (void *);
#endif
#ifdef XERANGE
extern z_MLD_1_Index_D yTstA_z_MLD_1_Index_D (z_MLD_1_Index_D);
#else
#define yTstA_z_MLD_1_Index_D(yExpr)  yExpr
#endif
#ifndef ANY_z_MLD_1_Index_D
#define ANY_z_MLD_1_Index_D (z_MLD_1_Index_D)(SDL_INTEGER_LIT(1) + \
  GETINTRAND%(SDL_INTEGER_LIT(16) - SDL_INTEGER_LIT(1)+1))
#endif

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
#endif
