
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED

#ifndef XX_TCP_H
#define XX_TCP_H

/*************************************************************************
**                SECTION Types and Forward references                  **
*************************************************************************/

/*****
* PACKAGE TCP
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\TCP.sun,4,1,9)
******/
extern XCONST struct xPackageIdStruct yPacR_z_TCP__TCP;

extern void yInit_TCP (void);

/*****
* SYNONYM QTIK
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\TCP.sun(4),293(95,25),2,9)
******/
#define z_TCP_11_QTIK SDL_DURATION_LIT(0.25, 0, 250000000)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_TCP_11_QTIK;
#endif

/*****
* SYNONYM QSIZE
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\TCP.sun(4),296(30,45),2,9)
******/
#define z_TCP_12_QSIZE SDL_INTEGER_LIT(50)
#ifdef XUSESYNONYMIDNODES
extern XCONST struct xSynonymIdStruct ySynR_z_TCP_12_QSIZE;
#endif

/*****
* SYNTYPE TCPQIndex  (TYPE section)
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\TCP.sun(5),314(20,40),1,9)
******/
extern tSDLGenInfo ySDL_z_TCP_10_TCPQIndex;
typedef SDL_Natural  z_TCP_10_TCPQIndex;

/*****
* NEWTYPE TCPQ_Rec  (TYPE section)
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\TCP.sun(5),323(20,60),2,9)
******/
extern tSDLStructInfo ySDL_z_TCP_0Y_TCPQ_Rec;
typedef struct z_TCP_0Y_TCPQ_Rec_s {
    SDL_Boolean  used;
    SDL_Duration  timeOut;
    SDL_Natural  cnt;
    z_MTCP_Declarations_0I_TSequence  seqNum;
    SDL_Natural  len;
    z_MG_declarations_08_IP_data  data;
} z_TCP_0Y_TCPQ_Rec;

/*****
* NEWTYPE TCPQ_Array  (TYPE section)
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\TCP.sun(5),320(85,40),2,9)
******/
extern tSDLArrayInfo ySDL_z_TCP_0X_TCPQ_Array;
typedef struct {
    z_TCP_0Y_TCPQ_Rec  A[50];
}  z_TCP_0X_TCPQ_Array;

/*****
* NEWTYPE TCPQueue  (TYPE section)
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\TCP.sun(5),356(20,100),2,9)
******/
extern tSDLStructInfo ySDL_z_TCP_0Z_TCPQueue;
typedef struct z_TCP_0Z_TCPQueue_s {
    SDL_Natural  topIndex;
    SDL_Natural  backIndex;
    z_TCP_0X_TCPQ_Array  ar;
} z_TCP_0Z_TCPQueue;

/*****
* SYNTYPE TCPQIndex  (HEADING section)
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\TCP.sun(5),314(20,40),1,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_TCP_10_TCPQIndex;
#define ySrtN_z_TCP_10_TCPQIndex  (&ySrtR_z_TCP_10_TCPQIndex)
#endif

#define yAssF_z_TCP_10_TCPQIndex(V,E,A)  yAssF_SDL_Natural(V,E,A)
#define yEqF_z_TCP_10_TCPQIndex(Expr1,Expr2)  yEqF_SDL_Natural(Expr1,Expr2)
#define yNEqF_z_TCP_10_TCPQIndex(Expr1,Expr2)  yNEqF_SDL_Natural(Expr1,Expr2)
#define yMkAddr_z_TCP_10_TCPQIndex(Expr1,Expr2) yMkAddr_SDL_Natural(yTstA_z_TCP_10_TCPQIndex(Expr1),Expr2)
#ifdef XTESTF
extern xbool  yTest_z_TCP_10_TCPQIndex (void *);
#endif
#ifdef XERANGE
extern z_TCP_10_TCPQIndex yTstA_z_TCP_10_TCPQIndex (z_TCP_10_TCPQIndex);
#else
#define yTstA_z_TCP_10_TCPQIndex(yExpr)  yExpr
#endif
#ifndef ANY_z_TCP_10_TCPQIndex
#define ANY_z_TCP_10_TCPQIndex (z_TCP_10_TCPQIndex)(SDL_INTEGER_LIT(0) + \
  GETINTRAND%(SDL_INTEGER_LIT(49)+1))
#endif

/*****
* NEWTYPE TCPQ_Array  (HEADING section)
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\TCP.sun(5),320(85,40),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_TCP_0X_TCPQ_Array;
#define ySrtN_z_TCP_0X_TCPQ_Array  (&ySrtR_z_TCP_0X_TCPQ_Array)
#endif

#define yAssF_z_TCP_0X_TCPQ_Array(V,E,A)  V = *(z_TCP_0X_TCPQ_Array *)(E)
#define yEq_z_TCP_0X_TCPQ_Array(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_TCP_0X_TCPQ_Array)
#define yEqF_z_TCP_0X_TCPQ_Array(Expr1,Expr2)  yEq_z_TCP_0X_TCPQ_Array(Expr1,Expr2)
#define yNEqF_z_TCP_0X_TCPQ_Array(Expr1,Expr2)  ( ! yEq_z_TCP_0X_TCPQ_Array(Expr1,Expr2) )
#ifdef XEINDEX
#define yTstI_z_TCP_0X_TCPQ_Array(yExpr) GenericTstIArray(yExpr, &ySDL_z_TCP_0X_TCPQ_Array)
#else
#define yTstI_z_TCP_0X_TCPQ_Array(yExpr) yExpr
#endif
#ifndef ANY_z_TCP_0X_TCPQ_Array
#define ANY_z_TCP_0X_TCPQ_Array(R) (z_TCP_0X_TCPQ_Array *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_TCP_0X_TCPQ_Array)
#endif
#define z_TCP_0X6_copy(P)  P

/*****
* NEWTYPE TCPQ_Rec  (HEADING section)
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\TCP.sun(5),323(20,60),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_TCP_0Y_TCPQ_Rec;
#define ySrtN_z_TCP_0Y_TCPQ_Rec  (&ySrtR_z_TCP_0Y_TCPQ_Rec)
#endif

#define yAssF_z_TCP_0Y_TCPQ_Rec(V,E,A)  V = *(z_TCP_0Y_TCPQ_Rec *)(E)
#define yEq_z_TCP_0Y_TCPQ_Rec(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_TCP_0Y_TCPQ_Rec)
#define yEqF_z_TCP_0Y_TCPQ_Rec(Expr1,Expr2)  yEq_z_TCP_0Y_TCPQ_Rec(Expr1,Expr2)
#define yNEqF_z_TCP_0Y_TCPQ_Rec(Expr1,Expr2)  ( ! yEq_z_TCP_0Y_TCPQ_Rec(Expr1,Expr2) )
#ifndef ANY_z_TCP_0Y_TCPQ_Rec
#define ANY_z_TCP_0Y_TCPQ_Rec(R) (z_TCP_0Y_TCPQ_Rec *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_TCP_0Y_TCPQ_Rec)
#endif
#define z_TCP_0Y3_copy(P)  P

/*****
* NEWTYPE TCPQueue  (HEADING section)
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\TCP.sun(5),356(20,100),2,9)
******/
#ifndef XOPTSORT
extern XCONST struct xSortIdStruct ySrtR_z_TCP_0Z_TCPQueue;
#define ySrtN_z_TCP_0Z_TCPQueue  (&ySrtR_z_TCP_0Z_TCPQueue)
#endif

#define yAssF_z_TCP_0Z_TCPQueue(V,E,A)  V = *(z_TCP_0Z_TCPQueue *)(E)
#define yEq_z_TCP_0Z_TCPQueue(Expr1,Expr2) GenericEqualSort((void *)Expr1,(void *)Expr2,(tSDLTypeInfo *)&ySDL_z_TCP_0Z_TCPQueue)
#define yEqF_z_TCP_0Z_TCPQueue(Expr1,Expr2)  yEq_z_TCP_0Z_TCPQueue(Expr1,Expr2)
#define yNEqF_z_TCP_0Z_TCPQueue(Expr1,Expr2)  ( ! yEq_z_TCP_0Z_TCPQueue(Expr1,Expr2) )
#ifndef ANY_z_TCP_0Z_TCPQueue
#define ANY_z_TCP_0Z_TCPQueue(R) (z_TCP_0Z_TCPQueue *)GenericAnySort(R, (tSDLTypeInfo *)&ySDL_z_TCP_0Z_TCPQueue)
#endif
#define z_TCP_0Z3_copy(P)  P

/*****
* PROCEDURE GetCRC_TCP_choice
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_00_GetCRC_TCP_choice)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_00_GetCRC_TCP_choice;
#define yPrdN_z_TCP_00_GetCRC_TCP_choice  (&yPrdR_z_TCP_00_GetCRC_TCP_choice)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_00_GetCRC_TCP_choice  26
extern char * yRef_z_TCP_00_GetCRC_TCP_choice (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd,1,2,8) */
    z_MG_declarations_09_TCP_segment_short z_TCP_000_seg;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd,1,3,8) */
    z_MDB_MCFG_MLD_var_1W_IPAddr z_TCP_001_locIP;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd,1,4,8) */
    z_MDB_MCFG_MLD_var_1W_IPAddr z_TCP_002_remIP;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd,1,5,8) */
    SDL_Natural z_TCP_003_len;
    z_MG_declarations_01_arr2octets *z_TCP_00_ProcedureResult;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd(1),527(15,40),2,4) */
    z_MTCP_Declarations_0B_Pseudo z_TCP_006__ps;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd(1),527(15,40),3,4) */
    SDL_Natural z_TCP_007__pslen;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd(2),452(90,10),2,1) */
    SDL_Integer z_TCP_008__sum;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd(2),452(90,10),4,1) */
    z_MG_declarations_01_arr2octets z_TCP_009_res;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd(2),452(90,10),6,5) */
    z_MTCP_Declarations_0C_Pseudo_Ref z_TCP_00A_PtrPseudo;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd(2),452(90,10),7,5) */
    z_MG_declarations_0E_TCP_Header_Ref z_TCP_00B_PtrTCP_Header;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd(2),452(90,10),8,5) */
    z_MG_declarations_0F_TCP_data_short_Ref z_TCP_00C_PtrTCP_data_short;
} yVDef_z_TCP_00_GetCRC_TCP_choice;
typedef yVDef_z_TCP_00_GetCRC_TCP_choice  *yVDP_z_TCP_00_GetCRC_TCP_choice;
extern void yFree_z_TCP_00_GetCRC_TCP_choice (void *);

/*****
* FPAR seg
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choice>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd,1,2,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_000_seg;
#endif

/*****
* FPAR locIP
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choice>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd,1,3,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_001_locIP;
#endif

/*****
* FPAR remIP
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choice>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd,1,4,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_002_remIP;
#endif

/*****
* FPAR len
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choice>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd,1,5,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_003_len;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choice>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_00_ProcedureResult;
#endif

/*****
* DCL _ps
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choice>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd(1),527(15,40),2,4)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_006__ps;
#endif

/*****
* DCL _pslen
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choice>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd(1),527(15,40),3,4)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_007__pslen;
#endif

/*****
* DCL _sum
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choice>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd(2),452(90,10),2,1)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_008__sum;
#endif

/*****
* DCL res
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choice>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd(2),452(90,10),4,1)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_009_res;
#endif

/*****
* DCL PtrPseudo
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choice>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd(2),452(90,10),6,5)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_00A_PtrPseudo;
#endif

/*****
* DCL PtrTCP_Header
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choice>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd(2),452(90,10),7,5)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_00B_PtrTCP_Header;
#endif

/*****
* DCL PtrTCP_data_short
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choice>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choice.spd(2),452(90,10),8,5)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_00C_PtrTCP_data_short;
#endif

/*****
* PROCEDURE GetSEG_LEN
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetSEG_LEN.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_01_GetSEG_LEN)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_01_GetSEG_LEN;
#define yPrdN_z_TCP_01_GetSEG_LEN  (&yPrdR_z_TCP_01_GetSEG_LEN)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_01_GetSEG_LEN  10
extern char * yRef_z_TCP_01_GetSEG_LEN (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetSEG_LEN.spd,1,2,7) */
    z_MG_declarations_0B_TCP_header z_TCP_010_hdr;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetSEG_LEN.spd,1,3,7) */
    SDL_Natural z_TCP_011_dataLen;
    SDL_Natural *z_TCP_01_ProcedureResult;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetSEG_LEN.spd(1),170(5,30),2,2) */
    SDL_Natural z_TCP_015__l;
    SDL_Octet  xPrdCallRes1_SDL_Octet;
    SDL_Octet  yDcn_SDL_Octet;
} yVDef_z_TCP_01_GetSEG_LEN;
typedef yVDef_z_TCP_01_GetSEG_LEN  *yVDP_z_TCP_01_GetSEG_LEN;
extern void yFree_z_TCP_01_GetSEG_LEN (void *);

/*****
* FPAR hdr
* <<PACKAGE TCP/PROCEDURE GetSEG_LEN>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetSEG_LEN.spd,1,2,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_010_hdr;
#endif

/*****
* FPAR dataLen
* <<PACKAGE TCP/PROCEDURE GetSEG_LEN>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetSEG_LEN.spd,1,3,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_011_dataLen;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE TCP/PROCEDURE GetSEG_LEN>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_01_ProcedureResult;
#endif

/*****
* DCL _l
* <<PACKAGE TCP/PROCEDURE GetSEG_LEN>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetSEG_LEN.spd(1),170(5,30),2,2)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_015__l;
#endif

/*****
* PROCEDURE Init_TCP_Hdr
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Init_TCP_Hdr.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_02_Init_TCP_Hdr)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_02_Init_TCP_Hdr;
#define yPrdN_z_TCP_02_Init_TCP_Hdr  (&yPrdR_z_TCP_02_Init_TCP_Hdr)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_02_Init_TCP_Hdr  8
extern char * yRef_z_TCP_02_Init_TCP_Hdr (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Init_TCP_Hdr.spd,1,2,12) */
    z_MG_declarations_0B_TCP_header *z_TCP_020_hdr;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Init_TCP_Hdr.spd(1),125(5,25),2,4) */
    SDL_Natural z_TCP_023__i;
} yVDef_z_TCP_02_Init_TCP_Hdr;
typedef yVDef_z_TCP_02_Init_TCP_Hdr  *yVDP_z_TCP_02_Init_TCP_Hdr;
extern void yFree_z_TCP_02_Init_TCP_Hdr (void *);

/*****
* FPAR hdr
* <<PACKAGE TCP/PROCEDURE Init_TCP_Hdr>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Init_TCP_Hdr.spd,1,2,12)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_020_hdr;
#endif

/*****
* DCL _i
* <<PACKAGE TCP/PROCEDURE Init_TCP_Hdr>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Init_TCP_Hdr.spd(1),125(5,25),2,4)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_023__i;
#endif

/*****
* PROCEDURE GetCRC_TCP_choiceL
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_03_GetCRC_TCP_choiceL)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_03_GetCRC_TCP_choiceL;
#define yPrdN_z_TCP_03_GetCRC_TCP_choiceL  (&yPrdR_z_TCP_03_GetCRC_TCP_choiceL)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_03_GetCRC_TCP_choiceL  26
extern char * yRef_z_TCP_03_GetCRC_TCP_choiceL (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd,1,2,8) */
    z_MG_declarations_0A_TCP_segment_long z_TCP_030_seg;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd,1,3,8) */
    z_MDB_MCFG_MLD_var_1W_IPAddr z_TCP_031_locIP;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd,1,4,8) */
    z_MDB_MCFG_MLD_var_1W_IPAddr z_TCP_032_remIP;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd,1,5,8) */
    SDL_Natural z_TCP_033_len;
    z_MG_declarations_01_arr2octets *z_TCP_03_ProcedureResult;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd(1),443(20,40),2,4) */
    z_MTCP_Declarations_0B_Pseudo z_TCP_036__ps;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd(1),443(20,40),3,4) */
    SDL_Natural z_TCP_037__pslen;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd(2),413(90,25),2,1) */
    SDL_Integer z_TCP_038__sum;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd(2),413(90,25),4,1) */
    z_MG_declarations_01_arr2octets z_TCP_039_res;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd(2),413(90,25),6,5) */
    z_MTCP_Declarations_0C_Pseudo_Ref z_TCP_03A_PtrPseudo;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd(2),413(90,25),7,5) */
    z_MG_declarations_0E_TCP_Header_Ref z_TCP_03B_PtrTCP_Header;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd(2),413(90,25),8,5) */
    z_MG_declarations_0G_TCP_data_long_Ref z_TCP_03C_PtrTCP_data_long;
} yVDef_z_TCP_03_GetCRC_TCP_choiceL;
typedef yVDef_z_TCP_03_GetCRC_TCP_choiceL  *yVDP_z_TCP_03_GetCRC_TCP_choiceL;
extern void yFree_z_TCP_03_GetCRC_TCP_choiceL (void *);

/*****
* FPAR seg
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choiceL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd,1,2,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_030_seg;
#endif

/*****
* FPAR locIP
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choiceL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd,1,3,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_031_locIP;
#endif

/*****
* FPAR remIP
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choiceL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd,1,4,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_032_remIP;
#endif

/*****
* FPAR len
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choiceL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd,1,5,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_033_len;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choiceL>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_03_ProcedureResult;
#endif

/*****
* DCL _ps
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choiceL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd(1),443(20,40),2,4)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_036__ps;
#endif

/*****
* DCL _pslen
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choiceL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd(1),443(20,40),3,4)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_037__pslen;
#endif

/*****
* DCL _sum
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choiceL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd(2),413(90,25),2,1)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_038__sum;
#endif

/*****
* DCL res
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choiceL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd(2),413(90,25),4,1)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_039_res;
#endif

/*****
* DCL PtrPseudo
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choiceL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd(2),413(90,25),6,5)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_03A_PtrPseudo;
#endif

/*****
* DCL PtrTCP_Header
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choiceL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd(2),413(90,25),7,5)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_03B_PtrTCP_Header;
#endif

/*****
* DCL PtrTCP_data_long
* <<PACKAGE TCP/PROCEDURE GetCRC_TCP_choiceL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetCRC_TCP_choiceL.spd(2),413(90,25),8,5)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_03C_PtrTCP_data_long;
#endif

/*****
* PROCEDURE GetSEG_SEQ
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetSEG_SEQ.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_04_GetSEG_SEQ)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_04_GetSEG_SEQ;
#define yPrdN_z_TCP_04_GetSEG_SEQ  (&yPrdR_z_TCP_04_GetSEG_SEQ)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_04_GetSEG_SEQ  2
extern char * yRef_z_TCP_04_GetSEG_SEQ (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetSEG_SEQ.spd,1,2,7) */
    z_MG_declarations_0B_TCP_header z_TCP_040_hdr;
    z_MTCP_Declarations_0I_TSequence *z_TCP_04_ProcedureResult;
    SDL_Natural  xPrdCallRes1_SDL_Natural;
} yVDef_z_TCP_04_GetSEG_SEQ;
typedef yVDef_z_TCP_04_GetSEG_SEQ  *yVDP_z_TCP_04_GetSEG_SEQ;
extern void yFree_z_TCP_04_GetSEG_SEQ (void *);

/*****
* FPAR hdr
* <<PACKAGE TCP/PROCEDURE GetSEG_SEQ>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetSEG_SEQ.spd,1,2,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_040_hdr;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE TCP/PROCEDURE GetSEG_SEQ>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_04_ProcedureResult;
#endif

/*****
* PROCEDURE SetSEG_SEQ
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\SetSEG_SEQ.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_05_SetSEG_SEQ)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_05_SetSEG_SEQ;
#define yPrdN_z_TCP_05_SetSEG_SEQ  (&yPrdR_z_TCP_05_SetSEG_SEQ)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_05_SetSEG_SEQ  2
extern char * yRef_z_TCP_05_SetSEG_SEQ (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\SetSEG_SEQ.spd,1,2,11) */
    z_MG_declarations_0B_TCP_header *z_TCP_050_hdr;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\SetSEG_SEQ.spd,1,3,7) */
    z_MTCP_Declarations_0I_TSequence z_TCP_051_num;
} yVDef_z_TCP_05_SetSEG_SEQ;
typedef yVDef_z_TCP_05_SetSEG_SEQ  *yVDP_z_TCP_05_SetSEG_SEQ;
extern void yFree_z_TCP_05_SetSEG_SEQ (void *);

/*****
* FPAR hdr
* <<PACKAGE TCP/PROCEDURE SetSEG_SEQ>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\SetSEG_SEQ.spd,1,2,11)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_050_hdr;
#endif

/*****
* FPAR num
* <<PACKAGE TCP/PROCEDURE SetSEG_SEQ>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\SetSEG_SEQ.spd,1,3,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_051_num;
#endif

/*****
* PROCEDURE CommonResponseL
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponseL.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_06_CommonResponseL)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_06_CommonResponseL;
#define yPrdN_z_TCP_06_CommonResponseL  (&yPrdR_z_TCP_06_CommonResponseL)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_06_CommonResponseL  10
extern char * yRef_z_TCP_06_CommonResponseL (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponseL.spd,1,2,8) */
    z_MDB_MCFG_MLD_var_1W_IPAddr z_TCP_060_dstIP;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponseL.spd,1,3,8) */
    z_MDB_MCFG_MLD_var_1W_IPAddr z_TCP_061_srcIP;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponseL.spd,1,4,8) */
    z_MG_declarations_0W_TPort z_TCP_062_rPort;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponseL.spd,1,5,8) */
    z_MG_declarations_0W_TPort z_TCP_063_lPort;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponseL.spd,1,6,8) */
    SDL_Natural z_TCP_064_len;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponseL.spd,1,7,8) */
    SDL_Natural z_TCP_065_w;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponseL.spd,1,8,12) */
    z_MG_declarations_0A_TCP_segment_long *z_TCP_066_seg;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponseL.spd(1),158(5,40),2,4) */
    z_MG_declarations_01_arr2octets z_TCP_067_crc;
    z_MG_declarations_01_arr2octets  xPrdCallRes1_z_MG_declarations_01_arr2octets;
} yVDef_z_TCP_06_CommonResponseL;
typedef yVDef_z_TCP_06_CommonResponseL  *yVDP_z_TCP_06_CommonResponseL;
extern void yFree_z_TCP_06_CommonResponseL (void *);

/*****
* FPAR dstIP
* <<PACKAGE TCP/PROCEDURE CommonResponseL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponseL.spd,1,2,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_060_dstIP;
#endif

/*****
* FPAR srcIP
* <<PACKAGE TCP/PROCEDURE CommonResponseL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponseL.spd,1,3,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_061_srcIP;
#endif

/*****
* FPAR rPort
* <<PACKAGE TCP/PROCEDURE CommonResponseL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponseL.spd,1,4,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_062_rPort;
#endif

/*****
* FPAR lPort
* <<PACKAGE TCP/PROCEDURE CommonResponseL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponseL.spd,1,5,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_063_lPort;
#endif

/*****
* FPAR len
* <<PACKAGE TCP/PROCEDURE CommonResponseL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponseL.spd,1,6,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_064_len;
#endif

/*****
* FPAR w
* <<PACKAGE TCP/PROCEDURE CommonResponseL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponseL.spd,1,7,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_065_w;
#endif

/*****
* FPAR seg
* <<PACKAGE TCP/PROCEDURE CommonResponseL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponseL.spd,1,8,12)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_066_seg;
#endif

/*****
* DCL crc
* <<PACKAGE TCP/PROCEDURE CommonResponseL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponseL.spd(1),158(5,40),2,4)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_067_crc;
#endif

/*****
* PROCEDURE GetSEG_ACK
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetSEG_ACK.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_07_GetSEG_ACK)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_07_GetSEG_ACK;
#define yPrdN_z_TCP_07_GetSEG_ACK  (&yPrdR_z_TCP_07_GetSEG_ACK)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_07_GetSEG_ACK  2
extern char * yRef_z_TCP_07_GetSEG_ACK (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetSEG_ACK.spd,1,2,7) */
    z_MG_declarations_0B_TCP_header z_TCP_070_hdr;
    z_MTCP_Declarations_0I_TSequence *z_TCP_07_ProcedureResult;
    SDL_Natural  xPrdCallRes1_SDL_Natural;
} yVDef_z_TCP_07_GetSEG_ACK;
typedef yVDef_z_TCP_07_GetSEG_ACK  *yVDP_z_TCP_07_GetSEG_ACK;
extern void yFree_z_TCP_07_GetSEG_ACK (void *);

/*****
* FPAR hdr
* <<PACKAGE TCP/PROCEDURE GetSEG_ACK>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetSEG_ACK.spd,1,2,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_070_hdr;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE TCP/PROCEDURE GetSEG_ACK>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_07_ProcedureResult;
#endif

/*****
* PROCEDURE SetSEG_ACK
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\SetSEG_ACK.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_08_SetSEG_ACK)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_08_SetSEG_ACK;
#define yPrdN_z_TCP_08_SetSEG_ACK  (&yPrdR_z_TCP_08_SetSEG_ACK)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_08_SetSEG_ACK  2
extern char * yRef_z_TCP_08_SetSEG_ACK (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\SetSEG_ACK.spd,1,2,11) */
    z_MG_declarations_0B_TCP_header *z_TCP_080_hdr;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\SetSEG_ACK.spd,1,3,7) */
    z_MTCP_Declarations_0I_TSequence z_TCP_081_num;
} yVDef_z_TCP_08_SetSEG_ACK;
typedef yVDef_z_TCP_08_SetSEG_ACK  *yVDP_z_TCP_08_SetSEG_ACK;
extern void yFree_z_TCP_08_SetSEG_ACK (void *);

/*****
* FPAR hdr
* <<PACKAGE TCP/PROCEDURE SetSEG_ACK>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\SetSEG_ACK.spd,1,2,11)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_080_hdr;
#endif

/*****
* FPAR num
* <<PACKAGE TCP/PROCEDURE SetSEG_ACK>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\SetSEG_ACK.spd,1,3,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_081_num;
#endif

/*****
* PROCEDURE CommonResponse
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponse.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_09_CommonResponse)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_09_CommonResponse;
#define yPrdN_z_TCP_09_CommonResponse  (&yPrdR_z_TCP_09_CommonResponse)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_09_CommonResponse  10
extern char * yRef_z_TCP_09_CommonResponse (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponse.spd,1,2,8) */
    z_MDB_MCFG_MLD_var_1W_IPAddr z_TCP_090_dstIP;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponse.spd,1,3,8) */
    z_MDB_MCFG_MLD_var_1W_IPAddr z_TCP_091_srcIP;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponse.spd,1,4,8) */
    z_MG_declarations_0W_TPort z_TCP_092_rPort;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponse.spd,1,5,8) */
    z_MG_declarations_0W_TPort z_TCP_093_lPort;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponse.spd,1,6,8) */
    SDL_Natural z_TCP_094_len;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponse.spd,1,7,8) */
    SDL_Natural z_TCP_095_w;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponse.spd,1,8,12) */
    z_MG_declarations_09_TCP_segment_short *z_TCP_096_seg;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponse.spd(1),158(5,40),2,4) */
    z_MG_declarations_01_arr2octets z_TCP_097_crc;
    z_MG_declarations_01_arr2octets  xPrdCallRes1_z_MG_declarations_01_arr2octets;
} yVDef_z_TCP_09_CommonResponse;
typedef yVDef_z_TCP_09_CommonResponse  *yVDP_z_TCP_09_CommonResponse;
extern void yFree_z_TCP_09_CommonResponse (void *);

/*****
* FPAR dstIP
* <<PACKAGE TCP/PROCEDURE CommonResponse>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponse.spd,1,2,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_090_dstIP;
#endif

/*****
* FPAR srcIP
* <<PACKAGE TCP/PROCEDURE CommonResponse>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponse.spd,1,3,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_091_srcIP;
#endif

/*****
* FPAR rPort
* <<PACKAGE TCP/PROCEDURE CommonResponse>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponse.spd,1,4,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_092_rPort;
#endif

/*****
* FPAR lPort
* <<PACKAGE TCP/PROCEDURE CommonResponse>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponse.spd,1,5,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_093_lPort;
#endif

/*****
* FPAR len
* <<PACKAGE TCP/PROCEDURE CommonResponse>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponse.spd,1,6,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_094_len;
#endif

/*****
* FPAR w
* <<PACKAGE TCP/PROCEDURE CommonResponse>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponse.spd,1,7,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_095_w;
#endif

/*****
* FPAR seg
* <<PACKAGE TCP/PROCEDURE CommonResponse>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponse.spd,1,8,12)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_096_seg;
#endif

/*****
* DCL crc
* <<PACKAGE TCP/PROCEDURE CommonResponse>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\CommonResponse.spd(1),158(5,40),2,4)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_097_crc;
#endif

/*****
* PROCEDURE ClearBits
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\ClearBits.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_0A_ClearBits)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0A_ClearBits;
#define yPrdN_z_TCP_0A_ClearBits  (&yPrdR_z_TCP_0A_ClearBits)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0A_ClearBits  5
extern char * yRef_z_TCP_0A_ClearBits (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\ClearBits.spd,1,2,11) */
    z_MG_declarations_0B_TCP_header *z_TCP_0A0_hdr;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\ClearBits.spd,1,3,7) */
    SDL_Octet z_TCP_0A1_bits;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\ClearBits.spd(1),131(5,30),2,2) */
    SDL_Octet z_TCP_0A2__b;
    SDL_Octet  xPrdCallRes1_SDL_Octet;
} yVDef_z_TCP_0A_ClearBits;
typedef yVDef_z_TCP_0A_ClearBits  *yVDP_z_TCP_0A_ClearBits;
extern void yFree_z_TCP_0A_ClearBits (void *);

/*****
* FPAR hdr
* <<PACKAGE TCP/PROCEDURE ClearBits>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\ClearBits.spd,1,2,11)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0A0_hdr;
#endif

/*****
* FPAR bits
* <<PACKAGE TCP/PROCEDURE ClearBits>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\ClearBits.spd,1,3,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0A1_bits;
#endif

/*****
* DCL _b
* <<PACKAGE TCP/PROCEDURE ClearBits>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\ClearBits.spd(1),131(5,30),2,2)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_0A2__b;
#endif

/*****
* PROCEDURE GetBits
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetBits.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_0B_GetBits)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0B_GetBits;
#define yPrdN_z_TCP_0B_GetBits  (&yPrdR_z_TCP_0B_GetBits)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0B_GetBits  1
extern char * yRef_z_TCP_0B_GetBits (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetBits.spd,1,2,7) */
    z_MG_declarations_0B_TCP_header z_TCP_0B0_hdr;
    SDL_Octet *z_TCP_0B_ProcedureResult;
} yVDef_z_TCP_0B_GetBits;
typedef yVDef_z_TCP_0B_GetBits  *yVDP_z_TCP_0B_GetBits;
extern void yFree_z_TCP_0B_GetBits (void *);

/*****
* FPAR hdr
* <<PACKAGE TCP/PROCEDURE GetBits>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetBits.spd,1,2,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0B0_hdr;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE TCP/PROCEDURE GetBits>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0B_ProcedureResult;
#endif

/*****
* PROCEDURE SetBits
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\SetBits.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_0C_SetBits)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0C_SetBits;
#define yPrdN_z_TCP_0C_SetBits  (&yPrdR_z_TCP_0C_SetBits)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0C_SetBits  2
extern char * yRef_z_TCP_0C_SetBits (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\SetBits.spd,1,2,11) */
    z_MG_declarations_0B_TCP_header *z_TCP_0C0_hdr;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\SetBits.spd,1,3,7) */
    SDL_Octet z_TCP_0C1_bits;
} yVDef_z_TCP_0C_SetBits;
typedef yVDef_z_TCP_0C_SetBits  *yVDP_z_TCP_0C_SetBits;
extern void yFree_z_TCP_0C_SetBits (void *);

/*****
* FPAR hdr
* <<PACKAGE TCP/PROCEDURE SetBits>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\SetBits.spd,1,2,11)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0C0_hdr;
#endif

/*****
* FPAR bits
* <<PACKAGE TCP/PROCEDURE SetBits>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\SetBits.spd,1,3,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0C1_bits;
#endif

/*****
* PROCEDURE GetSEG_HS
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetSEG_HS.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_0D_GetSEG_HS)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0D_GetSEG_HS;
#define yPrdN_z_TCP_0D_GetSEG_HS  (&yPrdR_z_TCP_0D_GetSEG_HS)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0D_GetSEG_HS  1
extern char * yRef_z_TCP_0D_GetSEG_HS (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetSEG_HS.spd,1,2,7) */
    z_MG_declarations_0B_TCP_header z_TCP_0D0_hdr;
    SDL_Natural *z_TCP_0D_ProcedureResult;
} yVDef_z_TCP_0D_GetSEG_HS;
typedef yVDef_z_TCP_0D_GetSEG_HS  *yVDP_z_TCP_0D_GetSEG_HS;
extern void yFree_z_TCP_0D_GetSEG_HS (void *);

/*****
* FPAR hdr
* <<PACKAGE TCP/PROCEDURE GetSEG_HS>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetSEG_HS.spd,1,2,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0D0_hdr;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE TCP/PROCEDURE GetSEG_HS>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0D_ProcedureResult;
#endif

/*****
* PROCEDURE GetSEG_WND
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetSEG_WND.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_0E_GetSEG_WND)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0E_GetSEG_WND;
#define yPrdN_z_TCP_0E_GetSEG_WND  (&yPrdR_z_TCP_0E_GetSEG_WND)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0E_GetSEG_WND  2
extern char * yRef_z_TCP_0E_GetSEG_WND (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetSEG_WND.spd,1,2,7) */
    z_MG_declarations_0B_TCP_header z_TCP_0E0_hdr;
    SDL_Natural *z_TCP_0E_ProcedureResult;
    SDL_Natural  xPrdCallRes1_SDL_Natural;
} yVDef_z_TCP_0E_GetSEG_WND;
typedef yVDef_z_TCP_0E_GetSEG_WND  *yVDP_z_TCP_0E_GetSEG_WND;
extern void yFree_z_TCP_0E_GetSEG_WND (void *);

/*****
* FPAR hdr
* <<PACKAGE TCP/PROCEDURE GetSEG_WND>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetSEG_WND.spd,1,2,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0E0_hdr;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE TCP/PROCEDURE GetSEG_WND>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0E_ProcedureResult;
#endif

/*****
* PROCEDURE Write2ByteInt
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Write2ByteInt.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_0F_Write2ByteInt)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0F_Write2ByteInt;
#define yPrdN_z_TCP_0F_Write2ByteInt  (&yPrdR_z_TCP_0F_Write2ByteInt)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0F_Write2ByteInt  4
extern char * yRef_z_TCP_0F_Write2ByteInt (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Write2ByteInt.spd,1,2,11) */
    z_MG_declarations_0B_TCP_header *z_TCP_0F0_hdr;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Write2ByteInt.spd,1,3,7) */
    SDL_Natural z_TCP_0F1_offset;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Write2ByteInt.spd,1,4,7) */
    SDL_Natural z_TCP_0F2_num;
} yVDef_z_TCP_0F_Write2ByteInt;
typedef yVDef_z_TCP_0F_Write2ByteInt  *yVDP_z_TCP_0F_Write2ByteInt;
extern void yFree_z_TCP_0F_Write2ByteInt (void *);

/*****
* FPAR hdr
* <<PACKAGE TCP/PROCEDURE Write2ByteInt>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Write2ByteInt.spd,1,2,11)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0F0_hdr;
#endif

/*****
* FPAR offset
* <<PACKAGE TCP/PROCEDURE Write2ByteInt>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Write2ByteInt.spd,1,3,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0F1_offset;
#endif

/*****
* FPAR num
* <<PACKAGE TCP/PROCEDURE Write2ByteInt>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Write2ByteInt.spd,1,4,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0F2_num;
#endif

/*****
* PROCEDURE Read4ByteInt
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Read4ByteInt.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_0G_Read4ByteInt)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0G_Read4ByteInt;
#define yPrdN_z_TCP_0G_Read4ByteInt  (&yPrdR_z_TCP_0G_Read4ByteInt)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0G_Read4ByteInt  5
extern char * yRef_z_TCP_0G_Read4ByteInt (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Read4ByteInt.spd,1,2,7) */
    z_MG_declarations_0B_TCP_header z_TCP_0G0_hdr;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Read4ByteInt.spd,1,3,7) */
    SDL_Natural z_TCP_0G1_offset;
    SDL_Natural *z_TCP_0G_ProcedureResult;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Read4ByteInt.spd(1),125(5,30),2,4) */
    SDL_Natural z_TCP_0G3__num;
} yVDef_z_TCP_0G_Read4ByteInt;
typedef yVDef_z_TCP_0G_Read4ByteInt  *yVDP_z_TCP_0G_Read4ByteInt;
extern void yFree_z_TCP_0G_Read4ByteInt (void *);

/*****
* FPAR hdr
* <<PACKAGE TCP/PROCEDURE Read4ByteInt>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Read4ByteInt.spd,1,2,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0G0_hdr;
#endif

/*****
* FPAR offset
* <<PACKAGE TCP/PROCEDURE Read4ByteInt>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Read4ByteInt.spd,1,3,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0G1_offset;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE TCP/PROCEDURE Read4ByteInt>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0G_ProcedureResult;
#endif

/*****
* DCL _num
* <<PACKAGE TCP/PROCEDURE Read4ByteInt>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Read4ByteInt.spd(1),125(5,30),2,4)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_0G3__num;
#endif

/*****
* PROCEDURE Read2ByteInt
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Read2ByteInt.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_0H_Read2ByteInt)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0H_Read2ByteInt;
#define yPrdN_z_TCP_0H_Read2ByteInt  (&yPrdR_z_TCP_0H_Read2ByteInt)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0H_Read2ByteInt  3
extern char * yRef_z_TCP_0H_Read2ByteInt (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Read2ByteInt.spd,1,2,7) */
    z_MG_declarations_0B_TCP_header z_TCP_0H0_hdr;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Read2ByteInt.spd,1,3,7) */
    SDL_Natural z_TCP_0H1_offset;
    SDL_Natural *z_TCP_0H_ProcedureResult;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Read2ByteInt.spd(1),116(5,30),2,4) */
    SDL_Natural z_TCP_0H3__num;
} yVDef_z_TCP_0H_Read2ByteInt;
typedef yVDef_z_TCP_0H_Read2ByteInt  *yVDP_z_TCP_0H_Read2ByteInt;
extern void yFree_z_TCP_0H_Read2ByteInt (void *);

/*****
* FPAR hdr
* <<PACKAGE TCP/PROCEDURE Read2ByteInt>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Read2ByteInt.spd,1,2,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0H0_hdr;
#endif

/*****
* FPAR offset
* <<PACKAGE TCP/PROCEDURE Read2ByteInt>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Read2ByteInt.spd,1,3,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0H1_offset;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE TCP/PROCEDURE Read2ByteInt>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0H_ProcedureResult;
#endif

/*****
* DCL _num
* <<PACKAGE TCP/PROCEDURE Read2ByteInt>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Read2ByteInt.spd(1),116(5,30),2,4)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_0H3__num;
#endif

/*****
* PROCEDURE Write4ByteInt
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Write4ByteInt.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_0I_Write4ByteInt)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0I_Write4ByteInt;
#define yPrdN_z_TCP_0I_Write4ByteInt  (&yPrdR_z_TCP_0I_Write4ByteInt)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0I_Write4ByteInt  8
extern char * yRef_z_TCP_0I_Write4ByteInt (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Write4ByteInt.spd,1,2,11) */
    z_MG_declarations_0B_TCP_header *z_TCP_0I0_hdr;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Write4ByteInt.spd,1,3,7) */
    SDL_Natural z_TCP_0I1_offset;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Write4ByteInt.spd,1,4,7) */
    z_Ctypes_9_UnsignedInt z_TCP_0I2_num;
} yVDef_z_TCP_0I_Write4ByteInt;
typedef yVDef_z_TCP_0I_Write4ByteInt  *yVDP_z_TCP_0I_Write4ByteInt;
extern void yFree_z_TCP_0I_Write4ByteInt (void *);

/*****
* FPAR hdr
* <<PACKAGE TCP/PROCEDURE Write4ByteInt>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Write4ByteInt.spd,1,2,11)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0I0_hdr;
#endif

/*****
* FPAR offset
* <<PACKAGE TCP/PROCEDURE Write4ByteInt>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Write4ByteInt.spd,1,3,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0I1_offset;
#endif

/*****
* FPAR num
* <<PACKAGE TCP/PROCEDURE Write4ByteInt>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\Write4ByteInt.spd,1,4,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0I2_num;
#endif

/*****
* PROCEDURE GetBitRST
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetBitRST.spd,4,1,27)
******/
YPRD_PROTOTYPE(z_TCP_0J_GetBitRST)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0J_GetBitRST;
#define yPrdN_z_TCP_0J_GetBitRST  (&yPrdR_z_TCP_0J_GetBitRST)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0J_GetBitRST  1
extern char * yRef_z_TCP_0J_GetBitRST (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetBitRST.spd,1,2,7) */
    z_MG_declarations_0E_TCP_Header_Ref z_TCP_0J0_p_hdr;
    SDL_Octet *z_TCP_0J_ProcedureResult;
} yVDef_z_TCP_0J_GetBitRST;
typedef yVDef_z_TCP_0J_GetBitRST  *yVDP_z_TCP_0J_GetBitRST;
extern void yFree_z_TCP_0J_GetBitRST (void *);

/*****
* FPAR p_hdr
* <<PACKAGE TCP/PROCEDURE GetBitRST>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetBitRST.spd,1,2,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0J0_p_hdr;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE TCP/PROCEDURE GetBitRST>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0J_ProcedureResult;
#endif

/*****
* PROCEDURE GetBitACK
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetBitACK.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_0K_GetBitACK)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0K_GetBitACK;
#define yPrdN_z_TCP_0K_GetBitACK  (&yPrdR_z_TCP_0K_GetBitACK)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0K_GetBitACK  1
extern char * yRef_z_TCP_0K_GetBitACK (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetBitACK.spd,1,2,7) */
    z_MG_declarations_0E_TCP_Header_Ref z_TCP_0K0_p_hdr;
    SDL_Octet *z_TCP_0K_ProcedureResult;
} yVDef_z_TCP_0K_GetBitACK;
typedef yVDef_z_TCP_0K_GetBitACK  *yVDP_z_TCP_0K_GetBitACK;
extern void yFree_z_TCP_0K_GetBitACK (void *);

/*****
* FPAR p_hdr
* <<PACKAGE TCP/PROCEDURE GetBitACK>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetBitACK.spd,1,2,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0K0_p_hdr;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE TCP/PROCEDURE GetBitACK>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0K_ProcedureResult;
#endif

/*****
* PROCEDURE GetBitSYN
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetBitSYN.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_0L_GetBitSYN)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0L_GetBitSYN;
#define yPrdN_z_TCP_0L_GetBitSYN  (&yPrdR_z_TCP_0L_GetBitSYN)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0L_GetBitSYN  1
extern char * yRef_z_TCP_0L_GetBitSYN (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetBitSYN.spd,1,2,7) */
    z_MG_declarations_0E_TCP_Header_Ref z_TCP_0L0_p_hdr;
    SDL_Octet *z_TCP_0L_ProcedureResult;
} yVDef_z_TCP_0L_GetBitSYN;
typedef yVDef_z_TCP_0L_GetBitSYN  *yVDP_z_TCP_0L_GetBitSYN;
extern void yFree_z_TCP_0L_GetBitSYN (void *);

/*****
* FPAR p_hdr
* <<PACKAGE TCP/PROCEDURE GetBitSYN>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetBitSYN.spd,1,2,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0L0_p_hdr;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE TCP/PROCEDURE GetBitSYN>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0L_ProcedureResult;
#endif

/*****
* PROCEDURE GetBitFIN
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetBitFIN.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_0M_GetBitFIN)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0M_GetBitFIN;
#define yPrdN_z_TCP_0M_GetBitFIN  (&yPrdR_z_TCP_0M_GetBitFIN)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0M_GetBitFIN  1
extern char * yRef_z_TCP_0M_GetBitFIN (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetBitFIN.spd,1,2,7) */
    z_MG_declarations_0E_TCP_Header_Ref z_TCP_0M0_p_hdr;
    SDL_Octet *z_TCP_0M_ProcedureResult;
} yVDef_z_TCP_0M_GetBitFIN;
typedef yVDef_z_TCP_0M_GetBitFIN  *yVDP_z_TCP_0M_GetBitFIN;
extern void yFree_z_TCP_0M_GetBitFIN (void *);

/*****
* FPAR p_hdr
* <<PACKAGE TCP/PROCEDURE GetBitFIN>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetBitFIN.spd,1,2,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0M0_p_hdr;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE TCP/PROCEDURE GetBitFIN>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0M_ProcedureResult;
#endif

/*****
* PROCEDURE GetBitPSH
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetBitPSH.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_0N_GetBitPSH)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0N_GetBitPSH;
#define yPrdN_z_TCP_0N_GetBitPSH  (&yPrdR_z_TCP_0N_GetBitPSH)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0N_GetBitPSH  1
extern char * yRef_z_TCP_0N_GetBitPSH (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetBitPSH.spd,1,2,7) */
    z_MG_declarations_0E_TCP_Header_Ref z_TCP_0N0_p_hdr;
    SDL_Octet *z_TCP_0N_ProcedureResult;
} yVDef_z_TCP_0N_GetBitPSH;
typedef yVDef_z_TCP_0N_GetBitPSH  *yVDP_z_TCP_0N_GetBitPSH;
extern void yFree_z_TCP_0N_GetBitPSH (void *);

/*****
* FPAR p_hdr
* <<PACKAGE TCP/PROCEDURE GetBitPSH>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetBitPSH.spd,1,2,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0N0_p_hdr;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE TCP/PROCEDURE GetBitPSH>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0N_ProcedureResult;
#endif

/*****
* PROCEDURE GetBitURG
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetBitURG.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_0O_GetBitURG)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0O_GetBitURG;
#define yPrdN_z_TCP_0O_GetBitURG  (&yPrdR_z_TCP_0O_GetBitURG)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0O_GetBitURG  1
extern char * yRef_z_TCP_0O_GetBitURG (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetBitURG.spd,1,2,7) */
    z_MG_declarations_0E_TCP_Header_Ref z_TCP_0O0_p_hdr;
    SDL_Octet *z_TCP_0O_ProcedureResult;
} yVDef_z_TCP_0O_GetBitURG;
typedef yVDef_z_TCP_0O_GetBitURG  *yVDP_z_TCP_0O_GetBitURG;
extern void yFree_z_TCP_0O_GetBitURG (void *);

/*****
* FPAR p_hdr
* <<PACKAGE TCP/PROCEDURE GetBitURG>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\GetBitURG.spd,1,2,7)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0O0_p_hdr;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE TCP/PROCEDURE GetBitURG>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0O_ProcedureResult;
#endif

/*****
* PROCEDURE QInit
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QInit.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_0P_QInit)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0P_QInit;
#define yPrdN_z_TCP_0P_QInit  (&yPrdR_z_TCP_0P_QInit)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0P_QInit  7
extern char * yRef_z_TCP_0P_QInit (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QInit.spd,1,2,12) */
    z_TCP_0Z_TCPQueue *z_TCP_0P0_q;
} yVDef_z_TCP_0P_QInit;
typedef yVDef_z_TCP_0P_QInit  *yVDP_z_TCP_0P_QInit;
extern void yFree_z_TCP_0P_QInit (void *);

/*****
* FPAR q
* <<PACKAGE TCP/PROCEDURE QInit>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QInit.spd,1,2,12)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0P0_q;
#endif

/*****
* COMPOUND STMT
* <<PACKAGE TCP/PROCEDURE QInit/COMPOUND STMT>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QInit.spd(1),125(65,35),1,1)
******/
YPRD_PROTOTYPE(z_TCP_0P10_compstmt)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0P10_compstmt;
#define yPrdN_z_TCP_0P10_compstmt  (&yPrdR_z_TCP_0P10_compstmt)
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QInit.spd(1),125(65,35),1,10) */
    SDL_Natural  z_TCP_0P100__i;
} yVDef_z_TCP_0P10_compstmt;
extern void yFree_z_TCP_0P10_compstmt (void *);

/*****
* DCL _i
* <<PACKAGE TCP/PROCEDURE QInit/COMPOUND STMT/COMPOUND STMT>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QInit.spd(1),125(65,35),1,10)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_0P100__i;
#endif

/*****
* PROCEDURE QPushBack
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QPushBack.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_0Q_QPushBack)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0Q_QPushBack;
#define yPrdN_z_TCP_0Q_QPushBack  (&yPrdR_z_TCP_0Q_QPushBack)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0Q_QPushBack  13
extern char * yRef_z_TCP_0Q_QPushBack (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QPushBack.spd,1,2,12) */
    z_TCP_0Z_TCPQueue *z_TCP_0Q0_q;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QPushBack.spd,1,3,8) */
    z_MTCP_Declarations_0I_TSequence z_TCP_0Q1_sn;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QPushBack.spd,1,4,8) */
    SDL_Natural z_TCP_0Q2_len;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QPushBack.spd,1,5,8) */
    z_MG_declarations_09_TCP_segment_short z_TCP_0Q3_seg;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QPushBack.spd(1),122(5,30),2,5) */
    SDL_Natural z_TCP_0Q4__empty;
    SDL_Natural  xPrdCallRes1_SDL_Natural;
} yVDef_z_TCP_0Q_QPushBack;
typedef yVDef_z_TCP_0Q_QPushBack  *yVDP_z_TCP_0Q_QPushBack;
extern void yFree_z_TCP_0Q_QPushBack (void *);

/*****
* FPAR q
* <<PACKAGE TCP/PROCEDURE QPushBack>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QPushBack.spd,1,2,12)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0Q0_q;
#endif

/*****
* FPAR sn
* <<PACKAGE TCP/PROCEDURE QPushBack>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QPushBack.spd,1,3,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0Q1_sn;
#endif

/*****
* FPAR len
* <<PACKAGE TCP/PROCEDURE QPushBack>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QPushBack.spd,1,4,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0Q2_len;
#endif

/*****
* FPAR seg
* <<PACKAGE TCP/PROCEDURE QPushBack>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QPushBack.spd,1,5,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0Q3_seg;
#endif

/*****
* DCL _empty
* <<PACKAGE TCP/PROCEDURE QPushBack>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QPushBack.spd(1),122(5,30),2,5)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_0Q4__empty;
#endif

/*****
* PROCEDURE QPushBackL
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QPushBackL.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_0R_QPushBackL)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0R_QPushBackL;
#define yPrdN_z_TCP_0R_QPushBackL  (&yPrdR_z_TCP_0R_QPushBackL)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0R_QPushBackL  13
extern char * yRef_z_TCP_0R_QPushBackL (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QPushBackL.spd,1,2,12) */
    z_TCP_0Z_TCPQueue *z_TCP_0R0_q;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QPushBackL.spd,1,3,8) */
    z_MTCP_Declarations_0I_TSequence z_TCP_0R1_sn;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QPushBackL.spd,1,4,8) */
    SDL_Natural z_TCP_0R2_len;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QPushBackL.spd,1,5,8) */
    z_MG_declarations_0A_TCP_segment_long z_TCP_0R3_seg;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QPushBackL.spd(1),122(5,30),2,5) */
    SDL_Natural z_TCP_0R4__empty;
    SDL_Natural  xPrdCallRes1_SDL_Natural;
} yVDef_z_TCP_0R_QPushBackL;
typedef yVDef_z_TCP_0R_QPushBackL  *yVDP_z_TCP_0R_QPushBackL;
extern void yFree_z_TCP_0R_QPushBackL (void *);

/*****
* FPAR q
* <<PACKAGE TCP/PROCEDURE QPushBackL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QPushBackL.spd,1,2,12)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0R0_q;
#endif

/*****
* FPAR sn
* <<PACKAGE TCP/PROCEDURE QPushBackL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QPushBackL.spd,1,3,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0R1_sn;
#endif

/*****
* FPAR len
* <<PACKAGE TCP/PROCEDURE QPushBackL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QPushBackL.spd,1,4,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0R2_len;
#endif

/*****
* FPAR seg
* <<PACKAGE TCP/PROCEDURE QPushBackL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QPushBackL.spd,1,5,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0R3_seg;
#endif

/*****
* DCL _empty
* <<PACKAGE TCP/PROCEDURE QPushBackL>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QPushBackL.spd(1),122(5,30),2,5)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_0R4__empty;
#endif

/*****
* PROCEDURE QTop
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QFindTop1.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_0S_QTop)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0S_QTop;
#define yPrdN_z_TCP_0S_QTop  (&yPrdR_z_TCP_0S_QTop)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0S_QTop  3
extern char * yRef_z_TCP_0S_QTop (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QFindTop1.spd,1,2,8) */
    z_TCP_0Z_TCPQueue z_TCP_0S0_q;
    SDL_Natural *z_TCP_0S_ProcedureResult;
} yVDef_z_TCP_0S_QTop;
typedef yVDef_z_TCP_0S_QTop  *yVDP_z_TCP_0S_QTop;
extern void yFree_z_TCP_0S_QTop (void *);

/*****
* FPAR q
* <<PACKAGE TCP/PROCEDURE QTop>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QFindTop1.spd,1,2,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0S0_q;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE TCP/PROCEDURE QTop>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0S_ProcedureResult;
#endif

/*****
* PROCEDURE QFindBackEmpty
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QFindBackEmpty.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_0T_QFindBackEmpty)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0T_QFindBackEmpty;
#define yPrdN_z_TCP_0T_QFindBackEmpty  (&yPrdR_z_TCP_0T_QFindBackEmpty)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0T_QFindBackEmpty  3
extern char * yRef_z_TCP_0T_QFindBackEmpty (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QFindBackEmpty.spd,1,2,8) */
    z_TCP_0Z_TCPQueue z_TCP_0T0_q;
    SDL_Natural *z_TCP_0T_ProcedureResult;
} yVDef_z_TCP_0T_QFindBackEmpty;
typedef yVDef_z_TCP_0T_QFindBackEmpty  *yVDP_z_TCP_0T_QFindBackEmpty;
extern void yFree_z_TCP_0T_QFindBackEmpty (void *);

/*****
* FPAR q
* <<PACKAGE TCP/PROCEDURE QFindBackEmpty>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QFindBackEmpty.spd,1,2,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0T0_q;
#endif

/*****
* FPAR procedureresult!
* <<PACKAGE TCP/PROCEDURE QFindBackEmpty>>
*
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0T_ProcedureResult;
#endif

/*****
* PROCEDURE QIncBack
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QIncBack.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_0U_QIncBack)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0U_QIncBack;
#define yPrdN_z_TCP_0U_QIncBack  (&yPrdR_z_TCP_0U_QIncBack)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0U_QIncBack  5
extern char * yRef_z_TCP_0U_QIncBack (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QIncBack.spd,1,2,11) */
    z_TCP_0Z_TCPQueue *z_TCP_0U0_q;
} yVDef_z_TCP_0U_QIncBack;
typedef yVDef_z_TCP_0U_QIncBack  *yVDP_z_TCP_0U_QIncBack;
extern void yFree_z_TCP_0U_QIncBack (void *);

/*****
* FPAR q
* <<PACKAGE TCP/PROCEDURE QIncBack>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QIncBack.spd,1,2,11)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0U0_q;
#endif

/*****
* PROCEDURE QIncTop
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QIncTop.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_0V_QIncTop)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0V_QIncTop;
#define yPrdN_z_TCP_0V_QIncTop  (&yPrdR_z_TCP_0V_QIncTop)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0V_QIncTop  5
extern char * yRef_z_TCP_0V_QIncTop (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QIncTop.spd,1,2,11) */
    z_TCP_0Z_TCPQueue *z_TCP_0V0_q;
} yVDef_z_TCP_0V_QIncTop;
typedef yVDef_z_TCP_0V_QIncTop  *yVDP_z_TCP_0V_QIncTop;
extern void yFree_z_TCP_0V_QIncTop (void *);

/*****
* FPAR q
* <<PACKAGE TCP/PROCEDURE QIncTop>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QIncTop.spd,1,2,11)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0V0_q;
#endif

/*****
* PROCEDURE QSetAck
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QSetAck.spd,4,1,11)
******/
YPRD_PROTOTYPE(z_TCP_0W_QSetAck)
extern XCONST struct xPrdIdStruct yPrdR_z_TCP_0W_QSetAck;
#define yPrdN_z_TCP_0W_QSetAck  (&yPrdR_z_TCP_0W_QSetAck)
#ifdef XBREAKBEFORE
#define ySym_z_TCP_0W_QSetAck  10
extern char * yRef_z_TCP_0W_QSetAck (int, xSymbolType *);
#endif
typedef struct {
    PROCEDURE_VARS
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QSetAck.spd,1,2,12) */
    z_TCP_0Z_TCPQueue *z_TCP_0W0_q;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QSetAck.spd,1,3,8) */
    z_MTCP_Declarations_0I_TSequence z_TCP_0W1_a;
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QSetAck.spd(1),125(5,30),2,4) */
    SDL_Natural z_TCP_0W4__i;
    SDL_Natural  xPrdCallRes1_SDL_Natural;
} yVDef_z_TCP_0W_QSetAck;
typedef yVDef_z_TCP_0W_QSetAck  *yVDP_z_TCP_0W_QSetAck;
extern void yFree_z_TCP_0W_QSetAck (void *);

/*****
* FPAR q
* <<PACKAGE TCP/PROCEDURE QSetAck>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QSetAck.spd,1,2,12)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0W0_q;
#endif

/*****
* FPAR a
* <<PACKAGE TCP/PROCEDURE QSetAck>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QSetAck.spd,1,3,8)
******/
#ifndef XOPTFPAR
extern XCONST struct xVarIdStruct yVarR_z_TCP_0W1_a;
#endif

/*****
* DCL _i
* <<PACKAGE TCP/PROCEDURE QSetAck>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QSetAck.spd(1),125(5,30),2,4)
******/
#ifndef XOPTDCL
extern XCONST struct xVarIdStruct yVarR_z_TCP_0W4__i;
#endif

/*****
* BLOCK TYPE TCP
* <<PACKAGE TCP>>
* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\TCP.sun(1),119(70,85),1,1)
******/
extern XCONST struct xBlockIdStruct yBloR_z_TCP_13_TCP;

/*************************************************************************
**                #CODE directives, #HEADING sections                   **
*************************************************************************/
                /* #SDTREF(SDL,C:\prj\amt\dxe-vms-1.11\GWBF_SDL_system_withTCP\MG\MTCP\QSetAck.spd,1,1,1) */
static int CalculateCS_TCP(void *, unsigned int,unsigned long, unsigned int );

#endif
