/*
## Filename    : <C:\prj\amt\testSDL\simu\deploy._DPE1296452918\Win32_Threaded\sct_mcf.h>
## Generated by: Targeting Expert - Version 4.5.0  
## Generated on: Tue Feb 01 23:13:12 2011
*/
#ifdef __SCT_MCF_H_
#error There should be only one such file!!!
#endif

#ifndef __SCT_MCF_H_ 
#define __SCT_MCF_H_ 

/***********************************************/
/**** Generic Section : Kernel */
/***********************************************/
#define XPRSPRIO
#undef XSIGPRIO                            
#undef XSIGPRSPRIO                         
#undef XPRSSIGPRIO                         
#undef XUNSIGNED_TIME                      
#undef XTIMEASINT_SECS                     
#undef THREADED_ERROR                      
#define THREADED_ALTERNATIVE_SIGNAL_SENDING

#undef TRACE
#undef THREADED_TRACE
#undef THREADED_MSCTRACE
#undef XINCLUDE_CONF_FILE                  
#undef XOS_TRACE                           
#undef XMSC_TRACE                          
#undef XMSC_EDITOR                         
#undef X_ONE_TASK_PER_INSTANCE_SET         
#undef XINCLUDE_HS_FILE                    
#undef XNOINCLUDE_SCTHOOKS                 
#undef XFREESIGNALFUNCS                    
#undef XTIMERSWITHSTRINGPARAMS             

//#define TRACE
//#define XTRACE
//#define THREADED_TRACE
//#define THREADED_XTRACE

/***********************************************/
/**** Generic Section : Support of SDL */
/***********************************************/

#define XNOUSE_AUTOMATIC_OPERATOR_CFG
#undef XECHOICE                            
#undef XECREATE                            
#undef XECSOP                              
#undef XEDECISION                          
#undef XEERROR                             
#undef XEEXPORT                            
#undef XEFIXOF                             
#undef XEINDEX                             
#undef XEINTDIV                            
#undef XEOPTIONAL                          
#undef XEOUTPUT                            
#undef XEOWN                               
#undef XERANGE                             
#undef XEREALDIV                           
#undef XEREF                               
#undef XEUNION                             
#undef XEVIEW                              
#undef XTESTF                              
#undef XECODER                             


/***********************************************/
/**** Generic Section : Environment */
/***********************************************/
#undef XNOINITENV                          
#undef XNOCLOSEENV                         
#undef XUSEENV_INC                         
#undef XUSEROUTING_INC                     
#undef T_SIGNAL_SDL_NAMES                  
#define XENV_NODENUMBER                     return 1; 
#define XSERVPORT                           5000 


/***********************************************/
/**** Generic Section : Coder */
/***********************************************/
#undef CODER_NOUSE_AUTOMATIC_CONFIG        
#undef CODER_ER_DEFAULT_PER                
#undef CODER_BER_DEFINITE                  
#undef CODER_CHECK_NONE                    
#define CODER_PER_ALIGNED
#undef CODER_PER_UNALIGNED                 
#undef CODER_PER_NO_ENDPAD                 
#undef CODER_REMOVE_BER                    
#undef CODER_REMOVE_PER                    
#undef CODER_REMOVE_ASCII                  


#ifndef XSCT_CADVANCED
  #define XSCT_CADVANCED
#endif

/***********************************************/
/***********************************************/
/* BEGIN automatic configuration/scaling */

/* "sdl_cfg.h" file generated for system testSys */

#ifndef XUSE_GENERIC_FUNC
#define XUSE_GENERIC_FUNC
#endif
#define XNOUSE_OPFUNCS

#ifndef XNOUSE_AUTOMATIC_OPERATOR_CFG
/* Predefined operator configuration */
#define XNOUSE_ANY
#define XNOUSE_OWN_GENERATOR
#define XNOUSE_REF_GENERATOR
#define XNOUSE_OREF_GENERATOR
#define XNOUSE_LSTRING_GENERATOR
#define XNOUSE_CARRAY_GENERATOR
#define XNOUSE_GARRAY_GENERATOR
#define XNOUSE_POWERSET_GENERATOR
#define XNOUSE_GPOWERSET_GENERATOR
#define XNOUSE_BAG_GENERATOR
#define XNOUSE_STRUCT
#define XNOUSE_CHOICE
#define XNOUSE_UNION
#define XNOUSE_UNIONC
#define XNOUSE_MOD_INTEGER
#define XNOUSE_MKSTRING_CHARSTRING
#define XNOUSE_LENGTH_CHARSTRING
#define XNOUSE_FIRST_CHARSTRING
#define XNOUSE_LAST_CHARSTRING
#define XNOUSE_CONCAT_CHARSTRING
#define XNOUSE_SUBSTRING_CHARSTRING
#define XNOUSE_EXTRACT_CHARSTRING
#define XNOUSE_MODIFY_CHARSTRING
#define XNOUSE_EQ_CHARSTRING
#define XNOUSE_ASSIGN_CHARSTRING
#define XNOUSE_BITSTR_OCTET
#define XNOUSE_HEXSTR_OCTET
#define XNOUSE_EXTRACT_OCTET
#define XNOUSE_MODIFY_OCTET
#define XNOUSE_MKSTRING_BIT_STRING
#define XNOUSE_LENGTH_BIT_STRING
#define XNOUSE_FIRST_BIT_STRING
#define XNOUSE_LAST_BIT_STRING
#define XNOUSE_CONCAT_BIT_STRING
#define XNOUSE_SUBSTRING_BIT_STRING
#define XNOUSE_BITSTR_BIT_STRING
#define XNOUSE_HEXSTR_BIT_STRING
#define XNOUSE_NOT_BIT_STRING
#define XNOUSE_AND_BIT_STRING
#define XNOUSE_OR_BIT_STRING
#define XNOUSE_XOR_BIT_STRING
#define XNOUSE_IMPL_BIT_STRING
#define XNOUSE_EXTRACT_BIT_STRING
#define XNOUSE_MODIFY_BIT_STRING
#define XNOUSE_EQ_BIT_STRING
#define XNOUSE_ASSIGN_BIT_STRING
#define XNOUSE_FREE_BIT_STRING
#define XNOUSE_BITSTR_OCTET_STRING
#define XNOUSE_HEXSTR_OCTET_STRING
#define XNOUSE_BIT_STRING_OCTET_STRING
#define XNOUSE_OCTET_STRING_OCTET_STRING
#define XNOUSE_MULT_DURATION
#define XNOUSE_DIV_DURATION
#define XNOUSE_MKSTRING_OBJECT_IDENTIFIER
#define XNOUSE_LENGTH_OBJECT_IDENTIFIER
#define XNOUSE_FIRST_OBJECT_IDENTIFIER
#define XNOUSE_LAST_OBJECT_IDENTIFIER
#define XNOUSE_CONCAT_OBJECT_IDENTIFIER
#define XNOUSE_SUBSTRING_OBJECT_IDENTIFIER
#define XNOUSE_EMPTYSTRING_OBJECT_IDENTIFIER
#define XNOUSE_EXTRACT_OBJECT_IDENTIFIER
#define XNOUSE_MODIFY_OBJECT_IDENTIFIER
#define XNOUSE_EQ_OBJECT_IDENTIFIER
#define XNOUSE_ASSIGN_OBJECT_IDENTIFIER
#define XNOUSE_FREE_OBJECT_IDENTIFIER
#endif
/* NOT #define XMK_USE_HUGE_TRANSITIONTABLES */

/*   END automatic configuration/scaling */
/***********************************************/
/***********************************************/


/***********************************************/
/***********************************************/
/* BEGIN ASN.1 automatic configuration/scaling */

/* ASN.1 coders are not used */

/*   END ASN.1 automatic configuration/scaling */
/***********************************************/
/***********************************************/


/* BEGIN User Code */
/*   END User Code */

/***********************************************/
/*** Section : CommLink and Compiler Defines */
/***********************************************/
#endif /* ... __SCT_MCF_H_ */
