/* SKELETON for env functions */
/* Program generated by Cadvanced 4.5.0  */
#define XSCT_CADVANCED
//#include <time.h>

#define SCT_VERSION_4_5
#include "scttypes.h"
#ifdef XINCLUDE_HS_FILE
#include "vms_server.hs"
#endif
#ifdef XENV_INC
#include XENV_INC
#endif
#include "VMS_system_structure.ifc"

#include "stdio.h"
//#include "../../include/sdl_sys.h"
#include <time.h>

//extern __time32_t (__cdecl *__MINGW_IMP_SYMBOL(_mkgmtime))(struct tm *);
//__time32_t __cdecl _mkgmtime32(struct tm *_Tm)
//{
//return (*__MINGW_IMP_SYMBOL(_mkgmtime))(_Tm);
//}

//namespace SDL{
//extern CSDL_system* sdlSystem;
//}

#ifndef XNOGLOBALNODENUMBER
/*---+---------------------------------------------------------------
     xGlobalNodeNumber  extern
-------------------------------------------------------------------*/
#ifndef XENV_NODENUMBER
#define XENV_NODENUMBER return 1;
#endif

extern int xGlobalNodeNumber(void)
{
  /* Assign a unique global system Id to each SDL system in a cluster of systems. */
  XENV_NODENUMBER
}
#endif


#ifndef XNOINITENV
/*---+---------------------------------------------------------------
     xInitEnv  extern
-------------------------------------------------------------------*/
#ifndef XENV_INIT
#define XENV_INIT
#endif

extern void xInitEnv(void)
{
  /* Code to initialize your SDL-system environment may be inserted here */
  XENV_INIT

#ifdef XTRACE
  xPrintString("xInitEnv called\n");
#endif
}
#endif


#ifndef XNOCLOSEENV
/*---+---------------------------------------------------------------
     xCloseEnv  extern
-------------------------------------------------------------------*/
#ifndef XENV_CLOSE
#define XENV_CLOSE
#endif

extern void xCloseEnv(void)
{
  /* Code to bring down the environment in a controlled manner
     may be inserted here. */
  XENV_CLOSE

#ifdef XTRACE
  xPrintString("xCloseEnv called\n");
#endif
}
#endif


/*---+---------------------------------------------------------------
     Macros for xOutEnv
-------------------------------------------------------------------*/
#ifndef OUT_LOCAL_VARIABLES
#define OUT_LOCAL_VARIABLES
#endif

#ifndef IF_OUT_SIGNAL
#define IF_OUT_SIGNAL(SIGNAL_NAME, SIGNAL_NAME_STRING) \
  if (((*SignalOut)->NameNode) == SIGNAL_NAME) {
#define END_IF_OUT_SIGNAL(SIGNAL_NAME, SIGNAL_NAME_STRING) \
  }
#endif

#ifndef OUT_SIGNAL1
#define OUT_SIGNAL1(SIGNAL_NAME, SIGNAL_NAME_STRING)
#endif

#ifndef OUT_SIGNAL2
#define OUT_SIGNAL2(SIGNAL_NAME, SIGNAL_NAME_STRING)
#endif

#ifndef XENV_ENC
#define XENV_ENC(stmt) stmt
#endif

#ifndef XENV_OUT_START
#define XENV_OUT_START
#endif

#ifndef RELEASE_SIGNAL
#define RELEASE_SIGNAL   xReleaseSignal(SignalOut); return;
#endif

//extern void deliverSignal(void* SignalOut);
#include "sdl_system.h"

/*---+---------------------------------------------------------------
     xOutEnv  extern
-------------------------------------------------------------------*/
extern void xOutEnv( xSignalNode *SignalOut )
{

  //SDL::sdlSystem->deliver(SignalOut);
  deliverSignal(SignalOut);
  xReleaseSignal(SignalOut);

//  OUT_LOCAL_VARIABLES
//
//#ifdef XTRACE
//#ifdef XIDNAMES
//  char  Temp[100];
//  sprintf(Temp, "xOutEnv:  %s has been received by env\n",
//          (*SignalOut)->NameNode->Name );
//  xPrintString(Temp);
//#else
//  xPrintString("xOutEnv:  One signal has been received by env\n");
//#endif
//#endif
//
//  XENV_OUT_START
//
//
//  /* Signals going to the env via the channel I_IP */
//
//    /* Signal UDPDR_long */
//    IF_OUT_SIGNAL(UDPDR_long,"UDPDR_long")
//
//    RELEASE_SIGNAL
//    END_IF_OUT_SIGNAL(UDPDR_long,"UDPDR_long")
//
//  /* Signals going to the env via the channel I_MNG */
//
//    /* Signal Err */
//    IF_OUT_SIGNAL(Err,"Err")
//      OUT_SIGNAL1(Err,"Err")
//
//      RELEASE_SIGNAL
//    END_IF_OUT_SIGNAL(Err,"Err")
//
//  /* Signals going to the env via the channel I_VMS */
//
//    /* Signal Empt_out */
//    IF_OUT_SIGNAL(Empt_out,"Empt_out")
//      OUT_SIGNAL1(Empt_out,"Empt_out")
//      RELEASE_SIGNAL
//    END_IF_OUT_SIGNAL(Empt_out,"Empt_out")
//
//  /* Signals going to the env via the channel I_MCTRL_IPCOM */
//
//    /* Signal InitIPCOM_RQ */
//    IF_OUT_SIGNAL(InitIPCOM_RQ,"InitIPCOM_RQ")
//      OUT_SIGNAL1(InitIPCOM_RQ,"InitIPCOM_RQ")
//
//      RELEASE_SIGNAL
//    END_IF_OUT_SIGNAL(InitIPCOM_RQ,"InitIPCOM_RQ")
//
//    /* Signal wr_Sender_Table */
//    IF_OUT_SIGNAL(wr_Sender_Table,"wr_Sender_Table")
//      OUT_SIGNAL1(wr_Sender_Table,"wr_Sender_Table")
//
//      RELEASE_SIGNAL
//    END_IF_OUT_SIGNAL(wr_Sender_Table,"wr_Sender_Table")
//
//    /* Signal wr_Receiver_Table */
//    IF_OUT_SIGNAL(wr_Receiver_Table,"wr_Receiver_Table")
//      OUT_SIGNAL1(wr_Receiver_Table,"wr_Receiver_Table")
//
//      RELEASE_SIGNAL
//    END_IF_OUT_SIGNAL(wr_Receiver_Table,"wr_Receiver_Table")
}


/*---+---------------------------------------------------------------
     Macros for xInEnv
-------------------------------------------------------------------*/
#ifndef IN_LOCAL_VARIABLES
#define IN_LOCAL_VARIABLES \
  xSignalNode SignalIn;
#endif

#ifndef IN_SIGNAL1
#define IN_SIGNAL1(SIGNAL_NAME, SIGNAL_NAME_STRING) \
  SignalIn = xGetSignal(SIGNAL_NAME, xNotDefPId, xEnv);
#endif

#ifndef IN_SIGNAL2
#define IN_SIGNAL2(SIGNAL_NAME, SIGNAL_NAME_STRING) \
  SDL_Output(SignalIn xSigPrioPar(xDefaultPrioSignal), (xIdNode *)0);
#endif

#ifndef IF_IN_SIGNAL
#define IF_IN_SIGNAL(SIGNAL_NAME, SIGNAL_NAME_STRING) \
  if (TEST_IF_IN_SIGNAL(SIGNAL_NAME)) {
#define END_IF_IN_SIGNAL(SIGNAL_NAME, SIGNAL_NAME_STRING) \
  }
#endif

#ifndef TEST_IF_IN_SIGNAL
#define TEST_IF_IN_SIGNAL(SIGNAL_NAME)  0
#endif

#ifndef XENV_DEC
#define XENV_DEC(stmt) stmt
#endif

#ifndef XENV_IN_START
#define XENV_IN_START
#endif

#ifndef XENV_IN_END
#define XENV_IN_END
#endif


/*---+---------------------------------------------------------------
     xInEnv  extern
-------------------------------------------------------------------*/
#ifndef XTENV
extern void xInEnv ( SDL_Time Time_for_next_event )
#else
extern SDL_Duration xInEnv ( SDL_Time Time_for_next_event )
#endif
{

}
