
#define VERSION_STRING_SHORT " K1.08"

#define VERSION_STRING  " Cool-TS " VERSION_STRING_SHORT " , build: " \
        __DATE__ " " __TIME__


//kanban!
/* В релизе:
 * K1.08
 * + пауза между шагами АЧХ
 * + параллельная запись в файл
 * + генерация тишины после установки соединения
 * + экпорт лога
 *
 *  * K1.07
 *  ошибка в l2a, коротки массив!
 *
 * K1.06
 *  Непрерывный поток RTP
 *  Завышенные приоритеты потоков
 *
 * K1.05
 *   Ожидание отработки предыдущего сценария при зацикленном запуске
 *
 * ...
 *  K0.73:
 *  rtp-params
 *
 *  K0.70/72:
 *  Диалог настроек сделан модальным
 *  Отрисовка по акту "Отрисовать АЧХ":
 *  1) изменить разметку шкалы частот: шкала должна быть от 200 до 3500 Гц, размечена через каждые 100 Гц, подписывать линии разметки можно через 200 Гц (200, 400, ..., 3400 );
    2) вертикальную шкалу размечать равномерно, начиная с 0 дБ. Сейчас вообще непонятно что получается (см. файлы png во вложении):  через равные промежутки разметки написаны цифры, между которыми разные интервалы. А ещё бывает так, что возле разных линий разметки шкалы стоят одинаковые цифры;
    3) подписывать вертикальную шкалу нужно так "имя файла сценария (без расширения), дБ".
 *   300мс замера и паузы при построении АЧХ
 *   + исправления по отрисовке в соотв с требованиям Зеленского
 *  4) QListView - доработано отображение списка файлов(Маркаров)
 *  5) убрал дес точки в дБ
 *
 *   *  K0.69:
 *   - Акты: Отрисовать АЧХ
 *  K0.68:
 *    - Проверка на наличие данных для измерений
 *  K0.67:
 *   - исправлено: подвисание при переключении проигрывателей
 *   - добавлено: накопление и отрисовка результатов замеров, акт "Построоить АЧХ"
 *  K0.62:
 *   form: бекап лога по перезапуску
 *   form: проверка на перегрузку процессора только при отработке тестов, порог 85%
 *   streams.fout: провекра не нулевой длины
 *
 *  K0.61:
 *   form: из актов Пауза и РазхедВсех убрал номер соединения
 *   form: логирование со старта формы
 *   form: сохр даже пустого лога
 *   form: исправлена проверка на занятость 5060
 *  K0.59:
 *  Охота за потеряными кадрами, тестирование системы
 *  * K0.58:
 *  - Борьба с ошибками при многочисленном запуске сценариев
 *  - Доработка эмулятора
 *  - Вывод и контроль cpu usage
 *
 * K0.57:
 *  - mingw-builds:gcc4.8.1+qt485
 *  - Запрет передачи SIP-сообщений во время получения номера канала при исх вызове.
 * нахера непонятно, устойчивее работает?
 * - исправления косяков по эмулятору
 * K0.56:
 *- Возможность задать относительные пути для скриптов и wav-файлов.
Пути для wav вычисляются относительно "каталога  wav-файлов" в настройках программы.
Пути для сценариев вычисляются относительно "каталога тестов dxe" в настройках программы.
  - Проверка правильности настройки на рабочий сетевой адаптер. Если адаптер не выбран или
выбран несуществующий, программа по старту выдаст сообщение: "Неверный IP, Запуск сценариев запрещен",
    после чего будет запрещено выполнять любые сценарии.
  - Проверка вхождения IP шлюза в подсеть рабочего адаптера. Если в акте "Соединить"указан IP-шлюза
не входящий в подсеть рабочего сетевого адаптера, программа выдаст сообщение:"Указанный IP
находится вне подсети"
 *
 * K0.54:
 *   - Расчетный DTMF, генерируется исходя из заданных параметров перед звонком
 *   - Акт задания параметров DTMF
 * K0.52:
 *  - Работа с кирилицей в каталогах
 *  - и прочие косяки 51 версии.
 *
 *  K0.51:
 *   - Проблемы с расположением файлов записи звука, не по пути - исправить
 *  на относительные пути?
 *  - Доработать акты "прослушать", "записать файл" до полного независимости их друг
 *  от друга, потребуется исправление в ядре call-service, тк сейчас возможен только один слушатель.
 *  - Дать возможность работы нескольких слушателей.
 *  - Одновременное, независимое установка соединения, всключая dtmf-сигналы
 *
 * K0.50:
 *  !: ошибка в декодере: alaw->linear
 *  !: 7 цифр номера
 *  !: Поток "Прослушать", доработана многопоточность, как в документации
 * K0.49
 *  Добавил акт "Завершить прослушку", завершает запись в файл и прослушивание.
 *
 * K0.48
 *  - убрал расчет дБ исходного потока, беру напрямую с поля класса
 *
 * K0.47
 *  - вернул десятый доли в замере коэф и уровней
    - вывод wav файлов при замере параметризировал.
 *
 *
 * K0.43
 *  Полсоединения(только исходящее), ошибка нет соед в эту сторону
 *
 * K0.41
 *  ! ошибка при сохр отчета,сохр без детей.
 *  ! Запрет на очистку и сохр логов при запущенных тестах
 *  ! Ошибка измерений звука ниже -25dB
 *  + Нумерация актов в отчете.
 *  + Обновил SDLсистему
 *
 * K0.37
 * + работа с множественным ip адаптера, в настройках сети.
 *
 * K0.36
 * + множественность запуска, мышой
 * + предотвращение повторного старта приложения
 * ! ошибка не запуска файла с русскими буквами
 * ! ошибка не записи кол-ва повторов
 * ! неточность в маркировки провала акта "запуск сценария".
 *  Сценарий проваливался - акт помечался как "успешен"
 * - Отбой входящего соединения,  ждем 2 сек, перед отбоем
 *
 *
 * K0.35
 * Ver:
  работа с boost, передача сообщений через очередь
  
 */

/* В рабочих тестах:

 *
 */

/* В работе:
 *
 */

/* В обдумывании - планировании
 *
 */

/* В задачах:
  Диалог пар-ры АЧХ
  отрисовка АЧХ
  Дробные дБ
  ListView сценариев
	проверить чего это boost::cond::notify_all() не всегда уведомляет!


*/
/* В долгий ящик: 
  - G729:
  - Кодек A-law и g279 в единый интерфейс.
  Работа с кодеками единообразно инкапуслировано
  Выбрать внутр формат: pcm, a-law ?
   - Проблема многопоточности с либой

   *    ~ G729 -внедрение, выделение общего интерфейса кодеков,
 *    объединние работы с G711
 *    ~ RT- работа, кодирование и трансляция 30 потоков
 *    ~ вывод звука на звук вывод - качественный вывод, мб с задержкой!

   - Получить проект lib-dll.

 */
